<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Analytics - ShiftSync</title>
  <style>
    :root {
      --primary: #cc79f0;
      --secondary: #3e7ef7;
      --tertiary: #a06fdf;
      --quaternary: #7a49c7;
      --dark-accent: #4d43a1;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      display: flex;
      min-height: 100vh;
      background: linear-gradient(to bottom right, var(--primary), var(--secondary));
      animation: fadeIn 0.8s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .sidebar {
      width: 230px;
      background-color: var(--secondary);
      color: white;
      padding: 2rem 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
      animation: slideIn 0.5s ease-out;
    }

    @keyframes slideIn {
      from { transform: translateX(-100px); opacity: 0; }
      to { transform: translateX(0); opacity: 1; }
    }

    .profile {
      text-align: center;
      margin-bottom: 2rem;
    }

    .profile .emoji {
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }

    .menu {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .menu-item {
      padding: 0.75rem 1rem;
      background-color: transparent;
      border: none;
      color: white;
      text-align: left;
      cursor: pointer;
      font-size: 1rem;
      border-radius: 10px;
      transition: background-color 0.3s, transform 0.2s;
    }

    .menu-item:hover {
      background-color: var(--tertiary);
      transform: translateX(5px);
    }

    .menu-item.active {
      background-color: white;
      color: var(--secondary);
      font-weight: bold;
    }

    .settings {
      text-align: center;
      font-size: 1rem;
    }

    .content {
      flex: 1;
      padding: 2rem;
      overflow-y: auto;
      animation: fadeIn 1s ease-in-out;
    }

    .stats {
      display: flex;
      gap: 1rem;
      margin-bottom: 2rem;
    }

    .stat-card {
      flex: 1;
      background-color: var(--secondary);
      color: white;
      padding: 1.5rem;
      border-radius: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      text-align: center;
      font-size: 1.2rem;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .stat-card:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
    }

    .section-title {
      font-size: 1.5rem;
      font-weight: bold;
      color: white;
      margin: 1.5rem 0 1rem;
      border-top: 2px solid white;
      padding-top: 1rem;
    }

    .chart-container {
      background-color: white;
      padding: 2rem;
      border-radius: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease;
    }

    .chart-container:hover {
      box-shadow: 0 6px 25px rgba(0, 0, 0, 0.15);
    }

    canvas {
      width: 100% !important;
      max-width: 100%;
      height: auto !important;
    }
  </style>
</head>
<body>
  <aside class="sidebar">
    <div>
      <div class="profile">
        <div class="emoji">👤</div>
        <h3>John Doe</h3>
        <p>Admin User</p>
      </div>
      <div class="menu">
        <button class="menu-item" onclick="location.href='dashboard.html'">📊 Dashboard</button>
        <button class="menu-item" onclick="location.href='projects.html'">📁 Projects</button>
        <button class="menu-item active" onclick="location.href='analytics.html'">📈 Analytics</button>
        <button class="menu-item" onclick="location.href='timetrack.html'">⏱️ Time Track</button>
        <button class="menu-item" onclick="location.href='costtrack.html'">💰 Cost Track</button>
        <button class="menu-item" onclick="location.href='resources.html'">👥 Resources</button>
      </div>
    </div>
    <div class="settings">⚙ Settings</div>
  </aside>

  <main class="content">
    <div class="stats">
      <div class="stat-card">
        <h4>Total Hours</h4>
        <p>100:23:20</p>
      </div>
      <div class="stat-card">
        <h4>Hours per day</h4>
        <p>10hrs</p>
      </div>
      <div class="stat-card">
        <h4>Success Rate %</h4>
        <p>75%</p>
      </div>
    </div>

    <div class="section-title">System Analysis:</div>
    <div class="chart-container">
      <canvas id="lineChart"></canvas>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    const ctx = document.getElementById('lineChart').getContext('2d');
    const lineChart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: [
          "Day 1", "Day 2", "Day 3", "Day 4", "Day 5",
          "Day 6", "Day 7", "Day 8", "Day 9", "Day 10",
          "Day 11", "Day 12", "Day 13", "Day 14"
        ],
        datasets: [{
          label: 'Hour per day',
          data: [0, 8, 6, 4, 10, 14, 12, 13, 10, 14, 5, 16, 21, 8],
          borderColor: '#4d43a1',
          backgroundColor: 'rgba(125, 104, 220, 0.1)',
          borderWidth: 3,
          pointRadius: 5,
          pointBackgroundColor: '#4d43a1',
          tension: 0.4,
          fill: true
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        animation: {
          duration: 1500,
          easing: 'easeOutQuart'
        },
        plugins: {
          legend: {
            display: false
          }
        },
        scales: {
          y: {
            beginAtZero: true,
            ticks: { stepSize: 5, color: '#4d43a1' },
            grid: { color: '#eee' }
          },
          x: {
            ticks: { color: '#4d43a1' },
            grid: { display: false }
          }
        }
      }
    });
  </script>
</body>
</html>
