<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cost Track - ShiftSync</title>
  <style>
    :root {
      --primary: #cc79f0;
      --secondary: #3e7ef7;
      --tertiary: #a06fdf;
      --quaternary: #7a49c7;
      --dark-accent: #4d43a1;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      display: flex;
      height: 100vh;
      background: linear-gradient(to bottom right, var(--primary), var(--secondary));
      animation: fadeIn 0.8s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes fadeSlideUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .sidebar {
      width: 230px;
      background-color: var(--secondary);
      color: white;
      padding: 2rem 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    }

    .profile {
      text-align: center;
      margin-bottom: 2rem;
    }

    .profile .emoji {
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }

    .menu {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .menu-item {
      padding: 0.75rem 1rem;
      background-color: transparent;
      border: none;
      color: white;
      text-align: left;
      cursor: pointer;
      font-size: 1rem;
      border-radius: 10px;
      transition: background-color 0.3s, transform 0.2s;
    }

    .menu-item:hover {
      background-color: var(--tertiary);
      transform: translateX(5px);
    }

    .menu-item.active {
      background-color: white;
      color: var(--secondary);
      font-weight: bold;
    }

    .settings {
      text-align: center;
      font-size: 1rem;
    }

    .content {
      flex: 1;
      padding: 2rem;
      overflow-y: auto;
      background: linear-gradient(to bottom right, var(--primary), var(--secondary));
    }

    .stats {
      display: flex;
      gap: 1rem;
      margin-bottom: 2rem;
    }

    .stat-card {
      flex: 1;
      background-color: var(--secondary);
      color: white;
      padding: 1.5rem;
      border-radius: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      text-align: center;
      font-size: 1.2rem;
      animation: fadeSlideUp 0.6s ease;
      transition: transform 0.3s ease;
    }

    .stat-card:hover {
      transform: scale(1.05);
    }

    .section-title {
      font-size: 1.5rem;
      font-weight: bold;
      color: white;
      margin: 1.5rem 0 1rem;
      padding-top: 1rem;
    }

    .cards {
      display: flex;
      gap: 2rem;
      flex-wrap: wrap;
    }

    .card {
      flex: 1 1 300px;
      background-color: white;
      border-radius: 20px;
      padding: 1.5rem;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
      transform: scale(1.03);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    }

    .card h3 {
      margin-bottom: 1rem;
      color: var(--dark-accent);
    }

    .bar-container {
      margin-bottom: 1rem;
    }

    .bar-container span {
      font-size: 0.9rem;
      display: block;
      margin-bottom: 0.2rem;
    }

    .bar {
      background-color: #e0e0e0;
      border-radius: 10px;
      overflow: hidden;
    }

    .bar-fill {
      background-color: var(--secondary);
      height: 10px;
    }

    .bar-label {
      font-size: 0.8rem;
      text-align: right;
      margin-top: 0.2rem;
    }
  </style>
</head>
<body>
  <aside class="sidebar">
    <div>
      <div class="profile">
        <div class="emoji">👤</div>
        <h3>John Doe</h3>
        <p>Admin User</p>
      </div>
      <div class="menu">
        <button class="menu-item" onclick="location.href='dashboard.html'">📊 Dashboard</button>
        <button class="menu-item" onclick="location.href='projects.html'">📁 Projects</button>
        <button class="menu-item" onclick="location.href='analytics.html'">📈 Analytics</button>
        <button class="menu-item" onclick="location.href='timetrack.html'">⏱️ Time Track</button>
        <button class="menu-item active" onclick="location.href='costtrack.html'">💰 Cost Track</button>
        <button class="menu-item" onclick="location.href='resources.html'">👥 Resources</button>
      </div>
    </div>
    <div class="settings">⚙ Settings</div>
  </aside>

  <main class="content">
    <div class="stats">
      <div class="stat-card">
        <h4>Current Overall Budget</h4>
        <p>₱10,100.00</p>
      </div>
      <div class="stat-card">
        <h4>Today’s Budget Entries</h4>
        <p>₱500.00</p>
      </div>
      <div class="stat-card">
        <h4>Today’s Budget Expenses</h4>
        <p>₱354.00</p>
      </div>
    </div>

    <div class="section-title">Budget Overview</div>
    <div class="cards">
      <div class="card">
        <h3>Revenue and Sales Projections</h3>
        <div class="bar-container"><span>Retail Sales</span><div class="bar"><div class="bar-fill" style="width: 30%"></div></div><div class="bar-label">₱00.00 / ₱00.00</div></div>
        <div class="bar-container"><span>E-commerce Sales</span><div class="bar"><div class="bar-fill" style="width: 20%"></div></div><div class="bar-label">₱00.00 / ₱00.00</div></div>
        <div class="bar-container"><span>Wholesale Orders</span><div class="bar"><div class="bar-fill" style="width: 40%"></div></div><div class="bar-label">₱00.00 / ₱00.00</div></div>
        <div class="bar-container"><span>Seasonal Boosts</span><div class="bar"><div class="bar-fill" style="width: 15%"></div></div><div class="bar-label">₱00.00 / ₱00.00</div></div>
      </div>

      <div class="card">
        <h3>Product Costs and Operating Expenses</h3>
        <div class="bar-container"><span>Ingredients</span><div class="bar"><div class="bar-fill" style="width: 25%"></div></div><div class="bar-label">₱00.00 / ₱00.00</div></div>
        <div class="bar-container"><span>Packaging</span><div class="bar"><div class="bar-fill" style="width: 45%"></div></div><div class="bar-label">₱00.00 / ₱00.00</div></div>
        <div class="bar-container"><span>Manufacturing</span><div class="bar"><div class="bar-fill" style="width: 30%"></div></div><div class="bar-label">₱00.00 / ₱00.00</div></div>
        <div class="bar-container"><span>Salaries</span><div class="bar"><div class="bar-fill" style="width: 50%"></div></div><div class="bar-label">₱00.00 / ₱00.00</div></div>
        <div class="bar-container"><span>Utilities</span><div class="bar"><div class="bar-fill" style="width: 10%"></div></div><div class="bar-label">₱00.00 / ₱00.00</div></div>
        <div class="bar-container"><span>Shipping & Fulfillment</span><div class="bar"><div class="bar-fill" style="width: 20%"></div></div><div class="bar-label">₱00.00 / ₱00.00</div></div>
      </div>

      <div class="card">
        <h3>Marketing Investment and Business Growth</h3>
        <div class="bar-container"><span>Influencer Partnerships</span><div class="bar"><div class="bar-fill" style="width: 35%"></div></div><div class="bar-label">₱00.00 / ₱00.00</div></div>
        <div class="bar-container"><span>Social Media Ads</span><div class="bar"><div class="bar-fill" style="width: 45%"></div></div><div class="bar-label">₱00.00 / ₱00.00</div></div>
        <div class="bar-container"><span>Branding Materials</span><div class="bar"><div class="bar-fill" style="width: 50%"></div></div><div class="bar-label">₱00.00 / ₱00.00</div></div>
        <div class="bar-container"><span>Product Development</span><div class="bar"><div class="bar-fill" style="width: 30%"></div></div><div class="bar-label">₱00.00 / ₱00.00</div></div>
        <div class="bar-container"><span>Certifications</span><div class="bar"><div class="bar-fill" style="width: 15%"></div></div><div class="bar-label">₱00.00 / ₱00.00</div></div>
        <div class="bar-container"><span>Expansion Goals</span><div class="bar"><div class="bar-fill" style="width: 25%"></div></div><div class="bar-label">₱00.00 / ₱00.00</div></div>
      </div>
    </div>
  </main>
</body>
</html>
