<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard - ShiftSync</title>
  <style>
    :root {
      --primary: #cc79f0;
      --secondary: #3e7ef7;
      --tertiary: #a06fdf;
      --quaternary: #7a49c7;
      --dark-accent: #4d43a1;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      display: flex;
      height: 100vh;
      background: linear-gradient(to bottom right, var(--primary), var(--secondary));
      animation: fadeIn 0.8s ease-in;
      overflow: hidden;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .sidebar {
      width: 230px;
      background-color: var(--secondary);
      color: white;
      padding: 2rem 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
      position: relative;
    }

    .profile {
      text-align: center;
      margin-bottom: 2rem;
    }

    .profile .emoji {
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }

    .menu {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .menu-item {
      padding: 0.75rem 1rem;
      background-color: transparent;
      border: none;
      color: white;
      text-align: left;
      cursor: pointer;
      font-size: 1rem;
      border-radius: 10px;
      transition: background-color 0.3s, transform 0.2s;
    }

    .menu-item:hover {
      background-color: var(--tertiary);
      transform: translateX(5px);
    }

    .menu-item.active {
      background-color: white;
      color: var(--secondary);
      font-weight: bold;
    }

    .settings-container {
      position: relative;
      text-align: center;
      font-size: 1rem;
      cursor: pointer;
    }

    .settings-icon {
      display: inline-block;
      transition: transform 0.3s ease;
    }

    .settings-icon:hover {
      color: var(--quaternary);
    }

    .settings-menu {
      position: absolute;
      left: calc(100% + 10px); /* beside sidebar */
      top: -20px;
      background-color: white;
      padding: 1rem;
      border-radius: 12px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
      z-index: 1000;
      opacity: 0;
      transform: translateX(10px);
      pointer-events: none;
      transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .settings-menu.active {
      opacity: 1;
      transform: translateX(0);
      pointer-events: all;
    }

    .settings-menu button {
      background-color: var(--quaternary);
      color: white;
      border: none;
      padding: 0.6rem 1.2rem;
      border-radius: 10px;
      width: 100%;
      font-weight: bold;
      transition: background-color 0.3s;
      cursor: pointer;
    }

    .settings-menu button:hover {
      background-color: var(--dark-accent);
    }

    .content {
      flex: 1;
      padding: 2rem;
      overflow-y: auto;
    }

    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
      color: white;
    }

    .top-bar input[type="text"] {
      padding: 0.5rem;
      border-radius: 10px;
      border: none;
      width: 250px;
    }

    .top-bar .actions {
      display: flex;
      gap: 1rem;
      align-items: center;
    }

    .top-bar .actions button {
      background-color: var(--quaternary);
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 10px;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s;
    }

    .top-bar .actions button:hover {
      background-color: var(--tertiary);
      transform: scale(1.05);
    }

    .stats {
      display: flex;
      justify-content: space-between;
      gap: 1rem;
      margin-bottom: 2rem;
    }

    .stat-card {
      flex: 1;
      background-color: white;
      color: var(--dark-accent);
      padding: 1rem;
      border-radius: 20px;
      box-shadow: 0 0 12px rgba(204, 121, 240, 0.4);
      transition: transform 0.3s, box-shadow 0.3s;
      text-align: center;
    }

    .stat-card:hover {
      transform: scale(1.05);
      box-shadow: 0 0 18px rgba(204, 121, 240, 0.6);
    }

    .tasks-tabs {
      display: flex;
      gap: 2rem;
      font-weight: bold;
      color: white;
      margin-bottom: 1rem;
      cursor: pointer;
    }

    .tasks-section {
      display: flex;
      gap: 2rem;
    }

    .task-card {
      background-color: white;
      color: var(--dark-accent);
      padding: 2rem;
      border-radius: 20px;
      flex: 1;
      position: relative;
      transition: box-shadow 0.3s, transform 0.3s;
      min-height: 220px;
    }

    .task-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    }

    .task-card .priority {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 0.8rem;
    }

    .task-card .priority.high { color: red; }
    .task-card .priority.medium { color: orange; }
    .task-card .priority.low { color: green; }

    .progress-bar {
      height: 8px;
      background-color: var(--secondary);
      margin-top: 0.5rem;
      border-radius: 5px;
      width: 100%;
    }

    .btn-row {
      margin-top: 1rem;
      display: flex;
      gap: 1rem;
    }

    .btn-row button {
      padding: 0.5rem 1rem;
      background-color: var(--primary);
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s;
    }

    .btn-row button:hover {
      background-color: var(--quaternary);
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <aside class="sidebar">
    <div>
      <div class="profile">
        <div class="emoji">👤</div>
        <h3>John Doe</h3>
        <p>Admin User</p>
      </div>
      <div class="menu">
        <button class="menu-item active" onclick="location.href='dashboard.html'">📊 Dashboard</button>
        <button class="menu-item" onclick="location.href='projects.html'">📁 Projects</button>
        <button class="menu-item" onclick="location.href='analytics.html'">📈 Analytics</button>
        <button class="menu-item" onclick="location.href='timetrack.html'">⏱️ Time Track</button>
        <button class="menu-item" onclick="location.href='costtrack.html'">💰 Cost Track</button>
        <button class="menu-item" onclick="location.href='resources.html'">👥 Resources</button>
      </div>
    </div>
    <div class="settings-container" onclick="toggleSettings()">
      <div class="settings-icon" id="settingsIcon">⚙ Settings</div>
      <div class="settings-menu" id="settingsMenu">
        <button onclick="logout()">Logout</button>
      </div>
    </div>
  </aside>

  <main class="content">
    <div class="top-bar">
      <h2>Hi John!</h2>
      <input type="text" placeholder="Search">
      <div class="actions">
        <button>📂 Archive</button>
        <button>➕ New</button>
        <div>🔔 15% Tasks Completed</div>
      </div>
    </div>

    <div class="stats">
      <div class="stat-card"><h4>📦 Active Projects</h4><p>10</p></div>
      <div class="stat-card"><h4>✔ Online Members</h4><p>3</p></div>
      <div class="stat-card"><h4>👤 Team Members</h4><p>4</p></div>
    </div>

    <div class="tasks-tabs">
      <div>Active Tasks</div>
      <div>Completed</div>
    </div>

    <div class="tasks-section">
      <div class="task-card">
        <div class="priority high">High Priority</div>
        <strong>Book Summarizer</strong>
        <p>You have 4 more pending tasks</p>
        <small>Owner: John Doe | Due: Aug 10</small>
        <div class="progress-bar" style="width: 24%;"></div>
        <div class="btn-row"><button>View Project</button></div>
      </div>
      <div class="task-card">
        <div class="priority medium">Medium Priority</div>
        <strong>UI Redesign</strong>
        <p>Finalize all new color themes</p>
        <small>Owner: Jane Smith | Due: Aug 12</small>
        <div class="progress-bar" style="width: 65%;"></div>
        <div class="btn-row"><button>View Project</button></div>
      </div>
      <div class="task-card">
        <div class="priority low">Low Priority</div>
        <strong>Research Report</strong>
        <p>Start rough draft documentation</p>
        <small>Owner: Mark Lee | Due: Aug 25</small>
        <div class="progress-bar" style="width: 10%;"></div>
        <div class="btn-row"><button>View Project</button></div>
      </div>
    </div>
  </main>

  <script>
    function toggleSettings() {
      const menu = document.getElementById("settingsMenu");
      menu.classList.toggle("active");
    }

    function logout() {
      window.location.href = "login.html";
    }
  </script>
</body>
</html>
