<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ShiftSync - Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    :root {
      --primary: #cc79f0;
      --secondary: #3e7ef7;
      --tertiary: #a06fdf;
      --quaternary: #7a49c7;
      --dark-accent: #4d43a1;
    }

    body {
      background: linear-gradient(135deg, var(--secondary), var(--tertiary));
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Segoe UI', sans-serif;
      animation: fadeIn 0.8s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .login-container {
      background-color: white;
      padding: 2.5rem;
      border-radius: 1.5rem;
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
      max-width: 420px;
      width: 100%;
      animation: fadeInUp 0.6s ease;
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    h2, h5 {
      color: var(--dark-accent);
    }

    .form-control {
      border: none;
      border-bottom: 2px solid var(--secondary);
      border-radius: 0;
      box-shadow: none;
      font-size: 0.95rem;
      padding: 0.75rem 0.5rem;
    }

    .form-control:focus {
      border-color: var(--primary);
      box-shadow: none;
    }

    .btn-login {
      background: linear-gradient(to right, var(--primary), var(--secondary));
      color: white;
      border: none;
      border-radius: 50px;
      padding: 0.65rem;
      width: 100%;
      font-weight: bold;
      font-size: 1rem;
      transition: 0.3s ease;
    }

    .btn-login:hover {
      background: var(--quaternary);
    }

    .form-check-label,
    .forgot-password,
    .signup-link {
      font-size: 0.85rem;
    }

    .forgot-password {
      color: var(--dark-accent);
      text-decoration: none;
    }

    .forgot-password:hover {
      text-decoration: underline;
    }

    .signup-link {
      color: var(--secondary);
    }

    .signup-link a {
      color: var(--primary);
      text-decoration: none;
      font-weight: 500;
    }

    .signup-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="login-container text-center">
    <h2 class="mb-2 fw-bold">ShiftSync</h2>
    <h5 class="mb-4">Login to your Account</h5>
    <form id="loginForm">
      <div class="mb-3 text-start">
        <input type="email" class="form-control" placeholder="Email Address" required />
      </div>
      <div class="mb-3 text-start">
        <input type="password" class="form-control" placeholder="Password" required />
      </div>
      <div class="d-flex justify-content-between align-items-center mb-4">
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="rememberMe" />
          <label class="form-check-label" for="rememberMe">Remember</label>
        </div>
        <a href="#" class="forgot-password">Forgot Password?</a>
      </div>
      <button type="submit" class="btn-login mb-3">LOGIN</button>
      <p class="signup-link">Don't have an account? <a href="register.html">Sign up</a></p>
    </form>
  </div>

  <script>
    // Redirect to dashboard.html on login submit
    document.getElementById('loginForm').addEventListener('submit', function(e) {
      e.preventDefault(); // prevent actual form submission
      window.location.href = 'dashboard.html';
    });
  </script>
</body>
</html>
