<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projects - ShiftSync</title>
  <script>
    const BASE_API = 'http://127.0.0.1:5000';
    (async () => {
      const res = await fetch(`${BASE_API}/auth/me`, { credentials: 'include' });
      if (!res.ok) window.location.href = 'login.html';
    })();
  </script>
  <style>
    :root {
      --primary: #cc79f0;
      --secondary: #3e7ef7;
      --tertiary: #a06fdf;
      --quaternary: #7a49c7;
      --dark-accent: #4d43a1;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      display: flex;
      min-height: 100vh;
      background: linear-gradient(to bottom right, var(--primary), var(--secondary));
      opacity: 0;
      animation: fadeIn 0.8s ease-in-out forwards;
    }

    @keyframes fadeIn {
      to { opacity: 1; }
    }

    .sidebar {
      width: 230px;
      background-color: var(--secondary);
      color: white;
      padding: 2rem 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    }

    .profile {
      text-align: center;
      margin-bottom: 2rem;
    }

    .profile .emoji {
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }

    .menu {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .menu-item {
      padding: 0.75rem 1rem;
      background-color: transparent;
      border: none;
      color: white;
      text-align: left;
      cursor: pointer;
      font-size: 1rem;
      border-radius: 10px;
      transition: background-color 0.3s, transform 0.2s;
    }

    .menu-item:hover {
      background-color: var(--tertiary);
      transform: translateX(5px);
    }

    .menu-item.active {
      background-color: white;
      color: var(--secondary);
      font-weight: bold;
    }

    .content {
      flex: 1;
      padding: 2rem;
      overflow-y: auto;
      background: linear-gradient(to bottom right, var(--primary), var(--secondary));
    }

    .stats {
      display: flex;
      gap: 1rem;
      margin-bottom: 2rem;
    }

    .stat-card {
      flex: 1;
      background-color: white;
      color: var(--dark-accent);
      padding: 0.75rem 1rem;
      border-radius: 15px;
      text-align: center;
      box-shadow: 0 0 12px rgba(255, 255, 255, 0.25);
      animation: glow 2s ease-in-out infinite alternate;
      transition: transform 0.3s ease;
    }

    .stat-card:hover {
      transform: scale(1.05);
    }

    @keyframes glow {
      from {
        box-shadow: 0 0 10px var(--quaternary);
      }
      to {
        box-shadow: 0 0 20px var(--secondary);
      }
    }

    .section-title {
      font-size: 1.5rem;
      color: white;
      margin-bottom: 1rem;
      font-weight: bold;
    }

    .board {
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;
    }

    .column {
      flex: 1 1 30%;
      min-width: 300px;
      background-color: rgba(255, 255, 255, 0.3);
      padding: 1.5rem;
      border-radius: 20px;
      transition: transform 0.3s ease, background-color 0.3s ease;
    }

    .column:hover {
      transform: translateY(-5px);
      background-color: rgba(255, 255, 255, 0.4);
    }

    .column h3 {
      color: var(--dark-accent);
      margin-bottom: 1rem;
    }

    .task {
      background-color: var(--secondary);
      color: white;
      padding: 1.25rem;
      margin-bottom: 1.5rem;
      border-radius: 15px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      transition: transform 0.3s ease, background-color 0.3s;
    }

    .task:hover {
      background-color: var(--tertiary);
      transform: translateY(-3px);
    }

    .task strong {
      display: block;
      margin-bottom: 0.25rem;
    }

    .settings {
      text-align: center;
      font-size: 1rem;
    }
  </style>
</head>
<body>
  <aside class="sidebar">
    <div>
      <div class="profile">
        <div class="emoji">👤</div>
        <h3>John Doe</h3>
        <p>Admin User</p>
      </div>
      <div class="menu">
        <button class="menu-item" onclick="location.href='dashboard.html'">📊 Dashboard</button>
        <button class="menu-item active" onclick="location.href='projects.html'">📁 Projects</button>
        <button class="menu-item" onclick="location.href='analytics.html'">📈 Analytics</button>
        <button class="menu-item" onclick="location.href='timetrack.html'">⏱️ Time Track</button>
        <button class="menu-item" onclick="location.href='costtrack.html'">💰 Cost Track</button>
        <button class="menu-item" onclick="location.href='resources.html'">👥 Resources</button>
      </div>
    </div>
    <div class="settings">⚙ Settings</div>
  </aside>

  <main class="content">
    <div class="stats">
      <div class="stat-card">
        <h4>📦 Available Projects</h4>
        <p>10</p>
      </div>
      <div class="stat-card">
        <h4>✔ Tasks Completed</h4>
        <p>25</p>
      </div>
      <div class="stat-card">
        <h4>👤 Team Members</h4>
        <p>4</p>
      </div>
    </div>

    <div class="section-title">Project Schedules:</div>
    <div class="board">
      <div class="column">
        <h3>To Do</h3>
        <div class="task">
          <strong>📝 Build a homepage</strong>
          <small>list: Development</small>
        </div>
        <div class="task">
          <strong>🗄️ Create Database</strong>
          <small>list: Development</small>
        </div>
      </div>
      <div class="column">
        <h3>On Going</h3>
        <div class="task">
          <strong>🧩 Create Wireframes</strong>
          <small>list: Design</small>
        </div>
        <div class="task">
          <strong>🎨 Create Designs</strong>
          <small>list: Design</small>
        </div>
      </div>
      <div class="column">
        <h3>Completed</h3>
        <div class="task">
          <strong>✔ Design Mockups</strong>
          <small>list: Planning</small>
        </div>
        <div class="task">
          <strong>✔ Meeting with Client</strong>
          <small>list: Planning</small>
        </div>
      </div>
    </div>
  </main>
  
</body>
</html>
