<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ShiftSync - Register</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    :root {
      --primary: #cc79f0;
      --secondary: #3e7ef7;
      --tertiary: #a06fdf;
      --quaternary: #7a49c7;
      --dark-accent: #4d43a1;
    }

    body {
      background: linear-gradient(135deg, var(--secondary), var(--tertiary));
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Segoe UI', sans-serif;
      animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .register-container {
      background: white;
      padding: 3rem;
      border-radius: 1.5rem;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
      max-width: 450px;
      width: 100%;
      animation: fadeSlide 0.6s ease;
    }

    @keyframes fadeSlide {
      from { opacity: 0; transform: translateY(40px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .register-container h2 {
      font-weight: bold;
      color: var(--dark-accent);
    }

    .register-container h5 {
      color: var(--dark-accent);
      font-weight: 500;
    }

    .form-control {
      border: none;
      border-bottom: 2px solid var(--secondary);
      border-radius: 0;
      box-shadow: none;
      font-size: 0.95rem;
      padding: 0.75rem 0.5rem;
      transition: border-color 0.3s ease;
    }

    .form-control:focus {
      border-color: var(--primary);
      outline: none;
      box-shadow: none;
    }

    .btn-register {
      background: linear-gradient(to right, var(--primary), var(--secondary));
      color: white;
      border: none;
      border-radius: 50px;
      padding: 0.65rem;
      width: 100%;
      font-weight: bold;
      font-size: 1rem;
      transition: background 0.3s ease, transform 0.2s ease;
    }

    .btn-register:hover {
      background: var(--quaternary);
      transform: scale(1.02);
    }

    .form-check-label,
    .terms-link,
    .login-link {
      font-size: 0.85rem;
    }

    .terms-link {
      color: var(--dark-accent);
      text-decoration: none;
    }

    .terms-link:hover {
      text-decoration: underline;
    }

    .login-link {
      color: var(--secondary);
    }

    .login-link a {
      color: var(--primary);
      text-decoration: none;
      font-weight: 500;
    }

    .login-link a:hover {
      text-decoration: underline;
    }

    .social-icons {
      margin-top: 1rem;
    }

    .social-icons img {
      width: 36px;
      height: 36px;
      margin: 0 8px;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .social-icons img:hover {
      transform: scale(1.15);
    }
  </style>
</head>
<body>
  <div class="register-container text-center">
    <h2 class="mb-4">ShiftSync</h2>
    <h5 class="mb-4">Create an Account</h5>
    <form id="registerForm">
      <div class="mb-3 text-start">
        <input type="text" class="form-control" placeholder="Full Name" required />
      </div>
      <div class="mb-3 text-start">
        <input type="email" class="form-control" placeholder="Email Address" required />
      </div>
      <div class="mb-3 text-start">
        <input type="password" class="form-control" placeholder="Password" required />
      </div>
      <div class="mb-3 text-start">
        <input type="password" class="form-control" placeholder="Confirm Password" required />
      </div>
      <div class="form-check d-flex align-items-center mb-4">
        <input class="form-check-input me-2" type="checkbox" id="termsCheck" required />
        <label class="form-check-label" for="termsCheck">
          I agree to the <a href="#" class="terms-link">Terms of Use</a>.
        </label>
      </div>
      <button type="submit" class="btn-register mb-3">SIGN UP</button>
      <p class="login-link">Already have an account? <a href="login.html">Login</a></p>
    </form>
    <div class="d-flex justify-content-center social-icons">
      <img src="https://img.icons8.com/color/48/facebook.png" alt="Facebook" />
      <img src="https://img.icons8.com/color/48/gmail-new.png" alt="Google" />
      <img src="https://img.icons8.com/ios-filled/50/000000/x.png" alt="X" />
    </div>
  </div>

  <script>
    // Redirect to dashboard.html on submit
    document.getElementById('registerForm').addEventListener('submit', function(e) {
      e.preventDefault(); // skip backend for now
      window.location.href = 'dashboard.html';
    });
  </script>
</body>
</html>
