<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Time Tracking - ShiftSync</title>
  <style>
    :root {
      --primary: #cc79f0;
      --secondary: #3e7ef7;
      --tertiary: #a06fdf;
      --quaternary: #7a49c7;
      --dark-accent: #4d43a1;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      display: flex;
      min-height: 100vh;
      background: linear-gradient(to bottom right, var(--primary), var(--secondary));
      animation: fadeIn 0.6s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeSlideUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .sidebar {
      width: 230px;
      background-color: var(--secondary);
      color: white;
      padding: 2rem 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    }

    .profile {
      text-align: center;
      margin-bottom: 2rem;
    }

    .profile .emoji {
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }

    .menu {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .menu-item {
      padding: 0.75rem 1rem;
      background-color: transparent;
      border: none;
      color: white;
      text-align: left;
      cursor: pointer;
      font-size: 1rem;
      border-radius: 10px;
      transition: background-color 0.3s, transform 0.2s;
    }

    .menu-item:hover {
      background-color: var(--tertiary);
      transform: translateX(5px);
    }

    .menu-item.active {
      background-color: white;
      color: var(--secondary);
      font-weight: bold;
    }

    .settings {
      text-align: center;
      font-size: 1rem;
    }

    .content {
      flex: 1;
      padding: 2rem;
      overflow-y: auto;
    }

    .stats {
      display: flex;
      gap: 1rem;
      margin-bottom: 2rem;
    }

    .stat-card {
      flex: 1;
      background-color: var(--secondary);
      color: white;
      padding: 1.5rem;
      border-radius: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      text-align: center;
      font-size: 1.2rem;
      animation: fadeSlideUp 0.6s ease;
      transition: transform 0.3s ease;
    }

    .stat-card:hover {
      transform: scale(1.05);
    }

    .section-title {
      font-size: 1.5rem;
      font-weight: bold;
      color: white;
      margin: 1.5rem 0 1rem;
    }

    .chart-container {
      background-color: white;
      padding: 2rem;
      border-radius: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    canvas {
      width: 100% !important;
      max-width: 100%;
      height: auto !important;
    }
  </style>
</head>
<body>
  <aside class="sidebar">
    <div>
      <div class="profile">
        <div class="emoji">👤</div>
        <h3>John Doe</h3>
        <p>Admin User</p>
      </div>
      <div class="menu">
        <button class="menu-item" onclick="location.href='dashboard.html'">📊 Dashboard</button>
        <button class="menu-item" onclick="location.href='projects.html'">📁 Projects</button>
        <button class="menu-item" onclick="location.href='analytics.html'">📈 Analytics</button>
        <button class="menu-item active" onclick="location.href='timetrack.html'">⏱️ Time Track</button>
        <button class="menu-item" onclick="location.href='costtrack.html'">💰 Cost Track</button>
        <button class="menu-item" onclick="location.href='resources.html'">👥 Resources</button>
      </div>
    </div>
    <div class="settings">⚙ Settings</div>
  </aside>

  <main class="content">
    <div class="stats">
      <div class="stat-card">
        <h4>Total Hours</h4>
        <p>100:23:20</p>
      </div>
      <div class="stat-card">
        <h4>Hourly Rate</h4>
        <p>100/hr</p>
      </div>
      <div class="stat-card">
        <h4>Total Bill</h4>
        <p>₱99,999,999</p>
      </div>
    </div>

    <div class="section-title">Total Hours Worked Per Day</div>
    <div class="chart-container">
      <canvas id="barChart"></canvas>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    const ctx = document.getElementById('barChart').getContext('2d');
    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['Jan 1', 'Jan 2', 'Jan 3', 'Jan 4', 'Jan 5', 'Jan 6', 'Jan 7', 'Jan 8', 'Jan 9'],
        datasets: [{
          label: 'Hours',
          data: [2, 4.5, 2, 4.5, 8, 2.5, 9, 6.5, 1.5],
          backgroundColor: 'rgba(62, 126, 247, 0.7)',
          borderRadius: 5,
          borderSkipped: false
        }]
      },
      options: {
        plugins: {
          tooltip: {
            callbacks: {
              label: function(context) {
                return `${context.parsed.y} hr`;
              }
            }
          }
        },
        scales: {
          y: {
            beginAtZero: true,
            ticks: { stepSize: 1 }
          }
        }
      }
    });
  </script>
</body>
</html>
