<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Analytics - ShiftSync</title>
  <script>
    (async () => {
      const res = await fetch('http://127.0.0.1:5000/auth/me', { credentials: 'include' });
      if (!res.ok) window.location.href = 'login.html';
    })();
  </script>
  <style>
    :root {
      --primary: #cbb2f5;
      --secondary: #8bb6ff;
      --tertiary: #c8b5ee;
      --quaternary: #a998e0;
      --dark-accent: #3f3a7c;
      --bg-gradient: linear-gradient(to bottom right, var(--primary), var(--secondary));
      --card-bg: #ffffff;
      --text-color: var(--dark-accent);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      display: flex;
      min-height: 100vh;
      background: var(--bg-gradient);
      animation: fadeIn 0.8s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .sidebar {
      width: 230px;
      background-color: white;
      color: var(--dark-accent);
      padding: 2rem 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
      animation: slideIn 0.5s ease-out;
    }

    @keyframes slideIn {
      from { transform: translateX(-100px); opacity: 0; }
      to { transform: translateX(0); opacity: 1; }
    }

    .profile {
      text-align: center;
      margin-bottom: 2rem;
    }

    .profile .emoji {
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }

    .menu {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .menu-item {
      padding: 0.75rem 1rem;
      background-color: var(--secondary);
      border: none;
      color: white;
      text-align: left;
      cursor: pointer;
      font-size: 1rem;
      border-radius: 10px;
      transition: background-color 0.3s, transform 0.2s;
    }

    .menu-item:hover {
      background-color: var(--tertiary);
      transform: translateX(5px);
    }

    .menu-item.active {
      background-color: var(--primary);
      color: white;
      font-weight: bold;
    }
    .settings-container { text-align: center; }
    .demo-badge {
      position: fixed;
      top: 12px;
      right: 12px;
      background: rgba(63, 58, 124, 0.9);
      color: #fff;
      padding: 4px 10px;
      border-radius: 999px;
      font-size: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.15);
      z-index: 1001;
    }

    /* removed dropdown styles */


    .settings {
      text-align: center;
      font-size: 1rem;
    }

    .content {
      flex: 1;
      padding: 2rem;
      overflow-y: auto;
      animation: fadeIn 1s ease-in-out;
    }

    .stats {
      display: flex;
      gap: 1rem;
      margin-bottom: 2rem;
    }

    .stat-card {
      flex: 1;
      background-color: var(--card-bg);
      color: var(--text-color);
      padding: 1.5rem;
      border-radius: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      text-align: center;
      font-size: 1.2rem;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .stat-card:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
    }

    .section-title {
      font-size: 1.5rem;
      font-weight: bold;
      color: var(--text-color);
      margin: 1.5rem 0 1rem;
    }

    .chart-container {
      background-color: var(--card-bg);
      padding: 1rem 1.25rem;
      border-radius: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease;
      min-height: 260px;
    }
    .chart-container:hover { box-shadow: 0 6px 25px rgba(0, 0, 0, 0.15); }
    .panel { background: var(--card-bg); border-radius: 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); padding: 1rem 1.25rem; }
    .two-col { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }
    .list { display: grid; row-gap: 0.5rem; }
    .list-item { display: flex; justify-content: space-between; align-items: baseline; }
    .muted { opacity: 0.85; font-size: 0.9rem; }
    .empty { opacity: 0.8; font-style: italic; }

    canvas {
      width: 100% !important;
      max-width: 100%;
      height: auto !important;
    }
  </style>
</head>
<body>
  <aside class="sidebar">
    <div>
      <div class="profile">
        <div class="emoji">👤</div>
        <h3>John Doe</h3>
        <p>Admin User</p>
      </div>
      <div class="menu">
        <button class="menu-item" onclick="location.href='dashboard.html'">📊 Dashboard</button>
        <button class="menu-item" onclick="location.href='projects.html'">📁 Projects</button>
        <button class="menu-item active" onclick="location.href='analytics.html'">📈 Analytics</button>
        <button class="menu-item" onclick="location.href='timetrack.html'">⏱️ Time Track</button>
        <button class="menu-item" onclick="location.href='costtrack.html'">💰 Cost Track</button>
        <button class="menu-item" onclick="location.href='resources.html'">👥 Resources</button>
      </div>
    </div>
     <div class="settings-container">
       <button class="menu-item" onclick="logout()">🚪 Logout</button>
     </div>
  </aside>

  <main class="content">
    <div class="stats">
      <div class="stat-card"><h4>📦 Projects</h4><p id="kpiProjects">—</p></div>
      <div class="stat-card"><h4>📝 Open Tasks</h4><p id="kpiOpen">—</p></div>
      <div class="stat-card"><h4>✅ Completed (7d)</h4><p id="kpiDone7">—</p></div>
      <div class="stat-card"><h4>⚠ Overdue</h4><p id="kpiOverdue">—</p></div>
      </div>

    <div class="section-title">Portfolio Analytics</div>
    <div class="two-col" style="margin-bottom: 1rem;">
      <div class="chart-container"><canvas id="statusChart" height="160"></canvas></div>
      <div class="chart-container"><canvas id="throughputChart" height="160"></canvas></div>
      </div>
    <div class="two-col">
      <div class="chart-container"><canvas id="workloadChart" height="160"></canvas></div>
      <div class="panel">
        <div class="section-title" style="margin:0 0 .5rem; font-size:1.1rem;">Upcoming Deadlines</div>
        <div class="list" id="deadlineList"><div class="empty">No upcoming deadlines</div></div>
      </div>
    </div>
  </main>
  

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    const BASE_API = 'http://127.0.0.1:5000';
    
    let tasksCache = [];
    let projectsCache = [];
    let statusChart, throughputChart, workloadChart;

    document.addEventListener('DOMContentLoaded', () => { loadAnalytics(); });

    async function loadAnalytics() {
      try {
        const [pRes, tRes] = await Promise.all([
          fetch(`${BASE_API}/api/projects`, { credentials: 'include' }),
          fetch(`${BASE_API}/api/tasks`, { credentials: 'include' })
        ]);
        projectsCache = pRes.ok ? await pRes.json() : [];
        tasksCache = tRes.ok ? await tRes.json() : [];
        if ((!Array.isArray(projectsCache) || projectsCache.length === 0) || (!Array.isArray(tasksCache) || tasksCache.length === 0)) {
          const mock = buildMockAnalytics();
          if (!projectsCache || projectsCache.length === 0) projectsCache = mock.projects;
          if (!tasksCache || tasksCache.length === 0) tasksCache = mock.tasks;
        }
        renderKpis();
        renderStatusChart();
        renderThroughputChart();
        renderWorkloadChart();
        renderDeadlines();
      } catch (e) { console.error(e); }
    }

    

    function renderKpis() {
      const openTasks = tasksCache.filter(t => (t.status || '').toLowerCase() !== 'completed').length;
      const now = Date.now();
      const sevenDaysAgo = now - 7 * 24 * 3600 * 1000;
      const done7 = tasksCache.filter(t => {
        const status = (t.status || '').toLowerCase() === 'completed';
        const completedAt = Date.parse(t.completed_at || t.updated_at || t.due_date || '') || 0;
        return status && completedAt >= sevenDaysAgo;
      }).length;
      const overdue = tasksCache.filter(t => {
        const due = Date.parse(t.due_date || t.due || '') || 0;
        const status = (t.status || '').toLowerCase();
        return due && due < now && status !== 'completed';
      }).length;
      document.getElementById('kpiProjects').textContent = projectsCache.length || 0;
      document.getElementById('kpiOpen').textContent = openTasks;
      document.getElementById('kpiDone7').textContent = done7;
      document.getElementById('kpiOverdue').textContent = overdue;
    }

    function renderStatusChart() {
      const counts = { todo: 0, progress: 0, done: 0 };
      for (const t of tasksCache) {
        const s = (t.status || '').toLowerCase();
        if (s === 'completed' || s === 'done') counts.done++;
        else if (s === 'in progress' || s === 'progress' || s === 'ongoing' || s === 'on going') counts.progress++;
        else counts.todo++;
      }
      const ctx = document.getElementById('statusChart');
      if (statusChart) statusChart.destroy();
      statusChart = new Chart(ctx, {
        type: 'doughnut',
        data: { labels: ['To Do', 'In Progress', 'Completed'], datasets: [{ data: [counts.todo, counts.progress, counts.done], backgroundColor: ['#c8b5ee','#8bb6ff','#3f3a7c'], borderWidth: 0 }] },
        options: { plugins: { legend: { position: 'bottom' } }, maintainAspectRatio: false }
      });
    }

    function renderThroughputChart() {
      const weeks = getPastWeeks(8);
      const data = weeks.map(() => 0);
      tasksCache.forEach(t => {
        const isDone = (t.status || '').toLowerCase() === 'completed';
        const when = Date.parse(t.completed_at || t.updated_at || t.due_date || '') || 0;
        if (!isDone || !when) return;
        const idx = weekIndex(weeks, when);
        if (idx !== -1) data[idx] += 1;
      });
      const ctx = document.getElementById('throughputChart');
      if (throughputChart) throughputChart.destroy();
      throughputChart = new Chart(ctx, {
        type: 'bar',
        data: { labels: weeks.map(w => w.label), datasets: [{ label: 'Tasks Completed', data, backgroundColor: 'rgba(139, 182, 255, 0.8)', borderRadius: 6, borderSkipped: false }] },
        options: { responsive: true, maintainAspectRatio: false }
      });
    }
    function getPastWeeks(n){ const out=[]; const now=new Date(); for(let i=n-1;i>=0;i--){ const d=new Date(now); d.setDate(d.getDate()-i*7); const ws=startOfWeek(d); out.push({ start: ws.getTime(), label: `${ws.getMonth()+1}/${ws.getDate()}` }); } return out; }
    function startOfWeek(d){ const date=new Date(d); const day=date.getDay(); const diff=(day+6)%7; date.setDate(date.getDate()-diff); date.setHours(0,0,0,0); return date; }
    function weekIndex(weeks, ts){ for(let i=0;i<weeks.length;i++){ const start=weeks[i].start; const end=start+7*24*3600*1000; if(ts>=start && ts<end) return i; } return -1; }

    function renderWorkloadChart() {
      const ownerToCount = new Map();
      tasksCache.forEach(t => { const owner=(t.owner || t.assignee || 'Unassigned').trim(); ownerToCount.set(owner, (ownerToCount.get(owner)||0)+1); });
      const owners = Array.from(ownerToCount.keys()).slice(0, 8);
      const counts = owners.map(o => ownerToCount.get(o));
      const ctx = document.getElementById('workloadChart');
      if (workloadChart) workloadChart.destroy();
      workloadChart = new Chart(ctx, { type: 'bar', data: { labels: owners, datasets: [{ label: 'Open Tasks', data: counts, backgroundColor: 'rgba(200, 181, 238, 0.9)', borderRadius: 6, borderSkipped: false }] }, options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { display: false } } } });
    }

    function renderDeadlines() {
      const now = Date.now();
      const soon = tasksCache.map(t => ({ title: t.title || t.name || `Task #${t.id || ''}`, due: Date.parse(t.due_date || t.due || '') || null, owner: t.owner || t.assignee || 'Unassigned', status: (t.status || '').toLowerCase() })).filter(t => t.due && t.due >= now).sort((a,b) => a.due - b.due).slice(0, 6);
      const el = document.getElementById('deadlineList');
      if (!soon.length) { el.innerHTML = '<div class="empty">No upcoming deadlines</div>'; return; }
      el.innerHTML = soon.map(t => `<div class=\"list-item\"><span>${escapeHtml(t.title)}</span><span class=\"muted\">${escapeHtml(t.owner)} • ${new Date(t.due).toLocaleDateString()}</span></div>`).join('');
    }
    function escapeHtml(s){ if (!s && s !== 0) return ''; return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/\"/g,'&quot;').replace(/'/g,'&#039;'); }
    function logout(){ window.location.href='login.html'; }

    // --- mock data ---
    function buildMockAnalytics() {
      const now = Date.now();
      const day = 24 * 3600 * 1000;
      const projects = [
        { id: 1, name: 'Radiance Serum Launch', status: 'Active', manager: 'Ava Cruz', due_date: fmtDate(now + 21*day), progress: 45 },
        { id: 2, name: 'Velvet Bloom Lipstick V2', status: 'On Hold', manager: 'Mark Santos', due_date: fmtDate(now + 45*day), progress: 20 },
        { id: 3, name: 'Holiday Gift Set 2025', status: 'Active', manager: 'Jana Lim', due_date: fmtDate(now + 60*day), progress: 30 },
        { id: 4, name: 'Gentle Cleanser Reformulation', status: 'Completed', manager: 'Leo Ramos', due_date: fmtDate(now - 7*day), progress: 100 },
      ];
      const tasks = [
        { id: 101, title: 'Finalize ingredient list', project: 'Radiance Serum Launch', owner: 'Ava Cruz', status: 'In Progress', priority: 'High', due_date: fmtDate(now + 5*day), updated_at: fmtDate(now - 1*day) },
        { id: 102, title: 'Regulatory compliance check', project: 'Radiance Serum Launch', owner: 'Leo Ramos', status: 'To Do', priority: 'High', due_date: fmtDate(now + 12*day) },
        { id: 103, title: 'Packaging dielines', project: 'Radiance Serum Launch', owner: 'Jana Lim', status: 'In Progress', priority: 'Medium', due_date: fmtDate(now + 14*day) },
        { id: 104, title: 'Batch stability test', project: 'Gentle Cleanser Reformulation', owner: 'Mark Santos', status: 'Completed', priority: 'Medium', completed_at: fmtDate(now - 9*day), updated_at: fmtDate(now - 9*day), due_date: fmtDate(now - 10*day) },
        { id: 105, title: 'Influencer shortlist', project: 'Holiday Gift Set 2025', owner: 'Kim Yoon', status: 'To Do', priority: 'Low', due_date: fmtDate(now + 25*day) },
        { id: 106, title: 'Retailer pre-orders', project: 'Holiday Gift Set 2025', owner: 'Kim Yoon', status: 'To Do', priority: 'Medium', due_date: fmtDate(now + 40*day) },
        { id: 107, title: 'Lipstick shade QA', project: 'Velvet Bloom Lipstick V2', owner: 'Leo Ramos', status: 'In Progress', priority: 'High', due_date: fmtDate(now + 8*day) },
        { id: 108, title: 'Photography brief', project: 'Radiance Serum Launch', owner: 'Jana Lim', status: 'To Do', priority: 'Low', due_date: fmtDate(now + 9*day) },
        { id: 109, title: 'E-commerce product page', project: 'Radiance Serum Launch', owner: 'Ava Cruz', status: 'Completed', priority: 'Medium', completed_at: fmtDate(now - 3*day), updated_at: fmtDate(now - 3*day), due_date: fmtDate(now - 2*day) },
        { id: 110, title: 'Artwork approvals', project: 'Holiday Gift Set 2025', owner: 'Jana Lim', status: 'In Progress', priority: 'Medium', due_date: fmtDate(now + 18*day) },
        { id: 111, title: 'Unit cost model', project: 'Velvet Bloom Lipstick V2', owner: 'Mark Santos', status: 'To Do', priority: 'High', due_date: fmtDate(now + 28*day) },
        { id: 112, title: 'Shipping carton specs', project: 'Holiday Gift Set 2025', owner: 'Mark Santos', status: 'To Do', priority: 'Low', due_date: fmtDate(now + 32*day) },
        { id: 113, title: 'Clinical claim review', project: 'Radiance Serum Launch', owner: 'Leo Ramos', status: 'Completed', priority: 'High', completed_at: fmtDate(now - 6*day), updated_at: fmtDate(now - 6*day), due_date: fmtDate(now - 5*day) },
        { id: 114, title: 'PR launch plan', project: 'Radiance Serum Launch', owner: 'Kim Yoon', status: 'To Do', priority: 'Medium', due_date: fmtDate(now + 21*day) },
        { id: 115, title: 'Retail shelf tests', project: 'Radiance Serum Launch', owner: 'Mark Santos', status: 'To Do', priority: 'Low', due_date: fmtDate(now + 16*day) },
      ];
      return { projects, tasks };
    }
    function fmtDate(ts) { const d = new Date(ts); return `${d.getFullYear()}-${String(d.getMonth()+1).padStart(2,'0')}-${String(d.getDate()).padStart(2,'0')}`; }
  </script>
</body>
</html>