<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cost Track - ShiftSync</title>
  <script>
    (async () => {
      const res = await fetch('http://127.0.0.1:5000/auth/me', { credentials: 'include' });
      if (!res.ok) window.location.href = 'login.html';
    })();
  </script>
  <style>
    :root {
      --primary: #cbb2f5;
      --secondary: #8bb6ff;
      --tertiary: #c8b5ee;
      --quaternary: #a998e0;
      --dark-accent: #3f3a7c;
      --bg-gradient: linear-gradient(to bottom right, var(--primary), var(--secondary));
      --card-bg: #ffffff;
      --text-color: var(--dark-accent);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      display: flex;
      height: 100vh;
      background: var(--bg-gradient);
      animation: fadeIn 0.8s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes fadeSlideUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .sidebar {
      width: 230px;
      background-color: white;
      color: var(--dark-accent);
      padding: 2rem 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    }

    .profile {
      text-align: center;
      margin-bottom: 2rem;
    }

    .profile .emoji {
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }

    .menu {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .menu-item {
      padding: 0.75rem 1rem;
      background-color: var(--secondary);
      border: none;
      color: white;
      text-align: left;
      cursor: pointer;
      font-size: 1rem;
      border-radius: 10px;
      transition: background-color 0.3s, transform 0.2s;
    }

    .menu-item:hover {
      background-color: var(--tertiary);
      transform: translateX(5px);
    }

    .menu-item.active {
      background-color: var(--primary);
      color: white;
      font-weight: bold;
    }
     .settings-container {
      position: relative;
      text-align: center;
      font-size: 1rem;
      cursor: pointer;
    }

    .settings-icon {
      display: inline-block;
      transition: transform 0.3s ease;
    }

    .settings-icon:hover {
      color: var(--quaternary);
    }

    .settings-menu {
      position: absolute;
      left: calc(100% + 10px); /* beside sidebar */
      top: -20px;
      background-color: white;
      padding: 1rem;
      border-radius: 12px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
      z-index: 1000;
      opacity: 0;
      transform: translateX(10px);
      pointer-events: none;
      transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .settings-menu.active {
      opacity: 1;
      transform: translateX(0);
      pointer-events: all;
    }

    .settings-menu button {
      background-color: var(--quaternary);
      color: white;
      border: none;
      padding: 0.6rem 1.2rem;
      border-radius: 10px;
      width: 100%;
      font-weight: bold;
      transition: background-color 0.3s;
      cursor: pointer;
    }

    .settings-menu button:hover {
      background-color: var(--dark-accent);
    }

    .settings {
      text-align: center;
      font-size: 1rem;
    }

    .content {
      flex: 1;
      padding: 2rem;
      overflow-y: auto;
      background: var(--bg-gradient);
    }

    .stats {
      display: flex;
      gap: 1rem;
      margin-bottom: 2rem;
    }

    .stat-card {
      flex: 1;
      background-color: var(--card-bg);
      color: var(--text-color);
      padding: 1.5rem;
      border-radius: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      text-align: center;
      font-size: 1.2rem;
      animation: fadeSlideUp 0.6s ease;
      transition: transform 0.3s ease;
    }

    .stat-card:hover {
      transform: scale(1.05);
    }

    .section-title {
      font-size: 1.5rem;
      font-weight: bold;
      color: var(--text-color);
      margin: 1.5rem 0 1rem;
    }

    .chart-container { background: var(--card-bg); padding: 1rem 1.25rem; border-radius: 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); min-height: 260px; }
    .panel { background: var(--card-bg); border-radius: 20px; padding: 1rem 1.25rem; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    .two-col { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }
    .stat-small { font-size: 0.9rem; opacity: 0.85; }
    table { width: 100%; border-collapse: collapse; }
    th, td { padding: 10px 12px; text-align: left; border-bottom: 1px solid #eee; }
    th { color: var(--text-color); }
  </style>
</head>
<body>
  <aside class="sidebar">
    <div>
      <div class="profile">
        <div class="emoji">👤</div>
        <h3>John Doe</h3>
        <p>Admin User</p>
      </div>
      <div class="menu">
        <button class="menu-item" onclick="location.href='dashboard.html'">📊 Dashboard</button>
        <button class="menu-item" onclick="location.href='projects.html'">📁 Projects</button>
        <button class="menu-item" onclick="location.href='analytics.html'">📈 Analytics</button>
        <button class="menu-item" onclick="location.href='timetrack.html'">⏱️ Time Track</button>
        <button class="menu-item active" onclick="location.href='costtrack.html'">💰 Cost Track</button>
        <button class="menu-item" onclick="location.href='resources.html'">👥 Resources</button>
      </div>
    </div>
     <div class="settings-container">
      <button class="menu-item" onclick="logout()">🚪 Logout</button>
    </div>
  </aside>

  <main class="content">
    <div class="stats">
      <div class="stat-card"><h4>Total Budget</h4><p id="ctBudget">—</p><div class="stat-small" id="ctBudgetNote"></div></div>
      <div class="stat-card"><h4>Actual Spend</h4><p id="ctActual">—</p><div class="stat-small" id="ctActualNote"></div></div>
      <div class="stat-card"><h4>Remaining</h4><p id="ctRemaining">—</p><div class="stat-small" id="ctRemainingNote"></div></div>
      <div class="stat-card"><h4>Burn Rate (7d)</h4><p id="ctBurn">—</p></div>
    </div>

    <div class="two-col" style="margin-bottom: 1rem;">
      <div class="chart-container"><canvas id="ctTrend"></canvas></div>
      <div class="chart-container"><canvas id="ctByCategory"></canvas></div>
    </div>

    <div class="section-title">Project Budgets</div>
    <div class="chart-container" style="margin-bottom: 1rem;"><canvas id="ctProjects"></canvas></div>

    <div class="panel">
      <div class="section-title" style="font-size:1.1rem; margin:0 0 .5rem;">Recent Expenses</div>
      <div style="overflow-x:auto;">
        <table>
          <thead><tr><th>Date</th><th>Project</th><th>Category</th><th>Description</th><th>Amount</th></tr></thead>
          <tbody id="ctTable"><tr><td colspan="5" class="stat-small">No expenses</td></tr></tbody>
        </table>
      </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    const BASE_API = 'http://127.0.0.1:5000';
    let trendChart, catChart, projChart;

    document.addEventListener('DOMContentLoaded', () => { loadCostData(); });

    async function loadCostData() {
      try {
        // If you later add endpoints like /api/costs and /api/project-budgets, fetch here.
        const data = buildMockCosts();
        renderCosts(data);
      } catch (_) {
        renderCosts(buildMockCosts());
      }
    }

    function renderCosts(data) {
      const { summary, daily, byCategory, byProject, expenses } = data;
      document.getElementById('ctBudget').textContent = formatCurrency(summary.totalBudget);
      document.getElementById('ctActual').textContent = formatCurrency(summary.actualSpend);
      document.getElementById('ctRemaining').textContent = formatCurrency(summary.totalBudget - summary.actualSpend);
      document.getElementById('ctBurn').textContent = formatCurrency(summary.burn7d) + '/7d';
      document.getElementById('ctBudgetNote').textContent = `FY ${new Date().getFullYear()} budget`;
      document.getElementById('ctActualNote').textContent = `Month-to-date`;
      document.getElementById('ctRemainingNote').textContent = `${Math.max(0, Math.round((1 - summary.actualSpend/summary.totalBudget)*100))}% remaining`;

      const tctx = document.getElementById('ctTrend').getContext('2d');
      if (trendChart) trendChart.destroy();
      trendChart = new Chart(tctx, {
        type: 'line',
        data: { labels: daily.map(d=>d.date), datasets: [{ label: 'Daily Spend', data: daily.map(d=>d.amount), borderColor: '#3f3a7c', backgroundColor: 'rgba(139,182,255,0.15)', borderWidth: 3, tension: 0.35, fill: true }] },
        options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { display: false } } }
      });

      const cctx = document.getElementById('ctByCategory').getContext('2d');
      if (catChart) catChart.destroy();
      catChart = new Chart(cctx, {
        type: 'doughnut',
        data: { labels: byCategory.map(c=>c.name), datasets: [{ data: byCategory.map(c=>c.amount), backgroundColor: ['#c8b5ee','#8bb6ff','#a998e0','#bcd3ff','#e1d7fb'], borderWidth: 0 }] },
        options: { plugins: { legend: { position: 'bottom' } }, maintainAspectRatio: false }
      });

      const pctx = document.getElementById('ctProjects').getContext('2d');
      if (projChart) projChart.destroy();
      projChart = new Chart(pctx, {
        type: 'bar',
        data: { labels: byProject.map(p=>p.project), datasets: [
          { label: 'Budget', data: byProject.map(p=>p.budget), backgroundColor: 'rgba(200,181,238,0.9)', borderRadius: 6, borderSkipped: false },
          { label: 'Actual', data: byProject.map(p=>p.actual), backgroundColor: 'rgba(139,182,255,0.9)', borderRadius: 6, borderSkipped: false }
        ] },
        options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { position: 'bottom' } } }
      });

      const tbody = document.getElementById('ctTable');
      tbody.innerHTML = expenses.slice(0,10).map(e => `<tr><td>${escapeHtml(e.date)}</td><td>${escapeHtml(e.project)}</td><td>${escapeHtml(e.category)}</td><td>${escapeHtml(e.description)}</td><td>${formatCurrency(e.amount)}</td></tr>`).join('');
    }

    function formatCurrency(n) { try { return new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD' }).format(n || 0); } catch (_) { return `$${Number(n||0).toFixed(2)}`; } }
    function escapeHtml(s){ if (!s && s !== 0) return ''; return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;').replace(/'/g,'&#039;'); }

    function buildMockCosts() {
      const dayMs = 24*3600*1000; const now = new Date(); now.setHours(0,0,0,0);
      const daily = Array.from({ length: 30 }, (_, i) => ({ date: `${now.getMonth()+1}/${new Date(now.getTime() - (29 - i)*dayMs).getDate()}`, amount: Math.round((Math.random()*2000 + 500)) }));
      const byCategory = [
        { name: 'Ingredients', amount: 18500 },
        { name: 'Packaging', amount: 12200 },
        { name: 'Manufacturing', amount: 21000 },
        { name: 'Marketing', amount: 9800 },
        { name: 'Logistics', amount: 6400 },
      ];
      const byProject = [
        { project: 'Radiance Serum Launch', budget: 50000, actual: 31200 },
        { project: 'Velvet Bloom Lipstick V2', budget: 30000, actual: 18400 },
        { project: 'Holiday Gift Set 2025', budget: 45000, actual: 22100 },
        { project: 'Gentle Cleanser Reformulation', budget: 20000, actual: 17200 },
      ];
      const expenses = [];
      const cats = byCategory.map(c=>c.name);
      const projs = byProject.map(p=>p.project);
      for (let i=0;i<20;i++) {
        const d = new Date(now.getTime() - Math.floor(Math.random()*20)*dayMs);
        expenses.push({
          date: `${d.getFullYear()}-${String(d.getMonth()+1).padStart(2,'0')}-${String(d.getDate()).padStart(2,'0')}`,
          project: projs[Math.floor(Math.random()*projs.length)],
          category: cats[Math.floor(Math.random()*cats.length)],
          description: 'Purchase/Service',
          amount: Math.round(Math.random()*3000 + 200)
        });
      }
      const summary = { totalBudget: 145000, actualSpend: byProject.reduce((s,p)=>s+p.actual,0), burn7d: daily.slice(-7).reduce((s,d)=>s+d.amount,0) };
      return { summary, daily, byCategory, byProject, expenses };
    }

    function logout() { window.location.href = 'login.html'; }
  </script>
</body>
</html>