<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard - ShiftSync</title>
  <script>
  (async () => {
    const res = await fetch('http://127.0.0.1:5000/auth/me', { credentials: 'include' });
    if (!res.ok) window.location.href = 'login.html';
  })();
</script>
  <style>
    :root {
      --primary: #cbb2f5;
      --secondary: #8bb6ff;
      --tertiary: #c8b5ee;
      --quaternary: #a998e0;
      --dark-accent: #3f3a7c;
      --bg-gradient: linear-gradient(to bottom right, var(--primary), var(--secondary));
      --card-bg: #ffffff;
      --text-color: var(--dark-accent);
    }

    /* dark mode removed */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      display: flex;
      height: 100vh;
      background: var(--bg-gradient);
      animation: fadeIn 0.8s ease-in;
      overflow: hidden;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .sidebar {
      width: 230px;
      background-color: var(--card-bg);
      color: var(--text-color);
      padding: 2rem 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
      position: relative;
    }

    .profile {
      text-align: center;
      margin-bottom: 2rem;
    }

    .profile .emoji {
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }

    .menu {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .menu-item {
      padding: 0.75rem 1rem;
      background-color: var(--secondary);
      border: none;
      color: white;
      text-align: left;
      cursor: pointer;
      font-size: 1rem;
      border-radius: 10px;
      transition: background-color 0.3s, transform 0.2s;
    }

    .menu-item:hover {
      background-color: var(--tertiary);
      transform: translateX(5px);
    }

    .menu-item.active {
      background-color: var(--primary);
      color: white;
      font-weight: bold;
    }

    .settings-container {
      position: relative;
      text-align: center;
      font-size: 1rem;
      cursor: pointer;
    }

    .settings-icon {
      display: inline-block;
      transition: transform 0.3s ease;
    }

    .settings-icon:hover {
      color: var(--quaternary);
    }

    .settings-menu {
      position: absolute;
      left: calc(100% + 10px);
      top: -20px;
      background-color: white;
      padding: 1rem;
      border-radius: 12px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
      z-index: 1000;
      opacity: 0;
      transform: translateX(10px);
      pointer-events: none;
      transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .settings-menu.active {
      opacity: 1;
      transform: translateX(0);
      pointer-events: all;
    }

    .settings-menu button {
      background-color: var(--quaternary);
      color: white;
      border: none;
      padding: 0.6rem 1.2rem;
      border-radius: 10px;
      width: 100%;
      font-weight: bold;
      transition: background-color 0.3s;
      cursor: pointer;
    }

    .settings-menu button:hover {
      background-color: var(--dark-accent);
    }

    .content {
      flex: 1;
      padding: 2rem;
      overflow-y: auto;
    }

    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
      color: white;
    }

    .top-bar input[type="text"] {
      padding: 0.5rem;
      border-radius: 10px;
      border: none;
      width: 250px;
    }

    .top-bar .actions {
      display: flex;
      gap: 1rem;
      align-items: center;
    }

    .top-bar .actions button {
      background-color: var(--quaternary);
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 10px;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s;
    }

    .top-bar .actions button:hover {
      background-color: var(--tertiary);
      transform: scale(1.05);
    }

    .stats {
      display: flex;
      justify-content: space-between;
      gap: 1rem;
      margin-bottom: 2rem;
    }

    .stat-card {
      flex: 1;
      background-color: var(--card-bg);
      color: var(--text-color);
      padding: 1rem;
      border-radius: 20px;
      box-shadow: 0 0 12px rgba(204, 121, 240, 0.4);
      transition: transform 0.3s, box-shadow 0.3s;
      text-align: center;
    }

    .stat-card:hover {
      transform: scale(1.05);
      box-shadow: 0 0 18px rgba(204, 121, 240, 0.6);
    }

    .tasks-tabs {
      display: flex;
      gap: 2rem;
      font-weight: bold;
      color: white;
      margin-bottom: 1rem;
      cursor: pointer;
    }

    .tasks-section {
      display: flex;
      gap: 2rem;
    }

    .task-card {
      background-color: var(--card-bg);
      color: var(--text-color);
      padding: 2rem;
      border-radius: 20px;
      flex: 1;
      position: relative;
      transition: box-shadow 0.3s, transform 0.3s;
      min-height: 220px;
    }

    .task-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    }

    .task-card .priority {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 0.8rem;
    }

    .task-card .priority.high { color: red; }
    .task-card .priority.medium { color: orange; }
    .task-card .priority.low { color: green; }

    .progress-bar {
      height: 8px;
      background-color: var(--secondary);
      margin-top: 0.5rem;
      border-radius: 5px;
      width: 100%;
    }

    .btn-row {
      margin-top: 1rem;
      display: flex;
      gap: 1rem;
    }

    .btn-row button {
      padding: 0.5rem 1rem;
      background-color: var(--primary);
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s;
    }

    .btn-row button:hover {
      background-color: var(--quaternary);
      transform: scale(1.05);
    }
    /* Skinblooms additions */
    .section-title {
      color: white;
      font-size: 1.25rem;
      font-weight: bold;
      margin: 1.5rem 0 0.75rem;
    }
    .kpi-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      margin-bottom: 1rem;
    }
    .kpi-grid .stat-card {
      min-width: 180px;
    }
    .chart-container {
      background-color: var(--card-bg);
      padding: 1rem 1.25rem;
      border-radius: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .card {
      background-color: var(--card-bg);
      color: var(--text-color);
      padding: 1rem 1.25rem;
      border-radius: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .product-list {
      display: grid;
      grid-template-columns: 1.2fr 2.2fr 1fr 1.2fr 1fr;
      row-gap: 0.5rem;
      column-gap: 0.75rem;
      align-items: center;
    }
    .product-row {
      display: contents;
    }
    .product-header {
      font-weight: 600;
      opacity: 0.9;
      margin-bottom: 0.5rem;
    }
    .proj-list {
      display: grid;
      grid-template-columns: 1.5fr 1fr 1fr 1fr;
      row-gap: 0.5rem;
      column-gap: 0.75rem;
      align-items: center;
    }
    .proj-row { display: contents; }
    .proj-header { font-weight: 600; opacity: 0.9; margin-bottom: 0.5rem; }
  </style>
</head>
<body>
  <aside class="sidebar">
    <div>
      <div class="profile">
        <div class="emoji">👤</div>
        <h3>John Doe</h3>
        <p>Admin User</p>
      </div>
      <div class="menu">
        <button class="menu-item active" onclick="location.href='dashboard.html'">📊 Dashboard</button>
        <button class="menu-item" onclick="location.href='projects.html'">📁 Projects</button>
        <button class="menu-item" onclick="location.href='analytics.html'">📈 Analytics</button>
        <button class="menu-item" onclick="location.href='timetrack.html'">⏱️ Time Track</button>
        <button class="menu-item" onclick="location.href='costtrack.html'">💰 Cost Track</button>
        <button class="menu-item" onclick="location.href='resources.html'">👥 Resources</button>
      </div>
    </div>
    <div class="settings-container">
      <button class="menu-item" onclick="logout()">🚪 Logout</button>
    </div>
  </aside>

  <main class="content">
    <div class="top-bar">
      <h2>Hi John!</h2>
      <input id="searchInput" type="text" placeholder="Search tasks">
      <div class="actions">
        <div id="tasksCompletedBadge">🔔 —% Tasks Completed</div>
      </div>
    </div>

    <div class="stats">
      <div class="stat-card"><h4>📦 Active Projects</h4><p id="kpiProjects">—</p></div>
      <div class="stat-card"><h4>📝 Open Tasks</h4><p id="kpiTasks">—</p></div>
      <div class="stat-card"><h4>👥 Resources</h4><p id="kpiResources">—</p></div>
    </div>

    <div>
      <div class="section-title">Projects Snapshot</div>
      <div class="card" style="margin-bottom: 1rem;">
        <div class="proj-list" id="projectList"></div>
      </div>

      <div class="section-title">Your Tasks</div>
      <div class="tasks-section" id="taskSection"></div>
    </div>

    <div>
      <div class="section-title">Skinblooms Overview</div>
      <div class="kpi-grid" id="skbKpis"></div>

      <div class="section-title">Sales Trend (Last 14 days)</div>
      <div class="chart-container" style="margin-bottom: 1rem;">
        <canvas id="skbSalesChart" height="140"></canvas>
      </div>

      <div class="section-title">Top Products</div>
      <div class="card">
        <div class="product-list" id="skbTopProducts"></div>
      </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    async function logout() {
      await fetch('http://localhost:5000/auth/logout', { 
        method: 'POST', 
        credentials: 'include' 
      });
      window.location.href = 'login.html';
    }

    // Dashboard logic
    const BASE_API = 'http://127.0.0.1:5000';

    document.addEventListener('DOMContentLoaded', () => {
      loadPmKpis();
      loadProjects();
      loadTasks();
      loadSkinblooms();
      loadUser();
      initSearch();
      // theme handled globally
    });

    async function loadUser() {
      try {
        const res = await fetch(`${BASE_API}/auth/me`, { credentials: 'include' });
        if (!res.ok) return;
        const me = await res.json();
        const h2 = document.querySelector('.top-bar h2');
        if (me && me.name && h2) h2.textContent = `Hi ${me.name}!`;
      } catch (_) {}
    }

    async function loadPmKpis() {
      try {
        const [projRes, taskRes, resRes] = await Promise.all([
          fetch(`${BASE_API}/api/projects`, { credentials: 'include' }),
          fetch(`${BASE_API}/api/tasks`, { credentials: 'include' }),
          fetch(`${BASE_API}/api/resources`, { credentials: 'include' })
        ]);
        let [projects, tasks, resources] = await Promise.all([
          projRes.ok ? projRes.json() : [],
          taskRes.ok ? taskRes.json() : [],
          resRes.ok ? resRes.json() : []
        ]);
        if ((!Array.isArray(projects) || projects.length === 0) || (!Array.isArray(tasks) || tasks.length === 0)) {
          const mock = buildMockDashboard();
          if (!Array.isArray(projects) || projects.length === 0) projects = mock.projects;
          if (!Array.isArray(tasks) || tasks.length === 0) tasks = mock.tasks;
          if (!Array.isArray(resources) || resources.length === 0) resources = mock.resources;
        }
        document.getElementById('kpiProjects').textContent = (projects && projects.length) || 0;
        document.getElementById('kpiTasks').textContent = (tasks && tasks.length) || 0;
        document.getElementById('kpiResources').textContent = (resources && resources.length) || 0;
        const completed = Array.isArray(tasks) ? tasks.filter(t => (t.status || '').toLowerCase() === 'completed').length : 0;
        const total = Array.isArray(tasks) ? tasks.length : 0;
        const pct = total ? Math.round((completed / total) * 100) : 0;
        const badge = document.getElementById('tasksCompletedBadge');
        if (badge) badge.textContent = `🔔 ${pct}% Tasks Completed`;
      } catch (e) {
        console.error(e);
      }
    }

    async function loadProjects() {
      try {
        const res = await fetch(`${BASE_API}/api/projects`, { credentials: 'include' });
        let projects = res.ok ? await res.json() : [];
        if (!Array.isArray(projects) || projects.length === 0) projects = buildMockDashboard().projects;
        renderProjects(projects);
      } catch (e) {
        console.error(e);
      }
    }

    function renderProjects(list) {
      const container = document.getElementById('projectList');
      if (!container) return;
      if (!list.length) {
        container.innerHTML = '<div class="proj-row"><div>No projects found</div></div>';
        return;
      }
      const header = `
        <div class="proj-row proj-header">
          <div>Project</div>
          <div>Status</div>
          <div>Owner</div>
          <div>Due</div>
        </div>
      `;
      const rows = list.slice(0, 6).map(p => {
        const name = p.name || p.title || `Project #${p.id || ''}`;
        const status = p.status || 'Active';
        const owner = p.owner || p.manager || '—';
        const due = p.due_date || p.deadline || '—';
        return `
          <div class="proj-row">
            <div>${escapeHtml(name)}</div>
            <div>${escapeHtml(status)}</div>
            <div>${escapeHtml(owner)}</div>
            <div>${escapeHtml(due)}</div>
          </div>
        `;
      }).join('');
      container.innerHTML = header + rows;
    }

    let allTasks = [];
    async function loadTasks() {
      try {
        const res = await fetch(`${BASE_API}/api/tasks`, { credentials: 'include' });
        allTasks = res.ok ? await res.json() : [];
        if (!Array.isArray(allTasks) || allTasks.length === 0) allTasks = buildMockDashboard().tasks;
        renderTasks(Array.isArray(allTasks) ? allTasks : []);
      } catch (e) {
        console.error(e);
      }
    }

    function renderTasks(tasks) {
      const container = document.getElementById('taskSection');
      if (!tasks.length) {
        container.innerHTML = '<div class="task-card"><strong>No tasks found</strong><p>Add a new task to get started.</p></div>';
        return;
      }
      const top = tasks.slice(0, 3);
      container.innerHTML = top.map(t => {
        const title = t.title || t.name || `Task #${t.id || ''}`;
        const owner = t.owner || t.assignee || 'Unassigned';
        const due = t.due_date || t.due || '—';
        const priority = (t.priority || '').toString().toLowerCase();
        const prClass = priority.includes('high') ? 'high' : priority.includes('med') ? 'medium' : 'low';
        const progress = typeof t.progress === 'number' ? Math.max(0, Math.min(100, t.progress)) : 0;
        return `
          <div class="task-card">
            <div class="priority ${prClass}">${priority ? priority.charAt(0).toUpperCase() + priority.slice(1) + ' Priority' : ''}</div>
            <strong>${escapeHtml(title)}</strong>
            <p>${escapeHtml(t.description || '')}</p>
            <small>Owner: ${escapeHtml(owner)} | Due: ${escapeHtml(due)}</small>
            <div class="progress-bar" style="width: ${progress}%;"></div>
            <div class="btn-row"><button onclick="location.href='projects.html'">View Project</button></div>
          </div>
        `;
      }).join('');
    }

    function initSearch() {
      const input = document.getElementById('searchInput');
      if (!input) return;
      input.addEventListener('input', () => {
        const q = input.value.trim().toLowerCase();
        const filtered = !q ? allTasks : allTasks.filter(t => {
          const title = (t.title || t.name || '').toLowerCase();
          const desc = (t.description || '').toLowerCase();
          return title.includes(q) || desc.includes(q);
        });
        renderTasks(filtered);
      });
    }

    function escapeHtml(s) {
      if (!s && s !== 0) return '';
      return String(s)
        .replace(/&/g, '&amp;')
        .replace(/</g, '&lt;')
        .replace(/>/g, '&gt;')
        .replace(/"/g, '&quot;')
        .replace(/'/g, '&#039;');
    }

    async function loadSkinblooms() {
      try {
        const [ovRes, trendRes, topRes] = await Promise.all([
          fetch(`${BASE_API}/api/skinblooms/overview`, { credentials: 'include' }),
          fetch(`${BASE_API}/api/skinblooms/sales-trend`, { credentials: 'include' }),
          fetch(`${BASE_API}/api/skinblooms/top-products`, { credentials: 'include' })
        ]);
        if (!ovRes.ok || !trendRes.ok || !topRes.ok) throw new Error('Failed to load Skinblooms data');
        const [overview, trend, products] = await Promise.all([
          ovRes.json(), trendRes.json(), topRes.json()
        ]);
        renderKpis(overview);
        renderSalesTrend(trend);
        renderTopProducts(products);
      } catch (e) {
        console.error(e);
      }
    }

    function renderKpis(ov) {
      const items = [
        { label: 'Revenue Today', value: formatCurrency(ov.revenueToday) },
        { label: 'Orders Today', value: String(ov.ordersToday) },
        { label: 'Avg Order Value', value: formatCurrency(ov.avgOrderValue) },
        { label: 'Active SKUs', value: String(ov.activeSkus) },
        { label: 'Out of Stock', value: String(ov.outOfStockSkus) }
      ];
      const container = document.getElementById('skbKpis');
      container.innerHTML = items.map(i => `
        <div class="stat-card">
          <h4>${i.label}</h4>
          <p>${i.value}</p>
        </div>
      `).join('');
    }

    let salesChart;
    function renderSalesTrend(points) {
      const ctx = document.getElementById('skbSalesChart').getContext('2d');
      const labels = points.map(p => p.date.slice(5));
      const data = points.map(p => p.revenue);
      if (salesChart) salesChart.destroy();
      salesChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels,
          datasets: [{
            label: 'Revenue',
            data,
            borderColor: '#4d43a1',
            backgroundColor: 'rgba(125, 104, 220, 0.1)',
            borderWidth: 3,
            pointRadius: 3,
            pointBackgroundColor: '#4d43a1',
            tension: 0.35,
            fill: true
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: { legend: { display: false } },
          scales: {
            y: { beginAtZero: false, ticks: { color: '#4d43a1' }, grid: { color: '#eee' } },
            x: { ticks: { color: '#4d43a1' }, grid: { display: false } }
          }
        }
      });
    }

    function renderTopProducts(list) {
      const container = document.getElementById('skbTopProducts');
      const header = `
        <div class="product-row product-header">
          <div>SKU</div>
          <div>Name</div>
          <div>Units</div>
          <div>Revenue</div>
          <div>Stock</div>
        </div>
      `;
      const rows = list.map(p => `
        <div class="product-row">
          <div>${p.sku}</div>
          <div>${p.name}</div>
          <div>${p.unitsSold}</div>
          <div>${formatCurrency(p.revenue)}</div>
          <div>${p.stockLevel}</div>
        </div>
      `).join('');
      container.innerHTML = header + rows;
    }

    function formatCurrency(n) {
      try {
        return new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD' }).format(n || 0);
      } catch (_) {
        return `$${Number(n || 0).toFixed(2)}`;
      }
    }

    function buildMockDashboard() {
      const now = Date.now();
      const day = 24*3600*1000;
      const projects = [
        { id: 1, name: 'Radiance Serum Launch', status: 'Active', owner: 'Ava Cruz', due_date: new Date(now + 21*day).toLocaleDateString(), progress: 45 },
        { id: 2, name: 'Velvet Bloom Lipstick V2', status: 'On Hold', owner: 'Mark Santos', due_date: new Date(now + 45*day).toLocaleDateString(), progress: 20 },
        { id: 3, name: 'Holiday Gift Set 2025', status: 'Active', owner: 'Jana Lim', due_date: new Date(now + 60*day).toLocaleDateString(), progress: 30 },
        { id: 4, name: 'Gentle Cleanser Reformulation', status: 'Completed', owner: 'Leo Ramos', due_date: new Date(now - 7*day).toLocaleDateString(), progress: 100 },
      ];
      const tasks = [
        { id: 101, title: 'Finalize ingredient list', owner: 'Ava Cruz', status: 'In Progress', priority: 'High', due_date: new Date(now + 5*day).toLocaleDateString(), description: 'Confirm active ingredients' , progress: 40 },
        { id: 102, title: 'Regulatory compliance check', owner: 'Leo Ramos', status: 'To Do', priority: 'High', due_date: new Date(now + 12*day).toLocaleDateString(), description: 'FDA/ASEAN checklist' , progress: 0 },
        { id: 103, title: 'Packaging dielines', owner: 'Jana Lim', status: 'In Progress', priority: 'Medium', due_date: new Date(now + 14*day).toLocaleDateString(), description: 'Outer box dieline rev 2' , progress: 55 },
        { id: 104, title: 'E-commerce product page', owner: 'Ava Cruz', status: 'Completed', priority: 'Medium', due_date: new Date(now - 2*day).toLocaleDateString(), description: 'Photos + copy' , progress: 100 },
      ];
      const resources = [
        { id: 1, name: 'Ava Cruz' },
        { id: 2, name: 'Leo Ramos' },
        { id: 3, name: 'Jana Lim' },
        { id: 4, name: 'Mark Santos' },
        { id: 5, name: 'Kim Yoon' },
      ];
      return { projects, tasks, resources };
    }

    
  </script>
</body>
</html>
