<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projects - ShiftSync</title>
  <script>
    (async () => {
      const res = await fetch('http://127.0.0.1:5000/auth/me', { credentials: 'include' });
      if (!res.ok) window.location.href = 'login.html';
    })();
  </script>
  <style>
    :root {
      --primary: #cbb2f5;
      --secondary: #8bb6ff;
      --tertiary: #c8b5ee;
      --quaternary: #a998e0;
      --dark-accent: #3f3a7c;
      --bg-gradient: linear-gradient(to bottom right, var(--primary), var(--secondary));
      --card-bg: #ffffff;
      --text-color: var(--dark-accent);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      display: flex;
      min-height: 100vh;
      background: linear-gradient(to bottom right, var(--primary), var(--secondary));
      opacity: 0;
      animation: fadeIn 0.8s ease-in-out forwards;
    }

    @keyframes fadeIn {
      to { opacity: 1; }
    }

    .sidebar {
      width: 230px;
      background-color: white;
      color: var(--dark-accent);
      padding: 2rem 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    }

    .profile {
      text-align: center;
      margin-bottom: 2rem;
    }

    .profile .emoji {
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }

    .menu {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .menu-item {
      padding: 0.75rem 1rem;
      background-color: var(--secondary);
      border: none;
      color: white;
      text-align: left;
      cursor: pointer;
      font-size: 1rem;
      border-radius: 10px;
      transition: background-color 0.3s, transform 0.2s;
    }

    .menu-item:hover {
      background-color: var(--tertiary);
      transform: translateX(5px);
    }

    .menu-item.active {
      background-color: var(--primary);
      color: white;
      font-weight: bold;
    }

    .content {
      flex: 1;
      padding: 2rem;
      overflow-y: auto;
      background: var(--bg-gradient);
    }

    .stats {
      display: flex;
      gap: 1rem;
      margin-bottom: 2rem;
    }

    .stat-card {
      flex: 1;
      background-color: var(--card-bg);
      color: var(--text-color);
      padding: 0.75rem 1rem;
      border-radius: 15px;
      text-align: center;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .stat-card:hover {
      transform: scale(1.03);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    }

    .section-title {
      font-size: 1.5rem;
      color: white;
      margin-bottom: 1rem;
      font-weight: bold;
    }

    .filter-bar {
      display: flex;
      gap: 0.75rem;
      align-items: center;
      margin-bottom: 1rem;
    }

    .filter-bar input,
    .filter-bar select {
      padding: 0.5rem 0.6rem;
      border: none;
      border-radius: 10px;
      min-width: 160px;
    }

    .board {
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;
    }

    .column {
      flex: 1 1 30%;
      min-width: 300px;
      background-color: rgba(255, 255, 255, 0.3);
      padding: 1.5rem;
      border-radius: 20px;
      transition: transform 0.3s ease, background-color 0.3s ease;
    }

    .column:hover {
      transform: translateY(-5px);
      background-color: rgba(255, 255, 255, 0.4);
    }

    .column h3 {
      color: var(--text-color);
      margin-bottom: 0.5rem;
      display: flex;
      justify-content: space-between;
      align-items: baseline;
    }

    .col-count {
      color: #555;
      font-size: 0.9rem;
      background: white;
      border-radius: 10px;
      padding: 0.15rem 0.5rem;
    }

    .task {
      background-color: var(--card-bg);
      color: var(--text-color);
      padding: 1.25rem;
      margin-bottom: 1.5rem;
      border-radius: 15px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      transition: transform 0.3s ease, background-color 0.3s;
    }

    .task:hover {
      background-color: var(--tertiary);
      transform: translateY(-3px);
    }

    .task strong {
      display: block;
      margin-bottom: 0.25rem;
    }

    .settings {
      text-align: center;
      font-size: 1rem;
    }

    .badge {
      display: inline-block;
      padding: 0.15rem 0.45rem;
      border-radius: 999px;
      font-size: 0.75rem;
      background: rgba(62, 126, 247, 0.15);
      color: var(--dark-accent);
      margin-left: 0.4rem;
    }

    .panel {
      background: var(--card-bg);
      color: var(--text-color);
      padding: 1rem 1.25rem;
      border-radius: 16px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .panel-title {
      font-weight: 600;
      margin-bottom: 0.5rem;
    }
    .two-col {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      margin-top: 1rem;
      margin-bottom: 1.5rem;
    }
    .list { display: grid; row-gap: 0.5rem; }
    .list-item { display: flex; justify-content: space-between; align-items: baseline; }
    .muted { opacity: 0.8; font-size: 0.9rem; }
    .empty { opacity: 0.8; font-style: italic; }

    .chart-container { background: var(--card-bg); padding: 1rem; border-radius: 16px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }

    .grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); gap: 1rem; }
    .project-card { background: var(--card-bg); border-radius: 16px; padding: 1rem; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    .project-card h4 { margin-bottom: 0.25rem; color: var(--text-color); }
    .project-meta { font-size: 0.9rem; opacity: 0.85; }
    .progress-track { height: 8px; background: #e9e9ff; border-radius: 8px; margin-top: 0.5rem; }
    .progress-fill { height: 8px; background: var(--secondary); border-radius: 8px; width: 0; }
  </style>
</head>
<body>
  <aside class="sidebar">
    <div>
      <div class="profile">
        <div class="emoji">👤</div>
        <h3>John Doe</h3>
        <p>Admin User</p>
      </div>
      <div class="menu">
        <button class="menu-item" onclick="location.href='dashboard.html'">📊 Dashboard</button>
        <button class="menu-item active" onclick="location.href='projects.html'">📁 Projects</button>
        <button class="menu-item" onclick="location.href='analytics.html'">📈 Analytics</button>
        <button class="menu-item" onclick="location.href='timetrack.html'">⏱️ Time Track</button>
        <button class="menu-item" onclick="location.href='costtrack.html'">💰 Cost Track</button>
        <button class="menu-item" onclick="location.href='resources.html'">👥 Resources</button>
      </div>
    </div>
    <div class="settings-container">
      <button class="menu-item" onclick="logout()">🚪 Logout</button>
    </div>
  </aside>

  <main class="content">
    <div class="stats">
      <div class="stat-card"><h4>📦 Projects</h4><p id="kpiProjects">—</p></div>
      <div class="stat-card"><h4>📝 Tasks</h4><p id="kpiTasks">—</p></div>
      <div class="stat-card"><h4>✅ Completion</h4><p id="kpiCompletion">—%</p></div>
    </div>

    <div class="filter-bar">
      <input id="searchProjects" type="text" placeholder="Search projects">
      <select id="statusFilter">
        <option value="">All Statuses</option>
        <option value="active">Active</option>
        <option value="on hold">On Hold</option>
        <option value="completed">Completed</option>
      </select>
      <select id="ownerFilter">
        <option value="">All Owners</option>
      </select>
    </div>

    <div class="section-title">Project Schedules</div>
    <div class="board">
      <div class="column">
        <h3>To Do <span class="col-count" id="todoCount">0</span></h3>
        <div id="colTodo"></div>
      </div>
      <div class="column">
        <h3>In Progress <span class="col-count" id="progressCount">0</span></h3>
        <div id="colProgress"></div>
      </div>
      <div class="column">
        <h3>Completed <span class="col-count" id="doneCount">0</span></h3>
        <div id="colDone"></div>
      </div>
    </div>

    <div class="two-col">
      <div class="panel">
        <div class="panel-title">Upcoming Deadlines</div>
        <div class="list" id="deadlineList"><div class="empty">No upcoming deadlines</div></div>
      </div>
      <div class="panel">
        <div class="panel-title">Owners Workload</div>
        <div class="list" id="ownerWorkload"><div class="empty">No owner data</div></div>
      </div>
    </div>

    <div class="two-col">
      <div class="chart-container"><canvas id="tasksByStatus" height="160"></canvas></div>
      <div class="panel">
        <div class="panel-title">Recent Projects</div>
        <div class="grid" id="recentProjects"></div>
      </div>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    const BASE_API = 'http://127.0.0.1:5000';
    let allProjects = [];
    let allTasks = [];

    document.addEventListener('DOMContentLoaded', () => {
      loadKpis();
      loadData();
      bindFilters();
    });

    async function loadKpis() {
      try {
        const [pRes, tRes] = await Promise.all([
          fetch(`${BASE_API}/api/projects`, { credentials: 'include' }),
          fetch(`${BASE_API}/api/tasks`, { credentials: 'include' })
        ]);
        allProjects = pRes.ok ? await pRes.json() : [];
        allTasks = tRes.ok ? await tRes.json() : [];
        if ((!Array.isArray(allProjects) || allProjects.length === 0) || (!Array.isArray(allTasks) || allTasks.length === 0)) {
          const mock = buildMockProjects();
          if (!Array.isArray(allProjects) || allProjects.length === 0) allProjects = mock.projects;
          if (!Array.isArray(allTasks) || allTasks.length === 0) allTasks = mock.tasks;
        }
        document.getElementById('kpiProjects').textContent = (allProjects && allProjects.length) || 0;
        document.getElementById('kpiTasks').textContent = (allTasks && allTasks.length) || 0;
        const completed = allTasks.filter(t => (t.status || '').toLowerCase() === 'completed').length;
        const pct = allTasks.length ? Math.round((completed / allTasks.length) * 100) : 0;
        document.getElementById('kpiCompletion').textContent = `${pct}%`;
        populateOwners();
        renderBoard(allTasks);
      } catch (e) {
        console.error(e);
      }
    }

    async function loadData() {
      try {
        const res = await fetch(`${BASE_API}/api/tasks`, { credentials: 'include' });
        const tasks = res.ok ? await res.json() : [];
        allTasks = Array.isArray(tasks) ? tasks : [];
        if (!Array.isArray(allTasks) || allTasks.length === 0) allTasks = buildMockProjects().tasks;
        renderBoard(allTasks);
      } catch (e) { console.error(e); }
    }

    function bindFilters() {
      const q = document.getElementById('searchProjects');
      const status = document.getElementById('statusFilter');
      const owner = document.getElementById('ownerFilter');
      const rerender = () => {
        const query = q.value.trim().toLowerCase();
        const s = status.value.toLowerCase();
        const o = owner.value.toLowerCase();
        const filtered = allTasks.filter(t => {
          const matchesText = !query || ((t.title || t.name || '').toLowerCase().includes(query));
          const matchesStatus = !s || (t.status || '').toLowerCase() === s;
          const matchesOwner = !o || (t.owner || t.assignee || '').toLowerCase() === o;
          return matchesText && matchesStatus && matchesOwner;
        });
        renderBoard(filtered);
      };
      q.addEventListener('input', rerender);
      status.addEventListener('change', rerender);
      owner.addEventListener('change', rerender);
    }

    function populateOwners() {
      const ownerSel = document.getElementById('ownerFilter');
      const owners = Array.from(new Set(allTasks.map(t => (t.owner || t.assignee || '').trim()).filter(Boolean))).sort();
      ownerSel.innerHTML = '<option value="">All Owners</option>' + owners.map(o => `<option value="${escapeHtml(o)}">${escapeHtml(o)}</option>`).join('');
    }

    function renderBoard(tasks) {
      const byCol = { todo: [], progress: [], done: [] };
      for (const t of tasks) {
        const status = (t.status || '').toLowerCase();
        if (status === 'completed' || status === 'done') byCol.done.push(t);
        else if (status === 'in progress' || status === 'progress' || status === 'ongoing' || status === 'on going') byCol.progress.push(t);
        else byCol.todo.push(t);
      }
      const makeCard = (t) => {
        const title = t.title || t.name || `Task #${t.id || ''}`;
        const list = t.project || t.project_name || t.list || 'General';
        const owner = t.owner || t.assignee || 'Unassigned';
        const pr = (t.priority || '').toString().toLowerCase();
        const badge = pr ? `<span class="badge">${escapeHtml(pr)}</span>` : '';
        return `<div class="task"><strong>${escapeHtml(title)}${badge}</strong><small>project: ${escapeHtml(list)} • owner: ${escapeHtml(owner)}</small></div>`;
      };
      document.getElementById('colTodo').innerHTML = byCol.todo.slice(0, 10).map(makeCard).join('');
      document.getElementById('colProgress').innerHTML = byCol.progress.slice(0, 10).map(makeCard).join('');
      document.getElementById('colDone').innerHTML = byCol.done.slice(0, 10).map(makeCard).join('');
      document.getElementById('todoCount').textContent = byCol.todo.length;
      document.getElementById('progressCount').textContent = byCol.progress.length;
      document.getElementById('doneCount').textContent = byCol.done.length;
      renderDeadlines(tasks);
      renderOwnerWorkload(tasks);
      renderTasksByStatusChart(tasks);
      renderRecentProjects();
    }

    function escapeHtml(s) {
      if (!s && s !== 0) return '';
      return String(s)
        .replace(/&/g, '&amp;')
        .replace(/</g, '&lt;')
        .replace(/>/g, '&gt;')
        .replace(/"/g, '&quot;')
        .replace(/'/g, '&#039;');
    }

    function renderDeadlines(tasks) {
      const now = Date.now();
      const soon = tasks
        .map(t => ({
          title: t.title || t.name || `Task #${t.id || ''}`,
          due: Date.parse(t.due_date || t.due || '') || null,
          owner: t.owner || t.assignee || 'Unassigned',
          status: (t.status || '').toLowerCase()
        }))
        .filter(t => t.due && t.due >= now)
        .sort((a, b) => a.due - b.due)
        .slice(0, 6);
      const el = document.getElementById('deadlineList');
      if (!soon.length) { el.innerHTML = '<div class="empty">No upcoming deadlines</div>'; return; }
      el.innerHTML = soon.map(t => {
        const d = new Date(t.due).toLocaleDateString();
        return `<div class="list-item"><span>${escapeHtml(t.title)}</span><span class="muted">${escapeHtml(t.owner)} • ${escapeHtml(d)}</span></div>`;
      }).join('');
    }

    function renderOwnerWorkload(tasks) {
      const map = new Map();
      for (const t of tasks) {
        const owner = (t.owner || t.assignee || 'Unassigned').trim();
        map.set(owner, (map.get(owner) || 0) + 1);
      }
      const rows = Array.from(map.entries()).sort((a,b) => b[1]-a[1]).slice(0, 6);
      const el = document.getElementById('ownerWorkload');
      if (!rows.length) { el.innerHTML = '<div class="empty">No owner data</div>'; return; }
      el.innerHTML = rows.map(([owner, count]) => `<div class="list-item"><span>${escapeHtml(owner)}</span><span class="muted">${count} task(s)</span></div>`).join('');
    }

    let statusChart;
    function renderTasksByStatusChart(tasks) {
      const counts = { todo: 0, progress: 0, done: 0 };
      for (const t of tasks) {
        const s = (t.status || '').toLowerCase();
        if (s === 'completed' || s === 'done') counts.done++;
        else if (s === 'in progress' || s === 'progress' || s === 'ongoing' || s === 'on going') counts.progress++;
        else counts.todo++;
      }
      const ctx = document.getElementById('tasksByStatus');
      if (!ctx) return;
      if (statusChart) statusChart.destroy();
      statusChart = new Chart(ctx, {
        type: 'doughnut',
        data: {
          labels: ['To Do', 'In Progress', 'Completed'],
          datasets: [{
            data: [counts.todo, counts.progress, counts.done],
            backgroundColor: ['#a06fdf', '#3e7ef7', '#4d43a1'],
            borderWidth: 0
          }]
        },
        options: {
          plugins: { legend: { position: 'bottom', labels: { color: 'white' } } },
          maintainAspectRatio: false
        }
      });
    }

    function renderRecentProjects() {
      const container = document.getElementById('recentProjects');
      if (!container) return;
      if (!allProjects.length) { allProjects = buildMockProjects().projects; }
      const cards = allProjects.slice(0, 6).map(p => {
        const name = p.name || p.title || `Project #${p.id || ''}`;
        const status = p.status || 'Active';
        const manager = p.manager || p.owner || '—';
        const due = p.due_date || p.deadline || '—';
        const progress = typeof p.progress === 'number' ? Math.max(0, Math.min(100, p.progress)) : 0;
        return `
          <div class="project-card">
            <h4>${escapeHtml(name)}</h4>
            <div class="project-meta">status: ${escapeHtml(status)} • owner: ${escapeHtml(manager)} • due: ${escapeHtml(due)}</div>
            <div class="progress-track"><div class="progress-fill" style="width: ${progress}%;"></div></div>
          </div>
        `;
      }).join('');
      container.innerHTML = cards;
    }

    function buildMockProjects() {
      const now = Date.now();
      const day = 24*3600*1000;
      const projects = [
        { id: 1, name: 'Radiance Serum Launch', status: 'Active', owner: 'Ava Cruz', due_date: new Date(now + 21*day).toLocaleDateString(), progress: 45 },
        { id: 2, name: 'Velvet Bloom Lipstick V2', status: 'On Hold', owner: 'Mark Santos', due_date: new Date(now + 45*day).toLocaleDateString(), progress: 20 },
        { id: 3, name: 'Holiday Gift Set 2025', status: 'Active', owner: 'Jana Lim', due_date: new Date(now + 60*day).toLocaleDateString(), progress: 30 },
        { id: 4, name: 'Gentle Cleanser Reformulation', status: 'Completed', owner: 'Leo Ramos', due_date: new Date(now - 7*day).toLocaleDateString(), progress: 100 },
      ];
      const tasks = [
        { id: 101, title: 'Finalize ingredient list', owner: 'Ava Cruz', status: 'In Progress', priority: 'High', due_date: new Date(now + 5*day).toLocaleDateString() },
        { id: 102, title: 'Regulatory compliance check', owner: 'Leo Ramos', status: 'To Do', priority: 'High', due_date: new Date(now + 12*day).toLocaleDateString() },
        { id: 103, title: 'Packaging dielines', owner: 'Jana Lim', status: 'In Progress', priority: 'Medium', due_date: new Date(now + 14*day).toLocaleDateString() },
        { id: 104, title: 'E-commerce product page', owner: 'Ava Cruz', status: 'Completed', priority: 'Medium', due_date: new Date(now - 2*day).toLocaleDateString() },
        { id: 105, title: 'Lipstick shade QA', owner: 'Leo Ramos', status: 'In Progress', priority: 'High', due_date: new Date(now + 8*day).toLocaleDateString() },
      ];
      return { projects, tasks };
    }
  </script>

</body>
</html>
