<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Resources - ShiftSync</title>
  <script>
    (async () => {
      try {
        const res = await fetch('http://127.0.0.1:5000/auth/me', { credentials: 'include' });
        if (!res.ok) console.warn('Auth not OK – continuing with mock data');
      } catch (e) {
        console.warn('Auth check failed – continuing with mock data');
      }
    })();
  </script>
  <style>
    :root {
      --primary: #cbb2f5;
      --secondary: #8bb6ff;
      --tertiary: #c8b5ee;
      --quaternary: #a998e0;
      --dark-accent: #3f3a7c;
      --white: #ffffff;
      --bg-gradient: linear-gradient(to bottom right, var(--primary), var(--secondary));
      --card-bg: #ffffff;
      --text-color: var(--dark-accent);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      display: flex;
      min-height: 100vh;
      background: var(--bg-gradient);
      animation: fadeIn 0.6s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .sidebar {
      width: 230px;
      background-color: white;
      color: var(--dark-accent);
      padding: 2rem 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    }

    .profile {
      text-align: center;
      margin-bottom: 2rem;
    }

    .profile .emoji {
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }

    .menu {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .menu-item {
      padding: 0.75rem 1rem;
      background-color: var(--secondary);
      border: none;
      color: white;
      text-align: left;
      cursor: pointer;
      font-size: 1rem;
      border-radius: 10px;
      transition: background-color 0.3s, transform 0.2s;
    }

    .menu-item:hover {
      background-color: var(--tertiary);
      transform: translateX(5px);
    }

    .menu-item.active {
      background-color: var(--primary);
      color: white;
      font-weight: bold;
    }

    .settings-container {
      position: relative;
      text-align: center;
      font-size: 1rem;
      cursor: pointer;
    }

    .settings-icon {
      display: inline-block;
      transition: transform 0.3s ease;
    }

    .settings-icon:hover {
      color: var(--quaternary);
    }

    .settings-menu {
      position: absolute;
      left: calc(100% + 10px); /* beside sidebar */
      top: -20px;
      background-color: white;
      padding: 1rem;
      border-radius: 12px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
      z-index: 1000;
      opacity: 0;
      transform: translateX(10px);
      pointer-events: none;
      transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .settings-menu.active {
      opacity: 1;
      transform: translateX(0);
      pointer-events: all;
    }

    .settings-menu button {
      background-color: var(--quaternary);
      color: white;
      border: none;
      padding: 0.6rem 1.2rem;
      border-radius: 10px;
      width: 100%;
      font-weight: bold;
      transition: background-color 0.3s;
      cursor: pointer;
    }

    .settings-menu button:hover {
      background-color: var(--dark-accent);
    }

    .settings {
      text-align: center;
      font-size: 1rem;
    }

    .content {
      flex: 1;
      padding: 2rem;
      overflow-y: auto;
      background: var(--bg-gradient);
    }

    .section-title {
      font-size: 1.5rem;
      font-weight: bold;
      color: white;
      margin-bottom: 1.5rem;
    }

    .table-container, .chart-container {
      background-color: var(--card-bg);
      border-radius: 20px;
      padding: 1.5rem;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      margin-bottom: 2rem;
      animation: slideUp 0.6s ease;
    }
    .filter-bar { display: flex; gap: 0.75rem; align-items: center; margin-bottom: 1rem; }
    .filter-bar input, .filter-bar select { padding: 0.5rem 0.6rem; border: none; border-radius: 10px; min-width: 160px; }
    .tag { display: inline-block; background: rgba(139,186,255,0.25); color: var(--text-color); padding: 2px 8px; border-radius: 999px; font-size: 0.8rem; margin-right: 6px; }

    @keyframes slideUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 1rem;
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: var(--card-bg);
      color: var(--text-color);
      font-weight: bold;
    }

    tr:hover {
      background-color: #f2f2f2;
    }

    canvas {
      width: 100%;
      height: 300px;
    }
  </style>
</head>
<body>
  <aside class="sidebar">
    <div>
      <div class="profile">
        <div class="emoji">👤</div>
        <h3>John Doe</h3>
        <p>Admin User</p>
      </div>
      <div class="menu">
        <button class="menu-item" onclick="location.href='dashboard.html'">📊 Dashboard</button>
        <button class="menu-item" onclick="location.href='projects.html'">📁 Projects</button>
        <button class="menu-item" onclick="location.href='analytics.html'">📈 Analytics</button>
        <button class="menu-item" onclick="location.href='timetrack.html'">⏱️ Time Track</button>
        <button class="menu-item" onclick="location.href='costtrack.html'">💰 Cost Track</button>
        <button class="menu-item active" onclick="location.href='resources.html'">👥 Resources</button>
      </div>
    </div>
    </div>
    <div class="settings-container">
      <button class="menu-item" onclick="logout()">🚪 Logout</button>
    </div>
  </aside>

  <main class="content">
    <h2 class="section-title">Resources Overview</h2>
    <div class="filter-bar">
      <input id="resSearch" type="text" placeholder="Search by name or skill">
      <select id="resRoleFilter">
        <option value="">All Roles</option>
      </select>
    </div>

    <div class="table-container" style="margin-bottom:1rem;">
      <table>
        <thead>
          <tr>
            <th>Employee</th>
            <th>Role</th>
            <th>Location</th>
            <th>Skills</th>
            <th>Assigned Projects</th>
            <th>Open Tasks</th>
            <th>Weekly Hours</th>
            <th>Utilization</th>
            <th>Cost Rate</th>
          </tr>
        </thead>
        <tbody id="resTable"><tr><td colspan="9">Loading…</td></tr></tbody>
      </table>
    </div>

    <div class="chart-container" style="margin-bottom:1rem;">
      <canvas id="workloadChart"></canvas>
    </div>

    <div class="chart-container">
      <canvas id="utilizationChart"></canvas>
    </div>

    <div class="chart-container" style="margin-top:1rem;">
      <canvas id="roleDistChart"></canvas>
    </div>

    <div class="table-container">
      <div style="font-weight:600; margin-bottom:0.75rem; color: var(--text-color);">Allocations by Project (this month)</div>
      <table>
        <thead>
          <tr>
            <th>Project</th>
            <th>Employee</th>
            <th>Task</th>
            <th>Hours</th>
            <th>Billable</th>
            <th>Window</th>
          </tr>
        </thead>
        <tbody id="allocTable"><tr><td colspan="6" class="stat-small">No allocations</td></tr></tbody>
      </table>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    const BASE_API = 'http://127.0.0.1:5000';
    let workloadChart, utilizationChart, roleChart;
    let resData = null;

    document.addEventListener('DOMContentLoaded', () => { loadResources(); });

    async function loadResources() {
      try {
        // If you add /api/resources with details later, fetch it here.
        resData = buildMockResources();
        renderResources(resData);
        bindFilters();
      } catch (_) {
        resData = buildMockResources();
        renderResources(resData);
        bindFilters();
      }
    }

    function renderResources(data, filter = {}) {
      const tbody = document.getElementById('resTable');
      const search = (filter.search || '').toLowerCase();
      const role = (filter.role || '').toLowerCase();
      const people = data.people.filter(p => {
        const text = `${p.name} ${p.role} ${p.skills.join(' ')}`.toLowerCase();
        const okText = !search || text.includes(search);
        const okRole = !role || p.role.toLowerCase() === role;
        return okText && okRole;
      });
      tbody.innerHTML = people.map(p => `
        <tr>
          <td>${escapeHtml(p.name)}</td>
          <td>${escapeHtml(p.role)}</td>
          <td>${escapeHtml(p.location)}</td>
          <td>${p.skills.map(s=>`<span class=\"tag\">${escapeHtml(s)}</span>`).join('')}</td>
          <td>${p.projects}</td>
          <td>${p.openTasks}</td>
          <td>${p.weekHours}</td>
          <td>${p.utilization}%</td>
          <td>${formatCurrency(p.costRate)}/hr</td>
        </tr>
      `).join('');

      const wctx = document.getElementById('workloadChart').getContext('2d');
      if (workloadChart) workloadChart.destroy();
      workloadChart = new Chart(wctx, {
        type: 'bar',
        data: { labels: people.map(p=>p.name), datasets: [{ label: 'Weekly Hours', data: people.map(p=>p.weekHours), backgroundColor: 'rgba(139,182,255,0.9)', borderRadius: 6, borderSkipped: false }] },
        options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { display: false } }, scales: { y: { beginAtZero: true } } }
      });

      const uctx = document.getElementById('utilizationChart').getContext('2d');
      if (utilizationChart) utilizationChart.destroy();
      utilizationChart = new Chart(uctx, {
        type: 'radar',
        data: { labels: people.map(p=>p.name), datasets: [{ label: 'Utilization %', data: people.map(p=>p.utilization), borderColor: '#3f3a7c', backgroundColor: 'rgba(200,181,238,0.25)' }] },
        options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { position: 'bottom' } }, scales: { r: { suggestedMin: 0, suggestedMax: 120 } } }
      });

      const roles = aggregateRoles(people);
      const rctx = document.getElementById('roleDistChart').getContext('2d');
      if (roleChart) roleChart.destroy();
      roleChart = new Chart(rctx, { type: 'doughnut', data: { labels: roles.labels, datasets: [{ data: roles.counts, backgroundColor: ['#c8b5ee','#8bb6ff','#a998e0','#bcd3ff','#e1d7fb'], borderWidth: 0 }] }, options: { plugins: { legend: { position: 'bottom' } }, maintainAspectRatio: false } });

      const allocBody = document.getElementById('allocTable');
      allocBody.innerHTML = data.allocations.slice(0, 12).map(a => `<tr><td>${escapeHtml(a.project)}</td><td>${escapeHtml(a.employee)}</td><td>${escapeHtml(a.task)}</td><td>${a.hours}</td><td>${a.billable ? 'Yes' : 'No'}</td><td>${escapeHtml(a.start)} → ${escapeHtml(a.end)}</td></tr>`).join('');
    }

    function bindFilters() {
      const roleSel = document.getElementById('resRoleFilter');
      const roles = Array.from(new Set(resData.people.map(p=>p.role))).sort();
      roleSel.innerHTML = '<option value="">All Roles</option>' + roles.map(r => `<option value="${escapeHtml(r)}">${escapeHtml(r)}</option>`).join('');
      const search = document.getElementById('resSearch');
      const rerender = () => renderResources(resData, { search: search.value, role: roleSel.value });
      search.addEventListener('input', rerender);
      roleSel.addEventListener('change', rerender);
    }

    function aggregateRoles(people) {
      const map = new Map();
      people.forEach(p => map.set(p.role, (map.get(p.role) || 0) + 1));
      const labels = Array.from(map.keys());
      const counts = labels.map(l => map.get(l));
      return { labels, counts };
    }

    function buildMockResources() {
      const people = [
        { name: 'Ava Cruz', role: 'Creative Lead', location: 'Makati', skills: ['Design','Branding','Packaging'], projects: 3, openTasks: 7, weekHours: 42, utilization: 105, costRate: 55 },
        { name: 'Leo Ramos', role: 'QA Specialist', location: 'Taguig', skills: ['Testing','Compliance','Docs'], projects: 2, openTasks: 5, weekHours: 36, utilization: 90, costRate: 45 },
        { name: 'Jana Lim', role: 'Marketing Manager', location: 'QC', skills: ['Marketing','Content','PR'], projects: 3, openTasks: 6, weekHours: 38, utilization: 95, costRate: 60 },
        { name: 'Mark Santos', role: 'Supply Manager', location: 'Pasig', skills: ['Logistics','Vendors','Procurement'], projects: 2, openTasks: 4, weekHours: 34, utilization: 85, costRate: 50 },
        { name: 'Kim Yoon', role: 'Sales Executive', location: 'Mandaluyong', skills: ['Sales','Retail','Accounts'], projects: 2, openTasks: 3, weekHours: 32, utilization: 80, costRate: 48 },
      ];
      const projects = ['Radiance Serum Launch','Velvet Bloom Lipstick V2','Holiday Gift Set 2025','Gentle Cleanser Reformulation'];
      const tasks = ['Formulation','Regulatory','Packaging','Marketing','QA','Content'];
      const allocations = [];
      const now = new Date();
      for (let i=0;i<20;i++) {
        const p = projects[Math.floor(Math.random()*projects.length)];
        const person = people[Math.floor(Math.random()*people.length)];
        const t = tasks[Math.floor(Math.random()*tasks.length)];
        const hours = Math.floor(Math.random()*12)+4;
        const s = new Date(now.getFullYear(), now.getMonth(), Math.floor(Math.random()*20)+1);
        const e = new Date(s.getFullYear(), s.getMonth(), s.getDate()+Math.floor(Math.random()*7)+1);
        allocations.push({ project: p, employee: person.name, task: t, hours, billable: Math.random()>0.2, start: fmtDate(s), end: fmtDate(e) });
      }
      return { people, allocations };
    }

    function escapeHtml(s){ if (!s && s !== 0) return ''; return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;').replace(/'/g,'&#039;'); }
    function formatCurrency(n){ try { return new Intl.NumberFormat('en-US', { style:'currency', currency:'USD' }).format(n||0); } catch(_) { return `$${Number(n||0).toFixed(2)}`; } }
    function fmtDate(d){ const dt = new Date(d); return `${dt.getFullYear()}-${String(dt.getMonth()+1).padStart(2,'0')}-${String(dt.getDate()).padStart(2,'0')}`; }
    function logout() { window.location.href = 'login.html'; }
  </script>
</body>
</html>