<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Time Tracking - ShiftSync</title>
  <script>
    (async () => {
      const res = await fetch('http://127.0.0.1:5000/auth/me', { credentials: 'include' });
      if (!res.ok) window.location.href = 'login.html';
    })();
  </script>
  <style>
    :root {
      --primary: #cbb2f5;
      --secondary: #8bb6ff;
      --tertiary: #c8b5ee;
      --quaternary: #a998e0;
      --dark-accent: #3f3a7c;
      --bg-gradient: linear-gradient(to bottom right, var(--primary), var(--secondary));
      --card-bg: #ffffff;
      --text-color: var(--dark-accent);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      display: flex;
      min-height: 100vh;
      background: var(--bg-gradient);
      animation: fadeIn 0.6s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeSlideUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .sidebar {
      width: 230px;
      background-color: white;
      color: var(--dark-accent);
      padding: 2rem 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    }

    .profile {
      text-align: center;
      margin-bottom: 2rem;
    }

    .profile .emoji {
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }

    .menu {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .menu-item {
      padding: 0.75rem 1rem;
      background-color: var(--secondary);
      border: none;
      color: white;
      text-align: left;
      cursor: pointer;
      font-size: 1rem;
      border-radius: 10px;
      transition: background-color 0.3s, transform 0.2s;
    }

    .menu-item:hover {
      background-color: var(--tertiary);
      transform: translateX(5px);
    }

    .menu-item.active {
      background-color: var(--primary);
      color: white;
      font-weight: bold;
    }

    .settings-container {
      position: relative;
      text-align: center;
      font-size: 1rem;
      cursor: pointer;
    }

    .settings-icon {
      display: inline-block;
      transition: transform 0.3s ease;
    }

    .settings-icon:hover {
      color: var(--quaternary);
    }

    .settings-menu {
      position: absolute;
      left: calc(100% + 10px); /* beside sidebar */
      top: -20px;
      background-color: white;
      padding: 1rem;
      border-radius: 12px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
      z-index: 1000;
      opacity: 0;
      transform: translateX(10px);
      pointer-events: none;
      transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .settings-menu.active {
      opacity: 1;
      transform: translateX(0);
      pointer-events: all;
    }

    .settings-menu button {
      background-color: var(--quaternary);
      color: white;
      border: none;
      padding: 0.6rem 1.2rem;
      border-radius: 10px;
      width: 100%;
      font-weight: bold;
      transition: background-color 0.3s;
      cursor: pointer;
    }

    .settings-menu button:hover {
      background-color: var(--dark-accent);
    }

    .settings {
      text-align: center;
      font-size: 1rem;
    }

    .content {
      flex: 1;
      padding: 2rem;
      overflow-y: auto;
    }

    .stats {
      display: flex;
      gap: 1rem;
      margin-bottom: 2rem;
    }

    .stat-card {
      flex: 1;
      background-color: var(--card-bg);
      color: var(--text-color);
      padding: 1.5rem;
      border-radius: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      text-align: center;
      font-size: 1.2rem;
      animation: fadeSlideUp 0.6s ease;
      transition: transform 0.3s ease;
    }

    .stat-card:hover {
      transform: scale(1.05);
    }

    .section-title {
      font-size: 1.5rem;
      font-weight: bold;
      color: var(--text-color);
      margin: 1.5rem 0 1rem;
    }

    .chart-container {
      background-color: var(--card-bg);
      padding: 1rem 1.25rem;
      border-radius: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      min-height: 260px;
    }
    .panel { background: var(--card-bg); border-radius: 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); padding: 1rem 1.25rem; }
    .two-col { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }
    .section-subtitle { font-size: 1.1rem; font-weight: 600; color: var(--text-color); margin: 0 0 .75rem; }
    .muted { opacity: 0.85; font-size: 0.9rem; }
    table { width: 100%; border-collapse: collapse; }
    th, td { padding: 10px 12px; text-align: left; border-bottom: 1px solid #eee; }
    th { color: var(--text-color); }

    canvas {
      width: 100% !important;
      max-width: 100%;
      height: auto !important;
    }
  </style>
</head>
<body>
  <aside class="sidebar">
    <div>
      <div class="profile">
        <div class="emoji">👤</div>
        <h3>John Doe</h3>
        <p>Admin User</p>
      </div>
      <div class="menu">
        <button class="menu-item" onclick="location.href='dashboard.html'">📊 Dashboard</button>
        <button class="menu-item" onclick="location.href='projects.html'">📁 Projects</button>
        <button class="menu-item" onclick="location.href='analytics.html'">📈 Analytics</button>
        <button class="menu-item active" onclick="location.href='timetrack.html'">⏱️ Time Track</button>
        <button class="menu-item" onclick="location.href='costtrack.html'">💰 Cost Track</button>
        <button class="menu-item" onclick="location.href='resources.html'">👥 Resources</button>
      </div>
    </div>
    <div class="settings-container">
      <button class="menu-item" onclick="logout()">🚪 Logout</button>
    </div>
  </aside>

  <main class="content">
    <div class="stats">
      <div class="stat-card"><h4>Total Hours (7d)</h4><p id="ttTotal">—</p></div>
      <div class="stat-card"><h4>Billable %</h4><p id="ttBillable">—%</p></div>
      <div class="stat-card"><h4>Avg Hours/Day</h4><p id="ttAvgDay">—</p></div>
    </div>

    <div class="section-title">Hours Trend (Last 14 days)</div>
    <div class="chart-container" style="margin-bottom: 1rem;">
      <canvas id="ttTrend"></canvas>
    </div>

    <div class="two-col" style="margin-bottom: 1rem;">
      <div class="chart-container"><canvas id="ttWorkload"></canvas></div>
      <div class="chart-container"><canvas id="ttProjects"></canvas></div>
    </div>

    <div class="panel">
      <div class="section-subtitle">Recent Time Logs</div>
      <div style="overflow-x:auto;">
        <table>
          <thead>
            <tr><th>Date</th><th>User</th><th>Project</th><th>Task</th><th>Hours</th><th>Billable</th></tr>
          </thead>
          <tbody id="ttTable"><tr><td colspan="6" class="muted">No logs</td></tr></tbody>
        </table>
      </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    const BASE_API = 'http://127.0.0.1:5000';
    let trendChart, workloadChart, projectsChart;

    document.addEventListener('DOMContentLoaded', () => { loadTimeData(); });

    async function loadTimeData() {
      try {
        const res = await fetch(`${BASE_API}/api/time-tracking`, { credentials: 'include' });
        let logs = res.ok ? await res.json() : [];
        if (!Array.isArray(logs) || logs.length === 0) logs = buildMockTimeLogs();
        renderTimeAnalytics(logs);
      } catch (_) {
        renderTimeAnalytics(buildMockTimeLogs());
      }
    }

    function renderTimeAnalytics(logs) {
      const now = new Date(); now.setHours(0,0,0,0);
      const dayMs = 24*3600*1000;
      const last14 = Array.from({ length: 14 }, (_, i) => new Date(now.getTime() - (13 - i) * dayMs));
      const labels = last14.map(d => `${d.getMonth()+1}/${d.getDate()}`);
      const hoursByDay = last14.map(d => 0);
      const sevenAgo = now.getTime() - 6*dayMs;
      let total7 = 0, billable7 = 0;
      const byUser = new Map();
      const projBillable = new Map();
      for (const l of logs) {
        const d = new Date(l.date);
        const idx = last14.findIndex(x => x.getTime() === (new Date(d.getFullYear(), d.getMonth(), d.getDate())).getTime());
        if (idx !== -1) hoursByDay[idx] += Number(l.hours) || 0;
        if (d.getTime() >= sevenAgo) {
          const h = Number(l.hours) || 0;
          total7 += h;
          if (l.billable) billable7 += h;
          const u = (l.user || 'Unassigned').trim();
          byUser.set(u, (byUser.get(u) || 0) + h);
        }
        const p = (l.project || 'General').trim();
        const entry = projBillable.get(p) || { bill: 0, non: 0 };
        entry[l.billable ? 'bill' : 'non'] += Number(l.hours) || 0;
        projBillable.set(p, entry);
      }
      document.getElementById('ttTotal').textContent = formatHours(total7);
      const billPct = total7 ? Math.round((billable7/total7)*100) : 0;
      document.getElementById('ttBillable').textContent = `${billPct}%`;
      document.getElementById('ttAvgDay').textContent = (total7/7).toFixed(1) + ' h';

      const tctx = document.getElementById('ttTrend').getContext('2d');
      if (trendChart) trendChart.destroy();
      trendChart = new Chart(tctx, {
        type: 'line',
        data: { labels, datasets: [{ label: 'Hours', data: hoursByDay, borderColor: '#3f3a7c', backgroundColor: 'rgba(139,182,255,0.15)', borderWidth: 3, tension: 0.35, fill: true }] },
        options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { display: false } } }
      });

      const users = Array.from(byUser.entries()).sort((a,b)=>b[1]-a[1]).slice(0,8);
      const wctx = document.getElementById('ttWorkload').getContext('2d');
      if (workloadChart) workloadChart.destroy();
      workloadChart = new Chart(wctx, {
        type: 'bar',
        data: { labels: users.map(([u])=>u), datasets: [{ label: 'Hours (7d)', data: users.map(([,h])=>h), backgroundColor: 'rgba(200,181,238,0.9)', borderRadius: 6, borderSkipped: false }] },
        options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { display: false } } }
      });

      const projEntries = Array.from(projBillable.entries()).sort((a,b)=> (b[1].bill+b[1].non)-(a[1].bill+a[1].non)).slice(0,6);
      const pLabels = projEntries.map(([p])=>p);
      const billData = projEntries.map(([,v])=>v.bill);
      const nonData = projEntries.map(([,v])=>v.non);
      const pctx = document.getElementById('ttProjects').getContext('2d');
      if (projectsChart) projectsChart.destroy();
      projectsChart = new Chart(pctx, {
        type: 'bar',
        data: { labels: pLabels, datasets: [
          { label: 'Billable', data: billData, backgroundColor: 'rgba(139,182,255,0.9)', borderRadius: 6, borderSkipped: false },
          { label: 'Non-billable', data: nonData, backgroundColor: 'rgba(200,181,238,0.9)', borderRadius: 6, borderSkipped: false }
        ] },
        options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { position: 'bottom' } }, scales: { x: { stacked: true }, y: { stacked: true, beginAtZero: true } } }
      });

      const tbody = document.getElementById('ttTable');
      const sorted = [...logs].sort((a,b)=> new Date(b.date)-new Date(a.date)).slice(0,10);
      tbody.innerHTML = sorted.map(r => `<tr><td>${escapeHtml(r.date)}</td><td>${escapeHtml(r.user||'')}</td><td>${escapeHtml(r.project||'')}</td><td>${escapeHtml(r.task||'')}</td><td>${Number(r.hours||0).toFixed(1)}</td><td>${r.billable?'Yes':'No'}</td></tr>`).join('');
    }

    function formatHours(h) { const total = Number(h||0); return total.toFixed(1) + ' h'; }
    function escapeHtml(s){ if (!s && s !== 0) return ''; return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/\"/g,'&quot;').replace(/'/g,'&#039;'); }

    function buildMockTimeLogs() {
      const users = ['Ava Cruz','Leo Ramos','Jana Lim','Mark Santos','Kim Yoon'];
      const projects = ['Radiance Serum Launch','Velvet Bloom Lipstick V2','Holiday Gift Set 2025','Gentle Cleanser Reformulation'];
      const tasks = ['Formulation','Regulatory','Packaging','Marketing','QA','Content'];
      const logs = [];
      const now = new Date(); now.setHours(0,0,0,0);
      for (let i=0;i<14;i++) {
        const d = new Date(now.getTime() - (13 - i)*24*3600*1000);
        const entries = Math.floor(Math.random()*4)+2;
        for (let j=0;j<entries;j++) {
          const u = users[Math.floor(Math.random()*users.length)];
          const p = projects[Math.floor(Math.random()*projects.length)];
          const t = tasks[Math.floor(Math.random()*tasks.length)];
          const hours = Math.round((Math.random()*3 + 1)*10)/10;
          const billable = Math.random() > 0.25;
          logs.push({ date: fmtDate(d), user: u, project: p, task: t, hours, billable });
        }
      }
      return logs;
    }

    function fmtDate(d) { const dd = new Date(d); return `${dd.getFullYear()}-${String(dd.getMonth()+1).padStart(2,'0')}-${String(dd.getDate()).padStart(2,'0')}`; }

    function logout() {
      window.location.href = "login.html";
    }
  </script>
</body>
</html>