<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Resources - ShiftSync</title>
  <style>
    :root {
      --primary: #cc79f0;
      --secondary: #3e7ef7;
      --tertiary: #a06fdf;
      --quaternary: #7a49c7;
      --dark-accent: #4d43a1;
      --white: #ffffff;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      display: flex;
      min-height: 100vh;
      background: linear-gradient(to bottom right, var(--primary), var(--secondary));
      animation: fadeIn 0.6s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .sidebar {
      width: 230px;
      background-color: var(--secondary);
      color: white;
      padding: 2rem 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    }

    .profile {
      text-align: center;
      margin-bottom: 2rem;
    }

    .profile .emoji {
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }

    .menu {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .menu-item {
      padding: 0.75rem 1rem;
      background-color: transparent;
      border: none;
      color: white;
      text-align: left;
      cursor: pointer;
      font-size: 1rem;
      border-radius: 10px;
      transition: background-color 0.3s, transform 0.2s;
    }

    .menu-item:hover {
      background-color: var(--tertiary);
      transform: translateX(5px);
    }

    .menu-item.active {
      background-color: white;
      color: var(--secondary);
      font-weight: bold;
    }

    .settings-container {
      position: relative;
      text-align: center;
      font-size: 1rem;
      cursor: pointer;
    }

    .settings-icon {
      display: inline-block;
      transition: transform 0.3s ease;
    }

    .settings-icon:hover {
      color: var(--quaternary);
    }

    .settings-menu {
      position: absolute;
      left: calc(100% + 10px); /* beside sidebar */
      top: -20px;
      background-color: white;
      padding: 1rem;
      border-radius: 12px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
      z-index: 1000;
      opacity: 0;
      transform: translateX(10px);
      pointer-events: none;
      transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .settings-menu.active {
      opacity: 1;
      transform: translateX(0);
      pointer-events: all;
    }

    .settings-menu button {
      background-color: var(--quaternary);
      color: white;
      border: none;
      padding: 0.6rem 1.2rem;
      border-radius: 10px;
      width: 100%;
      font-weight: bold;
      transition: background-color 0.3s;
      cursor: pointer;
    }

    .settings-menu button:hover {
      background-color: var(--dark-accent);
    }

    .settings {
      text-align: center;
      font-size: 1rem;
    }

    .content {
      flex: 1;
      padding: 2rem;
      overflow-y: auto;
      background: linear-gradient(to bottom right, var(--primary), var(--secondary));
    }

    .section-title {
      font-size: 1.5rem;
      font-weight: bold;
      color: white;
      margin-bottom: 1.5rem;
    }

    .table-container, .chart-container {
      background-color: var(--white);
      border-radius: 20px;
      padding: 1.5rem;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      margin-bottom: 2rem;
      animation: slideUp 0.6s ease;
    }

    @keyframes slideUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 1rem;
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: var(--secondary);
      color: white;
      font-weight: bold;
    }

    tr:hover {
      background-color: #f2f2f2;
    }

    canvas {
      width: 100%;
      height: 300px;
    }
  </style>
</head>
<body>
  <aside class="sidebar">
    <div>
      <div class="profile">
        <div class="emoji">👤</div>
        <h3>John Doe</h3>
        <p>Admin User</p>
      </div>
      <div class="menu">
        <button class="menu-item" onclick="location.href='dashboard.html'">📊 Dashboard</button>
        <button class="menu-item" onclick="location.href='projects.html'">📁 Projects</button>
        <button class="menu-item" onclick="location.href='analytics.html'">📈 Analytics</button>
        <button class="menu-item" onclick="location.href='timetrack.html'">⏱️ Time Track</button>
        <button class="menu-item" onclick="location.href='costtrack.html'">💰 Cost Track</button>
        <button class="menu-item active" onclick="location.href='resources.html'">👥 Resources</button>
      </div>
    </div>
    </div>
    <div class="settings-container" onclick="toggleSettings()">
      <div class="settings-icon" id="settingsIcon">⚙ Settings</div>
      <div class="settings-menu" id="settingsMenu">
        <button onclick="logout()">Logout</button>
      </div>
    </div>
  </aside>

  <main class="content">
    <h2 class="section-title">Resource Allocation</h2>

    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>Employee</th>
            <th>Task</th>
            <th>Role</th>
            <th>Hours Allocated</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>Ava Cruz</td><td>Packaging Design</td><td>Creative Lead</td><td>40</td></tr>
          <tr><td>Leo Ramos</td><td>Product Testing</td><td>QA Specialist</td><td>35</td></tr>
          <tr><td>Jana Lim</td><td>Brand Strategy</td><td>Marketing Manager</td><td>30</td></tr>
          <tr><td>Mark Santos</td><td>Inventory Audit</td><td>Supply Manager</td><td>25</td></tr>
          <tr><td>Kim Yoon</td><td>Retail Partner Coordination</td><td>Sales Executive</td><td>20</td></tr>
        </tbody>
      </table>
    </div>

    <div class="chart-container">
      <canvas id="workloadChart"></canvas>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    const ctx = document.getElementById('workloadChart').getContext('2d');
    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['Ava Cruz', 'Leo Ramos', 'Jana Lim', 'Mark Santos', 'Kim Yoon'],
        datasets: [{
          label: 'Hours Allocated',
          data: [40, 35, 30, 25, 20],
          backgroundColor: 'rgba(62, 126, 247, 0.75)',
          borderRadius: 10,
          borderSkipped: false
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { display: false },
          tooltip: {
            callbacks: {
              label: context => `${context.parsed.y} hrs`
            }
          }
        },
        scales: {
          y: {
            beginAtZero: true,
            title: { display: true, text: 'Hours' }
          },
          x: {
            title: { display: true, text: 'Employee' }
          }
        }
      }
    });
    function toggleSettings() {
      const menu = document.getElementById("settingsMenu");
      menu.classList.toggle("active");
    }

    function logout() {
      window.location.href = "login.html";
    }
  </script>
</body>
</html>