<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Analytics - ShiftSync</title>
  <script>
    (async () => {
      try {
        const res = await fetch('http://127.0.0.1:5000/auth/me', { credentials: 'include' });
        if (!res.ok) console.warn('Auth not OK – continuing with mock data');
      } catch (e) {
        console.warn('Auth check failed – continuing with mock data');
      }
    })();
  </script>
  <style>
    :root {
      --primary: #cbb2f5;
      --secondary: #8bb6ff;
      --tertiary: #c8b5ee;
      --quaternary: #a998e0;
      --dark-accent: #3f3a7c;
      --white: #ffffff;
      --bg-gradient: linear-gradient(to bottom right, var(--primary), var(--secondary));
      --card-bg: #ffffff;
      --text-color: var(--dark-accent);
      --success: #28a745;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      display: flex;
      height: 100vh;
      background: var(--bg-gradient);
      animation: fadeIn 0.6s ease-in;
      overflow: hidden;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .sidebar {
      width: 230px;
      background-color: var(--card-bg);
      color: var(--text-color);
      padding: 2rem 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    }

    .profile {
      text-align: center;
      margin-bottom: 2rem;
    }

    .profile .emoji {
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }

    .menu {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .menu-item {
      padding: 0.75rem 1rem;
      background-color: var(--secondary);
      border: none;
      color: white;
      text-align: left;
      cursor: pointer;
      font-size: 1rem;
      border-radius: 10px;
      transition: background-color 0.3s, transform 0.2s;
    }

    .menu-item:hover {
      background-color: var(--tertiary);
      transform: translateX(5px);
    }

    .menu-item.active {
      background-color: var(--primary);
      color: white;
      font-weight: bold;
    }

    .settings-container {
      position: relative;
      text-align: center;
      font-size: 1rem;
      cursor: pointer;
    }

    .settings-icon {
      display: inline-block;
      transition: transform 0.3s ease;
    }

    .settings-icon:hover {
      color: var(--quaternary);
    }

    .settings-menu {
      position: absolute;
      left: calc(100% + 10px);
      top: -20px;
      background-color: white;
      padding: 1rem;
      border-radius: 12px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
      z-index: 1000;
      opacity: 0;
      transform: translateX(10px);
      pointer-events: none;
      transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .settings-menu.active {
      opacity: 1;
      transform: translateX(0);
      pointer-events: all;
    }

    .settings-menu button {
      background-color: var(--quaternary);
      color: white;
      border: none;
      padding: 0.6rem 1.2rem;
      border-radius: 10px;
      width: 100%;
      font-weight: bold;
      transition: background-color 0.3s;
      cursor: pointer;
    }

    .settings-menu button:hover {
      background-color: var(--dark-accent);
    }

    .content {
      flex: 1;
      padding: 2rem;
      overflow-y: auto;
    }

    .section-title {
      font-size: 1.5rem;
      font-weight: bold;
      color: white;
      margin-bottom: 1.5rem;
    }

    .date-controls {
      background-color: var(--card-bg);
      border-radius: 20px;
      padding: 1.5rem;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      margin-bottom: 2rem;
      animation: slideUp 0.4s ease;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .date-controls h3 {
      color: var(--dark-accent);
      font-size: 1.1rem;
    }

    .date-range {
      display: flex;
      gap: 0.5rem;
      align-items: center;
    }

    .date-range input {
      padding: 0.5rem 0.7rem;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      font-size: 0.9rem;
    }

    .refresh-btn {
      padding: 0.5rem 1rem;
      background-color: var(--secondary);
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    .refresh-btn:hover {
      background-color: var(--tertiary);
    }

    .kpi-grid {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 1rem;
      margin-bottom: 2rem;
    }

    .kpi-box {
      background-color: var(--card-bg);
      border-radius: 15px;
      padding: 1.5rem;
      text-align: center;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      animation: slideUp 0.6s ease;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .kpi-box:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    }

    .kpi-value {
      font-size: 1.8rem;
      font-weight: bold;
      color: var(--dark-accent);
      margin-bottom: 0.5rem;
    }

    .kpi-label {
      font-size: 0.9rem;
      color: #666;
      font-weight: 600;
    }

    .kpi-box.revenue .kpi-value {
      color: var(--success);
    }

    .kpi-box.orders .kpi-value {
      color: var(--secondary);
    }

    .kpi-box.unpaid .kpi-value {
      color: #dc3545;
    }

    .paid-unpaid-breakdown {
      font-size: 0.75rem;
      margin-top: 0.3rem;
      color: #666;
    }

    .charts-grid {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 2rem;
      margin-bottom: 2rem;
    }

    .chart-container {
      background-color: var(--card-bg);
      border-radius: 20px;
      padding: 2rem;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      animation: slideUp 0.8s ease;
    }

    .chart-title {
      font-size: 1.2rem;
      font-weight: bold;
      color: var(--dark-accent);
      margin-bottom: 1.5rem;
      text-align: center;
    }

    @keyframes slideUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    canvas {
      width: 100% !important;
      height: 400px !important;
    }

    .loading {
      text-align: center;
      color: var(--text-color);
      padding: 2rem;
    }

    @media (max-width: 768px) {
      .kpi-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
      }
      
      .charts-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
      }
      
      .content {
        padding: 1rem;
      }

      .date-controls {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
      }

      .date-range {
        justify-content: center;
      }
    }
  </style>
</head>
<body>
  <aside class="sidebar">
    <div>
      <div class="profile">
        <div class="emoji">👤</div>
        <h3>John Doe</h3>
        <p>Admin User</p>
      </div>
      <div class="menu">
        <button class="menu-item" onclick="location.href='dashboard.html'">📊 Dashboard</button>
        <button class="menu-item" onclick="location.href='projects.html'">📋 Tasks</button>
        <button class="menu-item active" onclick="location.href='analytics.html'">📈 Analytics</button>
        <button class="menu-item" onclick="location.href='timetrack.html'">⏱️ Time Track</button>
        <button class="menu-item" onclick="location.href='costtrack.html'">📦 Orders</button>
        <button class="menu-item" onclick="location.href='resources.html'">👥 Resources</button>
      </div>
    </div>
    <div class="settings-container">
      <button class="menu-item" onclick="logout()">🚪 Logout</button>
    </div>
  </aside>

  <main class="content">
    <h2 class="section-title">Orders Analytics</h2>
    
    <!-- Date Range Controls -->
    <div class="date-controls">
      <h3>📅 Date Range</h3>
      <div class="date-range">
        <input id="analyticsDateFrom" type="date" title="From Date">
        <span>to</span>
        <input id="analyticsDateTo" type="date" title="To Date">
        <button class="refresh-btn" onclick="refreshAnalytics()">Refresh</button>
      </div>
    </div>

    <!-- KPI Grid -->
    <div class="kpi-grid">
      <div class="kpi-box orders">
        <div class="kpi-value" id="ordersToday">0</div>
        <div class="kpi-label">Orders Today</div>
      </div>
      <div class="kpi-box revenue">
        <div class="kpi-value" id="revenueToday">$0</div>
        <div class="kpi-label">Revenue Today</div>
      </div>
      <div class="kpi-box orders">
        <div class="kpi-value" id="ordersThisMonth">0</div>
        <div class="kpi-label">Orders This Month</div>
      </div>
      <div class="kpi-box revenue">
        <div class="kpi-value" id="revenueThisMonth">$0</div>
        <div class="kpi-label">Revenue This Month</div>
      </div>
      <div class="kpi-box">
        <div class="kpi-value" id="avgOrderValue">$0</div>
        <div class="kpi-label">Avg Order Value</div>
      </div>
      <div class="kpi-box unpaid">
        <div class="kpi-value" id="paidVsUnpaid">0/0</div>
        <div class="kpi-label">Paid vs Unpaid</div>
        <div class="paid-unpaid-breakdown" id="unpaidCount">0 unpaid orders</div>
      </div>
    </div>

    <!-- Charts Grid -->
    <div class="charts-grid">
      <div class="chart-container">
        <h3 class="chart-title">📈 Revenue Over Time</h3>
        <canvas id="revenueChart"></canvas>
      </div>
      <div class="chart-container">
        <h3 class="chart-title">💳 Paid vs Unpaid Orders</h3>
        <canvas id="paymentChart"></canvas>
      </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    const BASE_API = 'http://127.0.0.1:5000';
    
    let revenueChart, paymentChart;

    document.addEventListener('DOMContentLoaded', () => {
      initializeDateControls();
      loadAnalytics();
    });

    function initializeDateControls() {
      // Set default date range (last 30 days)
      const today = new Date();
      const monthAgo = new Date(today.getTime() - (30 * 24 * 60 * 60 * 1000));
      
      document.getElementById('analyticsDateFrom').value = monthAgo.toISOString().split('T')[0];
      document.getElementById('analyticsDateTo').value = today.toISOString().split('T')[0];
    }

    async function loadAnalytics() {
      try {
        await Promise.all([
          loadSummary(),
          loadTimeseries(),
          loadPaymentBreakdown()
        ]);
      } catch (error) {
        console.error('Error loading analytics:', error);
      }
    }

    async function loadSummary() {
      try {
        const fromDate = document.getElementById('analyticsDateFrom').value;
        const toDate = document.getElementById('analyticsDateTo').value;
        
        const params = new URLSearchParams();
        if (fromDate) params.append('from', fromDate);
        if (toDate) params.append('to', toDate);

        const response = await fetch(`${BASE_API}/api/orders/summary?${params}`, {
          credentials: 'include'
        });

        if (response.ok) {
          const summary = await response.json();
          displaySummary(summary);
        } else {
          throw new Error('Failed to fetch summary');
        }
      } catch (error) {
        console.error('Error loading summary:', error);
        // Fallback to mock data
        const mockSummary = generateMockSummary();
        displaySummary(mockSummary);
      }
    }

    async function loadTimeseries() {
      try {
        const fromDate = document.getElementById('analyticsDateFrom').value;
        const toDate = document.getElementById('analyticsDateTo').value;
        
        const params = new URLSearchParams();
        if (fromDate) params.append('from', fromDate);
        if (toDate) params.append('to', toDate);
        params.append('interval', 'day');

        const response = await fetch(`${BASE_API}/api/orders/timeseries?${params}`, {
          credentials: 'include'
        });

        if (response.ok) {
          const timeseries = await response.json();
          displayRevenueChart(timeseries);
        } else {
          throw new Error('Failed to fetch timeseries');
        }
      } catch (error) {
        console.error('Error loading timeseries:', error);
        // Fallback to mock data
        const mockTimeseries = generateMockTimeseries();
        displayRevenueChart(mockTimeseries);
      }
    }

    async function loadPaymentBreakdown() {
      try {
        const fromDate = document.getElementById('analyticsDateFrom').value;
        const toDate = document.getElementById('analyticsDateTo').value;
        
        const params = new URLSearchParams();
        if (fromDate) params.append('from', fromDate);
        if (toDate) params.append('to', toDate);

        const response = await fetch(`${BASE_API}/api/orders/payment_breakdown?${params}`, {
          credentials: 'include'
        });

        if (response.ok) {
          const breakdown = await response.json();
          displayPaymentChart(breakdown);
        } else {
          throw new Error('Failed to fetch payment breakdown');
        }
      } catch (error) {
        console.error('Error loading payment breakdown:', error);
        // Fallback to mock data
        const mockBreakdown = generateMockPaymentBreakdown();
        displayPaymentChart(mockBreakdown);
      }
    }

    function displaySummary(summary) {
      // Update KPI boxes
      document.getElementById('ordersToday').textContent = summary.orders_today || 0;
      document.getElementById('revenueToday').textContent = formatCurrency(summary.revenue_today || 0);
      document.getElementById('ordersThisMonth').textContent = summary.orders_this_month || 0;
      document.getElementById('revenueThisMonth').textContent = formatCurrency(summary.revenue_this_month || 0);
      document.getElementById('avgOrderValue').textContent = formatCurrency(summary.avg_order_value_this_month || 0);
      
      // Update paid vs unpaid
      const paid = summary.paid_vs_unpaid?.paid || 0;
      const unpaid = summary.paid_vs_unpaid?.unpaid || 0;
      document.getElementById('paidVsUnpaid').textContent = `${paid}/${unpaid}`;
      document.getElementById('unpaidCount').textContent = `${summary.unpaid_orders_count || 0} unpaid orders`;
    }

    function displayRevenueChart(timeseries) {
      const ctx = document.getElementById('revenueChart');
      
      if (revenueChart) {
        revenueChart.destroy();
      }

      const labels = timeseries.map(item => formatDate(item.date));
      const revenueData = timeseries.map(item => item.total_revenue);
      const ordersData = timeseries.map(item => item.total_orders);

      revenueChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: labels,
          datasets: [
            {
              label: 'Revenue ($)',
              data: revenueData,
              borderColor: '#28a745',
              backgroundColor: 'rgba(40, 167, 69, 0.1)',
              borderWidth: 3,
              fill: true,
              tension: 0.4,
              yAxisID: 'y'
            },
            {
              label: 'Orders Count',
              data: ordersData,
              borderColor: '#8bb6ff',
              backgroundColor: 'rgba(139, 182, 255, 0.1)',
              borderWidth: 2,
              fill: false,
              tension: 0.4,
              yAxisID: 'y1'
            }
          ]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              position: 'top'
            }
          },
          scales: {
            y: {
              type: 'linear',
              display: true,
              position: 'left',
              title: {
                display: true,
                text: 'Revenue ($)'
              }
            },
            y1: {
              type: 'linear',
              display: true,
              position: 'right',
              title: {
                display: true,
                text: 'Orders Count'
              },
              grid: {
                drawOnChartArea: false
              }
            }
          }
        }
      });
    }

    function displayPaymentChart(breakdown) {
      const ctx = document.getElementById('paymentChart');
      
      if (paymentChart) {
        paymentChart.destroy();
      }

      const paidCount = breakdown.paid?.count || 0;
      const unpaidCount = breakdown.unpaid?.count || 0;

      paymentChart = new Chart(ctx, {
        type: 'doughnut',
        data: {
          labels: ['Paid', 'Unpaid'],
          datasets: [{
            data: [paidCount, unpaidCount],
            backgroundColor: ['#28a745', '#dc3545'],
            borderWidth: 0
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              position: 'bottom'
            }
          }
        }
      });
    }

    // Mock data generators
    function generateMockSummary() {
      return {
        orders_today: 12,
        revenue_today: 1847.52,
        orders_this_month: 156,
        revenue_this_month: 23456.78,
        avg_order_value_this_month: 150.36,
        unpaid_orders_count: 8,
        paid_vs_unpaid: {
          paid: 148,
          unpaid: 8
        }
      };
    }

    function generateMockTimeseries() {
      const data = [];
      const today = new Date();
      
      for (let i = 29; i >= 0; i--) {
        const date = new Date(today.getTime() - (i * 24 * 60 * 60 * 1000));
        const dateStr = date.toISOString().split('T')[0];
        
        data.push({
          date: dateStr,
          total_revenue: Math.random() * 2000 + 500,
          total_orders: Math.floor(Math.random() * 20) + 5
        });
      }
      
      return data;
    }

    function generateMockPaymentBreakdown() {
      return {
        paid: {
          count: 148,
          total_amount: 22234.56
        },
        unpaid: {
          count: 8,
          total_amount: 1222.22
        }
      };
    }

    function refreshAnalytics() {
      loadAnalytics();
    }

    function formatDate(dateString) {
      const date = new Date(dateString);
      return date.toLocaleDateString('en-US', {
        month: 'short',
        day: 'numeric'
      });
    }

    function formatCurrency(amount) {
      if (!amount && amount !== 0) return '$0.00';
      return new Intl.NumberFormat('en-US', {
        style: 'currency',
        currency: 'USD'
      }).format(amount);
    }

    function logout() {
      window.location.href = 'login.html';
    }
  </script>
</body>
</html>
