<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Orders - ShiftSync</title>
  <script>
    (async () => {
      try {
        const res = await fetch('http://127.0.0.1:5000/auth/me', { credentials: 'include' });
        if (!res.ok) console.warn('Auth not OK – continuing with mock data');
      } catch (e) {
        console.warn('Auth check failed – continuing with mock data');
      }
    })();
  </script>
  <style>
    :root {
      --primary: #cbb2f5;
      --secondary: #8bb6ff;
      --tertiary: #c8b5ee;
      --quaternary: #a998e0;
      --dark-accent: #3f3a7c;
      --white: #ffffff;
      --bg-gradient: linear-gradient(to bottom right, var(--primary), var(--secondary));
      --card-bg: #ffffff;
      --text-color: var(--dark-accent);
      --success: #28a745;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      display: flex;
      height: 100vh;
      background: var(--bg-gradient);
      animation: fadeIn 0.6s ease-in;
      overflow: hidden;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .sidebar {
      width: 230px;
      background-color: var(--card-bg);
      color: var(--text-color);
      padding: 2rem 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    }

    .profile {
      text-align: center;
      margin-bottom: 2rem;
    }

    .profile .emoji {
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }

    .menu {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .menu-item {
      padding: 0.75rem 1rem;
      background-color: var(--secondary);
      border: none;
      color: white;
      text-align: left;
      cursor: pointer;
      font-size: 1rem;
      border-radius: 10px;
      transition: background-color 0.3s, transform 0.2s;
    }

    .menu-item:hover {
      background-color: var(--tertiary);
      transform: translateX(5px);
    }

    .menu-item.active {
      background-color: var(--primary);
      color: white;
      font-weight: bold;
    }

    .settings-container {
      position: relative;
      text-align: center;
      font-size: 1rem;
      cursor: pointer;
    }

    .settings-icon {
      display: inline-block;
      transition: transform 0.3s ease;
    }

    .settings-icon:hover {
      color: var(--quaternary);
    }

    .settings-menu {
      position: absolute;
      left: calc(100% + 10px);
      top: -20px;
      background-color: white;
      padding: 1rem;
      border-radius: 12px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
      z-index: 1000;
      opacity: 0;
      transform: translateX(10px);
      pointer-events: none;
      transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .settings-menu.active {
      opacity: 1;
      transform: translateX(0);
      pointer-events: all;
    }

    .settings-menu button {
      background-color: var(--quaternary);
      color: white;
      border: none;
      padding: 0.6rem 1.2rem;
      border-radius: 10px;
      width: 100%;
      font-weight: bold;
      transition: background-color 0.3s;
      cursor: pointer;
    }

    .settings-menu button:hover {
      background-color: var(--dark-accent);
    }

    .content {
      flex: 1;
      padding: 2rem;
      overflow-y: auto;
    }

    .section-title {
      font-size: 1.5rem;
      font-weight: bold;
      color: white;
      margin-bottom: 1.5rem;
    }

    .controls-container {
      background-color: var(--card-bg);
      border-radius: 20px;
      padding: 1.5rem;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      margin-bottom: 2rem;
      animation: slideUp 0.6s ease;
    }

    .filter-bar {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
      gap: 1rem;
      align-items: center;
      margin-bottom: 1rem;
    }

    .filter-bar input,
    .filter-bar select {
      padding: 0.6rem 0.8rem;
      border: 2px solid #e0e0e0;
      border-radius: 10px;
      font-size: 0.9rem;
      transition: border-color 0.3s;
    }

    .filter-bar input:focus,
    .filter-bar select:focus {
      outline: none;
      border-color: var(--secondary);
    }

    .date-range {
      display: flex;
      gap: 0.5rem;
      align-items: center;
    }

    .date-range input {
      width: 100%;
    }

    .pagination-info {
      color: var(--text-color);
      font-size: 0.9rem;
    }

    .table-container {
      background-color: var(--card-bg);
      border-radius: 20px;
      padding: 1.5rem;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      margin-bottom: 2rem;
      animation: slideUp 0.6s ease;
    }

    @keyframes slideUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 0.95rem;
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: var(--tertiary);
      color: white;
      font-weight: bold;
      position: sticky;
      top: 0;
    }

    tr:hover {
      background-color: #f8f9fa;
    }

    .order-row {
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .order-row:hover {
      background-color: #e3f2fd !important;
    }

    .loading {
      text-align: center;
      color: var(--text-color);
      padding: 2rem;
    }

    .pagination-container {
      background-color: var(--card-bg);
      border-radius: 20px;
      padding: 1.5rem;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
      animation: slideUp 0.6s ease;
    }

    .pagination-controls {
      display: flex;
      gap: 0.5rem;
      align-items: center;
    }

    .pagination-btn {
      padding: 0.5rem 1rem;
      border: none;
      background-color: var(--secondary);
      color: white;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .pagination-btn:hover:not(:disabled) {
      background-color: var(--tertiary);
    }

    .pagination-btn:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }

    .pagination-btn.active {
      background-color: var(--primary);
      font-weight: bold;
    }

    .page-size-selector {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .page-size-selector select {
      padding: 0.4rem 0.6rem;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      font-size: 0.9rem;
    }

    .empty-state {
      text-align: center;
      color: var(--text-color);
      padding: 3rem;
    }

    .empty-state .emoji {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    .status-badge {
      padding: 0.3rem 0.6rem;
      border-radius: 12px;
      font-size: 0.8rem;
      font-weight: bold;
      text-transform: capitalize;
    }

    .status-pending { background-color: #fff3cd; color: #856404; }
    .status-processing { background-color: #d1ecf1; color: #0c5460; }
    .status-shipped { background-color: #cce5ff; color: #004085; }
    .status-delivered { background-color: #d4edda; color: #155724; }

    .payment-paid { background-color: #d4edda; color: #155724; }
    .payment-pending { background-color: #fff3cd; color: #856404; }
    .payment-failed { background-color: #f8d7da; color: #721c24; }

    .amount-cell {
      font-weight: bold;
      color: var(--success);
    }

    .order-id {
      font-weight: bold;
      color: var(--dark-accent);
    }

    .summary-bar {
      background-color: var(--card-bg);
      border-radius: 20px;
      padding: 1.5rem;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      margin-bottom: 2rem;
      animation: slideUp 0.4s ease;
    }

    .summary-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
    }

    .summary-title {
      font-size: 1.1rem;
      font-weight: bold;
      color: var(--dark-accent);
    }

    .summary-date-controls {
      display: flex;
      gap: 0.5rem;
      align-items: center;
    }

    .summary-date-controls input {
      padding: 0.4rem 0.6rem;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      font-size: 0.8rem;
    }

    .refresh-btn {
      padding: 0.4rem 0.8rem;
      background-color: var(--secondary);
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 0.8rem;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    .refresh-btn:hover {
      background-color: var(--tertiary);
    }

    .kpi-grid {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 1rem;
    }

    .kpi-box {
      background-color: #f8f9fa;
      border-radius: 12px;
      padding: 1rem;
      text-align: center;
      border: 2px solid transparent;
      transition: border-color 0.3s, transform 0.2s;
    }

    .kpi-box:hover {
      border-color: var(--secondary);
      transform: translateY(-2px);
    }

    .kpi-value {
      font-size: 1.5rem;
      font-weight: bold;
      color: var(--dark-accent);
      margin-bottom: 0.3rem;
    }

    .kpi-label {
      font-size: 0.8rem;
      color: #666;
      font-weight: 600;
    }

    .kpi-box.revenue .kpi-value {
      color: var(--success);
    }

    .kpi-box.orders .kpi-value {
      color: var(--secondary);
    }

    .kpi-box.unpaid .kpi-value {
      color: #dc3545;
    }

    .paid-unpaid-breakdown {
      font-size: 0.7rem;
      margin-top: 0.3rem;
      color: #666;
    }

    @media (max-width: 768px) {
      .filter-bar {
        grid-template-columns: 1fr;
        gap: 0.8rem;
      }
      
      .content {
        padding: 1rem;
      }
      
      table {
        font-size: 0.8rem;
      }
      
      th, td {
        padding: 8px 6px;
      }

      .kpi-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.8rem;
      }

      .summary-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
      }

      .summary-date-controls {
        justify-content: center;
      }
    }
  </style>
</head>
<body>
  <aside class="sidebar">
    <div>
      <div class="profile">
        <div class="emoji">👤</div>
        <h3>John Doe</h3>
        <p>Admin User</p>
      </div>
      <div class="menu">
        <button class="menu-item" onclick="location.href='dashboard.html'">📊 Dashboard</button>
        <button class="menu-item" onclick="location.href='projects.html'">📋 Tasks</button>
        <button class="menu-item" onclick="location.href='analytics.html'">📈 Analytics</button>
        <button class="menu-item" onclick="location.href='timetrack.html'">⏱️ Time Track</button>
        <button class="menu-item active" onclick="location.href='costtrack.html'">📦 Orders</button>
        <button class="menu-item" onclick="location.href='resources.html'">👥 Resources</button>
      </div>
    </div>
    <div class="settings-container">
      <button class="menu-item" onclick="logout()">🚪 Logout</button>
    </div>
  </aside>

  <main class="content">
    <h2 class="section-title">Orders Management</h2>
    
    <!-- Summary Bar -->
    <div class="summary-bar">
      <div class="summary-header">
        <div class="summary-title">📊 Orders Summary</div>
        <div class="summary-date-controls">
          <input id="summaryDateFrom" type="date" title="From Date">
          <span>to</span>
          <input id="summaryDateTo" type="date" title="To Date">
          <button class="refresh-btn" onclick="loadSummary()">Refresh</button>
        </div>
      </div>
      <div class="kpi-grid">
        <div class="kpi-box orders">
          <div class="kpi-value" id="ordersToday">0</div>
          <div class="kpi-label">Orders Today</div>
        </div>
        <div class="kpi-box revenue">
          <div class="kpi-value" id="revenueToday">$0</div>
          <div class="kpi-label">Revenue Today</div>
        </div>
        <div class="kpi-box orders">
          <div class="kpi-value" id="ordersThisMonth">0</div>
          <div class="kpi-label">Orders This Month</div>
        </div>
        <div class="kpi-box revenue">
          <div class="kpi-value" id="revenueThisMonth">$0</div>
          <div class="kpi-label">Revenue This Month</div>
        </div>
        <div class="kpi-box">
          <div class="kpi-value" id="avgOrderValue">$0</div>
          <div class="kpi-label">Avg Order Value</div>
        </div>
        <div class="kpi-box unpaid">
          <div class="kpi-value" id="paidVsUnpaid">0/0</div>
          <div class="kpi-label">Paid vs Unpaid</div>
          <div class="paid-unpaid-breakdown" id="unpaidCount">0 unpaid orders</div>
        </div>
      </div>
    </div>
    
    <div class="controls-container">
      <div class="filter-bar">
        <input id="searchInput" type="text" placeholder="🔍 Search by product name..." />
        <select id="statusFilter">
          <option value="">All Order Status</option>
        </select>
        <select id="paymentFilter">
          <option value="">All Payment Status</option>
        </select>
        <div class="date-range">
          <input id="dateFrom" type="date" title="From Date">
          <span>to</span>
          <input id="dateTo" type="date" title="To Date">
        </div>
        <div class="pagination-info" id="paginationInfo">
          Loading...
        </div>
      </div>
    </div>

    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>Order ID</th>
            <th>Date</th>
            <th>Customer ID</th>
            <th>Product</th>
            <th>Quantity</th>
            <th>Total Amount</th>
            <th>Order Status</th>
            <th>Payment Status</th>
            <th>Payment Method</th>
          </tr>
        </thead>
        <tbody id="ordersTable">
          <tr>
            <td colspan="9" class="loading">Loading orders...</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="pagination-container">
      <div class="page-size-selector">
        <label for="pageSizeSelect">Show:</label>
        <select id="pageSizeSelect">
          <option value="10">10</option>
          <option value="25">25</option>
          <option value="50">50</option>
          <option value="100">100</option>
        </select>
        <span>per page</span>
      </div>
      
      <div class="pagination-controls" id="paginationControls">
        <!-- Pagination buttons will be inserted here -->
      </div>
    </div>
  </main>

  <script>
    const BASE_API = 'http://127.0.0.1:5000';
    
    let currentPage = 1;
    let currentLimit = 10;
    let currentFilters = {
      q: '',
      status: '',
      payment_status: '',
      date_from: '',
      date_to: ''
    };
    
    let totalOrders = 0;
    let totalPages = 0;

    document.addEventListener('DOMContentLoaded', () => {
      initializeFilters();
      loadOrders();
      loadFilterOptions();
      loadSummary();
      initializeSummaryDateControls();
    });

    function initializeFilters() {
      const searchInput = document.getElementById('searchInput');
      const statusFilter = document.getElementById('statusFilter');
      const paymentFilter = document.getElementById('paymentFilter');
      const dateFrom = document.getElementById('dateFrom');
      const dateTo = document.getElementById('dateTo');
      const pageSizeSelect = document.getElementById('pageSizeSelect');

      // Debounced search
      let searchTimeout;
      searchInput.addEventListener('input', (e) => {
        clearTimeout(searchTimeout);
        searchTimeout = setTimeout(() => {
          currentFilters.q = e.target.value;
          currentPage = 1;
          loadOrders();
        }, 300);
      });

      statusFilter.addEventListener('change', (e) => {
        currentFilters.status = e.target.value;
        currentPage = 1;
        loadOrders();
      });

      paymentFilter.addEventListener('change', (e) => {
        currentFilters.payment_status = e.target.value;
        currentPage = 1;
        loadOrders();
      });

      dateFrom.addEventListener('change', (e) => {
        currentFilters.date_from = e.target.value;
        currentPage = 1;
        loadOrders();
      });

      dateTo.addEventListener('change', (e) => {
        currentFilters.date_to = e.target.value;
        currentPage = 1;
        loadOrders();
      });

      pageSizeSelect.addEventListener('change', (e) => {
        currentLimit = parseInt(e.target.value);
        currentPage = 1;
        loadOrders();
      });
    }

    async function loadFilterOptions() {
      try {
        // Load order statuses
        const statusResponse = await fetch(`${BASE_API}/api/orders/statuses`, { 
          credentials: 'include' 
        });
        if (statusResponse.ok) {
          const statuses = await statusResponse.json();
          const statusSelect = document.getElementById('statusFilter');
          statusSelect.innerHTML = '<option value="">All Order Status</option>' +
            statuses.map(status => `<option value="${escapeHtml(status)}">${capitalizeFirst(status)}</option>`).join('');
        }

        // Load payment statuses
        const paymentResponse = await fetch(`${BASE_API}/api/orders/payment-statuses`, { 
          credentials: 'include' 
        });
        if (paymentResponse.ok) {
          const paymentStatuses = await paymentResponse.json();
          const paymentSelect = document.getElementById('paymentFilter');
          paymentSelect.innerHTML = '<option value="">All Payment Status</option>' +
            paymentStatuses.map(status => `<option value="${escapeHtml(status)}">${capitalizeFirst(status)}</option>`).join('');
        }
      } catch (error) {
        console.error('Error loading filter options:', error);
        // Use mock data for filters
        loadMockFilterOptions();
      }
    }

    function loadMockFilterOptions() {
      const orderStatuses = ['pending', 'processing', 'shipped', 'delivered'];
      const paymentStatuses = ['pending', 'paid', 'failed'];
      
      const statusSelect = document.getElementById('statusFilter');
      statusSelect.innerHTML = '<option value="">All Order Status</option>' +
        orderStatuses.map(status => `<option value="${status}">${capitalizeFirst(status)}</option>`).join('');
        
      const paymentSelect = document.getElementById('paymentFilter');
      paymentSelect.innerHTML = '<option value="">All Payment Status</option>' +
        paymentStatuses.map(status => `<option value="${status}">${capitalizeFirst(status)}</option>`).join('');
    }

    async function loadOrders() {
      try {
        const params = new URLSearchParams({
          page: currentPage,
          limit: currentLimit,
          ...(currentFilters.q && { q: currentFilters.q }),
          ...(currentFilters.status && { status: currentFilters.status }),
          ...(currentFilters.payment_status && { payment_status: currentFilters.payment_status }),
          ...(currentFilters.date_from && { date_from: currentFilters.date_from }),
          ...(currentFilters.date_to && { date_to: currentFilters.date_to })
        });

        const response = await fetch(`${BASE_API}/api/orders?${params}`, {
          credentials: 'include'
        });

        if (response.ok) {
          const data = await response.json();
          renderOrders(data.items);
          updatePaginationInfo(data);
          renderPaginationControls(data);
        } else {
          throw new Error('Failed to fetch orders');
        }
      } catch (error) {
        console.error('Error loading orders:', error);
        // Fallback to mock data
        const mockData = generateMockOrders();
        renderOrders(mockData.items);
        updatePaginationInfo(mockData);
        renderPaginationControls(mockData);
      }
    }

    function generateMockOrders() {
      const mockOrders = [
        { order_id: 1001, order_date: '2024-01-15', customer_id: 501, product_id: 201, product_name: 'Radiance Serum 30ml', quantity: 2, total_amount: 159.98, order_status: 'delivered', payment_status: 'paid', payment_method: 'Credit Card' },
        { order_id: 1002, order_date: '2024-01-14', customer_id: 502, product_id: 202, product_name: 'Velvet Bloom Lipstick Rose', quantity: 1, total_amount: 24.99, order_status: 'shipped', payment_status: 'paid', payment_method: 'PayPal' },
        { order_id: 1003, order_date: '2024-01-14', customer_id: 503, product_id: 203, product_name: 'Holiday Gift Set Premium', quantity: 1, total_amount: 89.99, order_status: 'processing', payment_status: 'paid', payment_method: 'Credit Card' },
        { order_id: 1004, order_date: '2024-01-13', customer_id: 504, product_id: 204, product_name: 'Gentle Cleanser 150ml', quantity: 3, total_amount: 47.97, order_status: 'pending', payment_status: 'pending', payment_method: 'Bank Transfer' },
        { order_id: 1005, order_date: '2024-01-13', customer_id: 505, product_id: 201, product_name: 'Radiance Serum 30ml', quantity: 1, total_amount: 79.99, order_status: 'delivered', payment_status: 'paid', payment_method: 'Credit Card' },
        { order_id: 1006, order_date: '2024-01-12', customer_id: 506, product_id: 205, product_name: 'Moisturizer Daily Care', quantity: 2, total_amount: 63.98, order_status: 'shipped', payment_status: 'paid', payment_method: 'Debit Card' },
        { order_id: 1007, order_date: '2024-01-12', customer_id: 507, product_id: 202, product_name: 'Velvet Bloom Lipstick Coral', quantity: 2, total_amount: 49.98, order_status: 'processing', payment_status: 'paid', payment_method: 'Credit Card' },
        { order_id: 1008, order_date: '2024-01-11', customer_id: 508, product_id: 206, product_name: 'Eye Cream Anti-Aging', quantity: 1, total_amount: 95.99, order_status: 'delivered', payment_status: 'paid', payment_method: 'PayPal' }
      ];

      // Apply filters to mock data
      let filteredOrders = mockOrders;
      
      if (currentFilters.q) {
        filteredOrders = filteredOrders.filter(order => 
          order.product_name.toLowerCase().includes(currentFilters.q.toLowerCase())
        );
      }
      
      if (currentFilters.status) {
        filteredOrders = filteredOrders.filter(order => 
          order.order_status === currentFilters.status
        );
      }
      
      if (currentFilters.payment_status) {
        filteredOrders = filteredOrders.filter(order => 
          order.payment_status === currentFilters.payment_status
        );
      }

      if (currentFilters.date_from) {
        filteredOrders = filteredOrders.filter(order => 
          order.order_date >= currentFilters.date_from
        );
      }

      if (currentFilters.date_to) {
        filteredOrders = filteredOrders.filter(order => 
          order.order_date <= currentFilters.date_to
        );
      }

      const total = filteredOrders.length;
      const totalPages = Math.ceil(total / currentLimit);
      const startIndex = (currentPage - 1) * currentLimit;
      const endIndex = startIndex + currentLimit;
      const paginatedOrders = filteredOrders.slice(startIndex, endIndex);

      return {
        items: paginatedOrders,
        page: currentPage,
        limit: currentLimit,
        total: total,
        totalPages: totalPages
      };
    }

    function renderOrders(orders) {
      const tbody = document.getElementById('ordersTable');
      
      if (orders.length === 0) {
        tbody.innerHTML = `
          <tr>
            <td colspan="9" class="empty-state">
              <div class="emoji">📦</div>
              <p>No orders found matching your criteria.</p>
            </td>
          </tr>
        `;
        return;
      }

      tbody.innerHTML = orders.map(order => `
        <tr class="order-row" onclick="navigateToOrder(${order.order_id})" title="Click to view order details">
          <td class="order-id">#${order.order_id}</td>
          <td>${formatDate(order.order_date)}</td>
          <td>${order.customer_id}</td>
          <td><strong>${escapeHtml(order.product_name || '')}</strong></td>
          <td>${order.quantity}</td>
          <td class="amount-cell">${formatCurrency(order.total_amount)}</td>
          <td><span class="status-badge status-${order.order_status}">${capitalizeFirst(order.order_status || '')}</span></td>
          <td><span class="status-badge payment-${order.payment_status}">${capitalizeFirst(order.payment_status || '')}</span></td>
          <td>${escapeHtml(order.payment_method || 'N/A')}</td>
        </tr>
      `).join('');
    }

    function updatePaginationInfo(data) {
      totalOrders = data.total;
      totalPages = data.totalPages;
      
      const startItem = totalOrders === 0 ? 0 : ((data.page - 1) * data.limit) + 1;
      const endItem = Math.min(data.page * data.limit, totalOrders);
      
      document.getElementById('paginationInfo').textContent = 
        `Showing ${startItem}-${endItem} of ${totalOrders} orders`;
    }

    function renderPaginationControls(data) {
      const container = document.getElementById('paginationControls');
      
      if (data.totalPages <= 1) {
        container.innerHTML = '';
        return;
      }

      let buttons = [];
      
      // Previous button
      buttons.push(`
        <button class="pagination-btn" ${data.page === 1 ? 'disabled' : ''} 
                onclick="changePage(${data.page - 1})">
          ← Previous
        </button>
      `);

      // Page numbers
      const maxVisiblePages = 5;
      let startPage = Math.max(1, data.page - Math.floor(maxVisiblePages / 2));
      let endPage = Math.min(data.totalPages, startPage + maxVisiblePages - 1);
      
      if (endPage - startPage + 1 < maxVisiblePages) {
        startPage = Math.max(1, endPage - maxVisiblePages + 1);
      }

      if (startPage > 1) {
        buttons.push(`<button class="pagination-btn" onclick="changePage(1)">1</button>`);
        if (startPage > 2) {
          buttons.push(`<span class="pagination-btn" disabled>...</span>`);
        }
      }

      for (let i = startPage; i <= endPage; i++) {
        buttons.push(`
          <button class="pagination-btn ${i === data.page ? 'active' : ''}" 
                  onclick="changePage(${i})">
            ${i}
          </button>
        `);
      }

      if (endPage < data.totalPages) {
        if (endPage < data.totalPages - 1) {
          buttons.push(`<span class="pagination-btn" disabled>...</span>`);
        }
        buttons.push(`<button class="pagination-btn" onclick="changePage(${data.totalPages})">${data.totalPages}</button>`);
      }

      // Next button
      buttons.push(`
        <button class="pagination-btn" ${data.page === data.totalPages ? 'disabled' : ''} 
                onclick="changePage(${data.page + 1})">
          Next →
        </button>
      `);

      container.innerHTML = buttons.join('');
    }

    function changePage(newPage) {
      if (newPage >= 1 && newPage <= totalPages && newPage !== currentPage) {
        currentPage = newPage;
        loadOrders();
      }
    }

    function capitalizeFirst(str) {
      if (!str) return '';
      return str.charAt(0).toUpperCase() + str.slice(1);
    }

    function formatDate(dateString) {
      if (!dateString) return 'N/A';
      const date = new Date(dateString);
      return date.toLocaleDateString('en-US', {
        year: 'numeric',
        month: 'short',
        day: 'numeric'
      });
    }

    function formatCurrency(amount) {
      if (!amount && amount !== 0) return '$0.00';
      return new Intl.NumberFormat('en-US', {
        style: 'currency',
        currency: 'USD'
      }).format(amount);
    }

    function escapeHtml(text) {
      if (text === null || text === undefined) return '';
      const div = document.createElement('div');
      div.textContent = text;
      return div.innerHTML;
    }

    function navigateToOrder(orderId) {
      window.location.href = `order-details.html?id=${orderId}`;
    }

    // Summary functions
    function initializeSummaryDateControls() {
      // Set default date range (current month)
      const today = new Date();
      const monthStart = new Date(today.getFullYear(), today.getMonth(), 1);
      const monthEnd = new Date(today.getFullYear(), today.getMonth() + 1, 0);
      
      document.getElementById('summaryDateFrom').value = monthStart.toISOString().split('T')[0];
      document.getElementById('summaryDateTo').value = monthEnd.toISOString().split('T')[0];
    }

    async function loadSummary() {
      try {
        const fromDate = document.getElementById('summaryDateFrom').value;
        const toDate = document.getElementById('summaryDateTo').value;
        
        const params = new URLSearchParams();
        if (fromDate) params.append('from', fromDate);
        if (toDate) params.append('to', toDate);

        const response = await fetch(`${BASE_API}/api/orders/summary?${params}`, {
          credentials: 'include'
        });

        if (response.ok) {
          const summary = await response.json();
          displaySummary(summary);
        } else {
          throw new Error('Failed to fetch summary');
        }
      } catch (error) {
        console.error('Error loading summary:', error);
        // Fallback to mock data
        const mockSummary = generateMockSummary();
        displaySummary(mockSummary);
      }
    }

    function generateMockSummary() {
      return {
        orders_today: 12,
        revenue_today: 1847.52,
        orders_this_month: 156,
        revenue_this_month: 23456.78,
        avg_order_value_this_month: 150.36,
        unpaid_orders_count: 8,
        paid_vs_unpaid: {
          paid: 148,
          unpaid: 8
        }
      };
    }

    function displaySummary(summary) {
      // Update KPI boxes
      document.getElementById('ordersToday').textContent = summary.orders_today || 0;
      document.getElementById('revenueToday').textContent = formatCurrency(summary.revenue_today || 0);
      document.getElementById('ordersThisMonth').textContent = summary.orders_this_month || 0;
      document.getElementById('revenueThisMonth').textContent = formatCurrency(summary.revenue_this_month || 0);
      document.getElementById('avgOrderValue').textContent = formatCurrency(summary.avg_order_value_this_month || 0);
      
      // Update paid vs unpaid
      const paid = summary.paid_vs_unpaid?.paid || 0;
      const unpaid = summary.paid_vs_unpaid?.unpaid || 0;
      document.getElementById('paidVsUnpaid').textContent = `${paid}/${unpaid}`;
      document.getElementById('unpaidCount').textContent = `${summary.unpaid_orders_count || 0} unpaid orders`;
    }

    function logout() {
      window.location.href = 'login.html';
    }
  </script>
</body>
</html>
