
:root {
  --primary: #cbb2f5;         /* Main accent */
  --secondary: #8bb6ff;       /* Backgrounds/cards/links */
  --tertiary: #c8b5ee;        /* Hover/tags/badges */
  --bg-light: #f3eefb;        /* Page/card highlights */
  --accent-dark: #3f3a7c;     /* Nav icons/text contrast */

  --bs-primary: #cbb2f5;
  --bs-primary-rgb: 203, 178, 245;
  --bs-secondary: #8bb6ff;
  --bs-secondary-rgb: 139, 182, 255;
}

body {
  background-color: var(--bg-light);
  color: var(--accent-dark);
}

.navbar.bg-primary {
  background-color: var(--primary) !important;
}

.btn-primary {
  background-color: var(--primary);
  border-color: var(--primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--tertiary);
  border-color: var(--tertiary);
}

.btn-outline-primary {
  color: var(--secondary);
  border-color: var(--secondary);
}

.btn-outline-primary:hover {
  background-color: var(--secondary);
  color: white;
  border-color: var(--secondary);
}

.badge.bg-success {
  background-color: var(--tertiary) !important;
}

.table-primary {
  background-color: var(--bg-light);
}
