<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard - ShiftSync</title>
  <script>
  (async () => {
    const res = await fetch('http://127.0.0.1:5000/auth/me', { credentials: 'include' });
    if (!res.ok) window.location.href = 'login.html';
  })();
</script>
  <style>
    :root {
      --primary: #cbb2f5;
      --secondary: #8bb6ff;
      --tertiary: #c8b5ee;
      --quaternary: #a998e0;
      --dark-accent: #3f3a7c;
      --bg-gradient: linear-gradient(to bottom right, var(--primary), var(--secondary));
      --card-bg: #ffffff;
      --text-color: var(--dark-accent);
    }

    /* dark mode removed */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      display: flex;
      height: 100vh;
      background: var(--bg-gradient);
      animation: fadeIn 0.8s ease-in;
      overflow: hidden;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .sidebar {
      width: 230px;
      background-color: var(--card-bg);
      color: var(--text-color);
      padding: 2rem 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
      position: relative;
    }

    .profile {
      text-align: center;
      margin-bottom: 2rem;
    }

    .profile .emoji {
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }

    .menu {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .menu-item {
      padding: 0.75rem 1rem;
      background-color: var(--secondary);
      border: none;
      color: white;
      text-align: left;
      cursor: pointer;
      font-size: 1rem;
      border-radius: 10px;
      transition: background-color 0.3s, transform 0.2s;
    }

    .menu-item:hover {
      background-color: var(--tertiary);
      transform: translateX(5px);
    }

    .menu-item.active {
      background-color: var(--primary);
      color: white;
      font-weight: bold;
    }

    .settings-container {
      position: relative;
      text-align: center;
      font-size: 1rem;
      cursor: pointer;
    }

    .settings-icon {
      display: inline-block;
      transition: transform 0.3s ease;
    }

    .settings-icon:hover {
      color: var(--quaternary);
    }

    .settings-menu {
      position: absolute;
      left: calc(100% + 10px);
      top: -20px;
      background-color: white;
      padding: 1rem;
      border-radius: 12px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
      z-index: 1000;
      opacity: 0;
      transform: translateX(10px);
      pointer-events: none;
      transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .settings-menu.active {
      opacity: 1;
      transform: translateX(0);
      pointer-events: all;
    }

    .settings-menu button {
      background-color: var(--quaternary);
      color: white;
      border: none;
      padding: 0.6rem 1.2rem;
      border-radius: 10px;
      width: 100%;
      font-weight: bold;
      transition: background-color 0.3s;
      cursor: pointer;
    }

    .settings-menu button:hover {
      background-color: var(--dark-accent);
    }

    .content {
      flex: 1;
      padding: 2rem;
      overflow-y: auto;
    }

    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
      color: white;
    }

    .top-bar input[type="text"] {
      padding: 0.5rem;
      border-radius: 10px;
      border: none;
      width: 250px;
    }

    .top-bar .actions {
      display: flex;
      gap: 1rem;
      align-items: center;
    }

    .top-bar .actions button {
      background-color: var(--quaternary);
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 10px;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s;
    }

    .top-bar .actions button:hover {
      background-color: var(--tertiary);
      transform: scale(1.05);
    }

    /* Notification Bell Styles */
    .notification-bell {
      position: relative;
      background-color: var(--quaternary);
      color: white;
      padding: 0.5rem;
      border-radius: 50%;
      border: none;
      cursor: pointer;
      font-size: 1.2rem;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background-color 0.3s, transform 0.2s;
    }

    .notification-bell:hover {
      background-color: var(--tertiary);
      transform: scale(1.1);
    }

    .notification-badge {
      position: absolute;
      top: -5px;
      right: -5px;
      background-color: #dc3545;
      color: white;
      border-radius: 50%;
      padding: 0.2rem 0.4rem;
      font-size: 0.7rem;
      font-weight: bold;
      min-width: 18px;
      height: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 1;
    }

    .notification-panel {
      position: absolute;
      top: 50px;
      right: 0;
      background-color: white;
      border-radius: 12px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
      width: 350px;
      max-height: 400px;
      z-index: 1000;
      opacity: 0;
      transform: translateY(-10px);
      pointer-events: none;
      transition: opacity 0.3s ease, transform 0.3s ease;
      overflow: hidden;
    }

    .notification-panel.active {
      opacity: 1;
      transform: translateY(0);
      pointer-events: all;
    }

    .notification-header {
      padding: 1rem;
      border-bottom: 1px solid #eee;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f8f9fa;
      border-radius: 12px 12px 0 0;
    }

    .notification-header h4 {
      margin: 0;
      color: var(--dark-accent);
      font-size: 1rem;
    }

    .mark-all-read-btn {
      background-color: var(--quaternary);
      color: white;
      border: none;
      padding: 0.3rem 0.6rem;
      border-radius: 6px;
      font-size: 0.8rem;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .mark-all-read-btn:hover {
      background-color: var(--tertiary);
    }

    .notification-list {
      max-height: 300px;
      overflow-y: auto;
    }

    .notification-item {
      padding: 0.75rem 1rem;
      border-bottom: 1px solid #eee;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .notification-item:hover {
      background-color: #f8f9fa;
    }

    .notification-item.unread {
      background-color: #e3f2fd;
      border-left: 3px solid var(--quaternary);
    }

    .notification-message {
      color: var(--dark-accent);
      font-size: 0.9rem;
      margin-bottom: 0.3rem;
    }

    .notification-time {
      color: #666;
      font-size: 0.8rem;
    }

    .no-notifications {
      padding: 2rem;
      text-align: center;
      color: #666;
      font-style: italic;
    }

    .kpi-section {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 0.5rem;
      margin-bottom: 1rem;
    }
    
    /* Dashboard Grid Layout */
    .dashboard-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 1rem;
      height: calc(100vh - 180px);
      max-height: calc(100vh - 180px);
    }
    
    .dashboard-card {
      background-color: var(--card-bg);
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(204, 121, 240, 0.15);
      padding: 1rem;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }
    
    .dashboard-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 16px rgba(204, 121, 240, 0.2);
    }
    
    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0.75rem;
      padding-bottom: 0.5rem;
      border-bottom: 1px solid rgba(204, 121, 240, 0.15);
      flex-shrink: 0;
    }
    
    .card-header h3 {
      margin: 0;
      font-size: 1rem;
      color: var(--dark-accent);
      font-weight: 600;
    }
    
    .card-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      min-height: 0;
      overflow: hidden;
    }

    .stat-card {
      background-color: var(--card-bg);
      color: var(--text-color);
      padding: 0.5rem;
      border-radius: 10px;
      box-shadow: 0 0 6px rgba(204, 121, 240, 0.25);
      transition: transform 0.3s, box-shadow 0.3s;
      text-align: center;
      min-height: 60px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    
    .stat-card h4 {
      font-size: 0.7rem;
      margin-bottom: 0.2rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    .stat-card p {
      font-size: 1rem;
      font-weight: bold;
      margin: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .stat-card:hover {
      transform: scale(1.05);
      box-shadow: 0 0 18px rgba(204, 121, 240, 0.6);
    }

    .tasks-tabs {
      display: flex;
      gap: 2rem;
      font-weight: bold;
      color: white;
      margin-bottom: 1rem;
      cursor: pointer;
    }

    .tasks-section {
      display: flex;
      gap: 2rem;
    }

    .task-card {
      background-color: var(--card-bg);
      color: var(--text-color);
      padding: 2rem;
      border-radius: 20px;
      flex: 1;
      position: relative;
      transition: box-shadow 0.3s, transform 0.3s;
      min-height: 220px;
    }

    .task-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    }

    .task-card .priority {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 0.8rem;
    }

    .task-card .priority.high { color: red; }
    .task-card .priority.medium { color: orange; }
    .task-card .priority.low { color: green; }

    .progress-bar {
      height: 8px;
      background-color: var(--secondary);
      margin-top: 0.5rem;
      border-radius: 5px;
      width: 100%;
    }

    .btn-row {
      margin-top: 1rem;
      display: flex;
      gap: 1rem;
    }

    .btn-row button {
      padding: 0.5rem 1rem;
      background-color: var(--primary);
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s;
    }

    .btn-row button:hover {
      background-color: var(--quaternary);
      transform: scale(1.05);
    }
    /* Skinblooms additions */
    .section-title {
      color: white;
      font-size: 1.25rem;
      font-weight: bold;
      margin: 1.5rem 0 0.75rem;
    }
    .kpi-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      margin-bottom: 1rem;
    }
    .kpi-grid .stat-card {
      min-width: 180px;
    }
    .chart-container {
      background-color: var(--card-bg);
      padding: 1rem 1.25rem;
      border-radius: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .card {
      background-color: var(--card-bg);
      color: var(--text-color);
      padding: 1rem 1.25rem;
      border-radius: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .product-list {
      display: grid;
      grid-template-columns: 1.2fr 2.2fr 1fr 1.2fr 1fr;
      row-gap: 0.5rem;
      column-gap: 0.75rem;
      align-items: center;
    }
    .product-row {
      display: contents;
    }
    .product-header {
      font-weight: 600;
      opacity: 0.9;
      margin-bottom: 0.5rem;
    }
    .proj-list {
      display: grid;
      grid-template-columns: 1.5fr 1fr 1fr 1fr;
      row-gap: 0.5rem;
      column-gap: 0.75rem;
      align-items: center;
    }
    .proj-row { display: contents; }
    .proj-header { font-weight: 600; opacity: 0.9; margin-bottom: 0.5rem; }
    
    /* Mini-tables styles */
    .mini-table {
      flex: 1;
      overflow-y: auto;
      font-size: 0.85rem;
      color: var(--text-color);
    }
    

    
    .view-more-link {
      color: var(--quaternary);
      text-decoration: none;
      font-size: 0.9rem;
      font-weight: 500;
      transition: color 0.3s;
    }
    
    .view-more-link:hover {
      color: var(--dark-accent);
    }
    
    .mini-table {
      font-size: 0.85rem;
    }
    
    .table-loading {
      text-align: center;
      padding: 2rem;
      color: #999;
    }
    
    .table-row {
      display: grid;
      padding: 0.2rem 0;
      border-bottom: 1px solid rgba(204, 121, 240, 0.1);
      align-items: center;
      font-size: 0.75rem;
    }
    
    .table-row > div {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100%;
      padding: 0.1rem;
    }
    
    .table-row:last-child {
      border-bottom: none;
    }
    
    .table-header {
      font-weight: 600;
      opacity: 0.8;
      font-size: 0.8rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    /* Specific table layouts */
    .orders-table .table-row {
      grid-template-columns: 0.8fr 1.5fr 0.5fr 1fr 1fr;
      gap: 0.5rem;
    }
    
    .plans-table .table-row {
      grid-template-columns: 0.8fr 1.5fr 0.8fr 0.5fr 1fr;
      gap: 0.5rem;
    }
    
    .attendance-table .table-row {
      grid-template-columns: 1.2fr 1fr 1fr 1fr;
      gap: 0.75rem;
    }
    
    .status-badge {
      padding: 0.2rem 0.5rem;
      border-radius: 8px;
      font-size: 0.75rem;
      font-weight: 500;
      text-align: center;
    }
    
    .status-pending { background-color: #fff3cd; color: #856404; }
    .status-completed { background-color: #d4edda; color: #155724; }
    .status-processing { background-color: #cce5ff; color: #004085; }
    .status-processed { background-color: #d4edda; color: #155724; }
    .status-paid { background-color: #d4edda; color: #155724; }
    .status-unpaid { background-color: #f8d7da; color: #721c24; }
    
    .priority-high { color: #dc3545; font-weight: 600; }
    .priority-medium { color: #fd7e14; font-weight: 500; }
    .priority-low { color: #28a745; font-weight: 400; }
    
    /* Chart styles */
    .chart-canvas-container {
      flex: 1;
      position: relative;
      min-height: 200px;
    }
    
    .chart-canvas-container canvas {
      max-width: 100%;
      height: auto;
    }
    
    /* Responsive design */
    @media (max-width: 1200px) {
      .dashboard-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
        height: auto;
        max-height: none;
        gap: 1rem;
      }
      
      .dashboard-card {
        min-height: 300px;
      }
      
      .kpi-section {
        grid-template-columns: repeat(3, 1fr);
      }
    }
    
    @media (max-width: 768px) {
      .kpi-section {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
      }
      
      .dashboard-grid {
        gap: 0.75rem;
        padding: 0 0.5rem;
      }
      
      .dashboard-card {
        padding: 0.75rem;
        min-height: 280px;
      }
      
      .card-header h3 {
        font-size: 0.9rem;
      }
      
      .view-more-link {
        font-size: 0.8rem;
      }
    }
  </style>
</head>
<body>
  <aside class="sidebar">
    <div>
      <div class="profile">
        <div class="emoji">👤</div>
        <h3>John Doe</h3>
        <p>Admin User</p>
      </div>
      <div class="menu">
        <button class="menu-item active" onclick="location.href='dashboard.html'">📊 Dashboard</button>
        <button class="menu-item" onclick="location.href='projects.html'">📋 Tasks</button>
        <button class="menu-item" onclick="location.href='analytics.html'">📈 Analytics</button>
        <button class="menu-item" onclick="location.href='timetrack.html'">⏱️ Time Track</button>
        <button class="menu-item" onclick="location.href='costtrack.html'">💰 Cost Track</button>
        <button class="menu-item" onclick="location.href='resources.html'">👥 Resources</button>
      </div>
    </div>
    <div class="settings-container">
      <button class="menu-item" onclick="logout()">🚪 Logout</button>
    </div>
  </aside>

  <main class="content">
    <div class="top-bar">
      <h2>Hi John!</h2>
      <div class="actions">
        <div id="tasksCompletedBadge">🔔 Dashboard KPIs</div>
        <div style="position: relative;">
          <button class="notification-bell" id="notificationBell" onclick="toggleNotificationPanel()">
            🔔
            <span class="notification-badge" id="notificationBadge" style="display: none;">0</span>
          </button>
          <div class="notification-panel" id="notificationPanel">
            <div class="notification-header">
              <h4>Notifications</h4>
              <button class="mark-all-read-btn" id="markAllReadBtn" onclick="markAllAsRead()">Mark All Read</button>
            </div>
            <div class="notification-list" id="notificationList">
              <div class="no-notifications">No notifications</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- KPI Cards - Single Row -->
    <div class="kpi-section">
      <div class="stat-card"><h4>📦 Orders</h4><p id="kpiOrdersMonth">—</p></div>
      <div class="stat-card"><h4>💰 Revenue</h4><p id="kpiRevenue">—</p></div>
      <div class="stat-card"><h4>💳 Paid/Unpaid</h4><p id="kpiPaidUnpaid">—</p></div>
      <div class="stat-card"><h4>⚙️ Processing/Processed</h4><p id="kpiProcessing">—</p></div>
      <div class="stat-card"><h4>⏰ Hours</h4><p id="kpiHoursWeek">—</p></div>
      <div class="stat-card"><h4>👥 Employees</h4><p id="kpiEmployees">—</p></div>
    </div>

    <!-- Main Content Grid: 2 columns, 3 rows -->
    <div class="dashboard-grid">
      <!-- Row 1 -->
      <div class="dashboard-card" id="recent-orders-card">
        <div class="card-header">
          <h3>Recent Orders</h3>
          <a href="costtrack.html" class="view-more-link">View More →</a>
        </div>
        <div class="card-content">
          <div class="mini-table" id="recentOrdersTable">
            <div class="table-loading">Loading...</div>
          </div>
        </div>
      </div>

      <div class="dashboard-card" id="revenue-chart-card">
        <div class="card-header">
          <h3>Revenue Trend</h3>
        </div>
        <div class="card-content">
          <div class="chart-canvas-container">
            <canvas id="revenueChart"></canvas>
          </div>
        </div>
      </div>

      <!-- Row 2 -->
      <div class="dashboard-card" id="upcoming-plans-card">
        <div class="card-header">
          <h3>Upcoming Plans</h3>
          <a href="projects.html" class="view-more-link">View More →</a>
        </div>
        <div class="card-content">
          <div class="mini-table" id="upcomingPlansTable">
            <div class="table-loading">Loading...</div>
          </div>
        </div>
      </div>

      <div class="dashboard-card" id="payment-chart-card">
        <div class="card-header">
          <h3>Payment Status</h3>
        </div>
        <div class="card-content">
          <div class="chart-canvas-container">
            <canvas id="paymentChart"></canvas>
          </div>
        </div>
      </div>

      <!-- Row 3 -->
      <div class="dashboard-card" id="attendance-card">
        <div class="card-header">
          <h3>Recent Attendance</h3>
          <a href="timetrack.html" class="view-more-link">View More →</a>
        </div>
        <div class="card-content">
          <div class="mini-table" id="recentAttendanceTable">
            <div class="table-loading">Loading...</div>
          </div>
        </div>
      </div>

      <div class="dashboard-card" id="plans-chart-card">
        <div class="card-header">
          <h3>Plans Status</h3>
        </div>
        <div class="card-content">
          <div class="chart-canvas-container">
            <canvas id="plansChart"></canvas>
          </div>
        </div>
      </div>
    </div>

  </main>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    async function logout() {
      await fetch('http://localhost:5000/auth/logout', { 
        method: 'POST', 
        credentials: 'include' 
      });
      window.location.href = 'login.html';
    }

    // Dashboard logic
    const BASE_API = 'http://127.0.0.1:5000';

    // Notification system variables
    let currentNotifications = [];
    let notificationPanel = null;
    let notificationBell = null;
    let notificationBadge = null;
    let notificationList = null;
    let markAllReadBtn = null;
    let pollingInterval = null;
    let eventSource = null;
    let sseSupported = false;

    // Initialize notification system
    function initializeNotifications() {
      notificationPanel = document.getElementById('notificationPanel');
      notificationBell = document.getElementById('notificationBell');
      notificationBadge = document.getElementById('notificationBadge');
      notificationList = document.getElementById('notificationList');
      markAllReadBtn = document.getElementById('markAllReadBtn');
      
      // Load initial notifications
      loadNotifications();
      
      // Try to establish SSE connection first
      if (typeof EventSource !== 'undefined') {
        setupSSE();
      } else {
        console.log('SSE not supported, falling back to polling');
        setupPolling();
      }
      
      // Close panel when clicking outside
      document.addEventListener('click', (e) => {
        if (!notificationBell.contains(e.target) && !notificationPanel.contains(e.target)) {
          closeNotificationPanel();
        }
      });
    }

    // Setup Server-Sent Events
    function setupSSE() {
      try {
        const department = 'Engineering'; // This should be dynamic based on current user
        eventSource = new EventSource(`${BASE_API}/api/task-notifications/stream?department=${encodeURIComponent(department)}`);
        
        eventSource.onopen = function(event) {
          console.log('SSE connection opened');
          sseSupported = true;
          // Clear polling if SSE works
          if (pollingInterval) {
            clearInterval(pollingInterval);
            pollingInterval = null;
          }
        };

        eventSource.onmessage = function(event) {
          try {
            const data = JSON.parse(event.data);
            
            if (data.type === 'notification') {
              // Add new notification to the list
              addToList(data.data);
              incrementBadge();
            } else if (data.type === 'connected') {
              console.log('SSE connected:', data.message);
            } else if (data.type === 'heartbeat') {
              // Heartbeat received, connection is alive
              console.log('SSE heartbeat received');
            }
          } catch (error) {
            console.error('Error parsing SSE message:', error);
          }
        };

        eventSource.onerror = function(event) {
          console.error('SSE connection error:', event);
          
          // If SSE fails, fall back to polling
          if (!sseSupported) {
            console.log('SSE failed, falling back to polling');
            eventSource.close();
            eventSource = null;
            setupPolling();
          } else {
            // If connection was working before, try to reconnect
            console.log('SSE connection lost, attempting to reconnect...');
            setTimeout(() => {
              if (eventSource && eventSource.readyState === EventSource.CLOSED) {
                setupSSE();
              }
            }, 5000);
          }
        };

        // Set up polling as fallback after a timeout
        setTimeout(() => {
          if (!sseSupported) {
            console.log('SSE timeout, falling back to polling');
            eventSource.close();
            eventSource = null;
            setupPolling();
          }
        }, 10000);

      } catch (error) {
        console.error('Error setting up SSE:', error);
        setupPolling();
      }
    }

    // Setup polling fallback
    function setupPolling() {
      console.log('Setting up polling fallback');
      pollingInterval = setInterval(loadNotifications, 30000);
    }

    // Add notification to the list (for SSE)
    function addToList(notification) {
      // Add to beginning of current notifications
      currentNotifications.unshift(notification);
      
      // Limit to 20 notifications
      if (currentNotifications.length > 20) {
        currentNotifications = currentNotifications.slice(0, 20);
      }
      
      updateNotificationUI();
    }

    // Increment badge count
    function incrementBadge() {
      const unreadCount = currentNotifications.filter(n => !n.read).length;
      
      if (unreadCount > 0) {
        notificationBadge.textContent = unreadCount > 99 ? '99+' : unreadCount.toString();
        notificationBadge.style.display = 'flex';
      }
    }

    // Toggle notification panel
    function toggleNotificationPanel() {
      if (notificationPanel.classList.contains('active')) {
        closeNotificationPanel();
      } else {
        openNotificationPanel();
      }
    }

    function openNotificationPanel() {
      notificationPanel.classList.add('active');
      loadNotifications(); // Refresh when opening
    }

    function closeNotificationPanel() {
      notificationPanel.classList.remove('active');
    }

    // Load notifications from API
    async function loadNotifications() {
      try {
        // For now, using a placeholder department. In a real app, this would come from user session
        const department = 'Engineering'; // This should be dynamic based on current user
        
        const response = await fetch(`${BASE_API}/api/task-notifications?department=${encodeURIComponent(department)}&limit=20`, {
          credentials: 'include'
        });
        
        if (response.ok) {
          const notifications = await response.json();
          currentNotifications = notifications;
          updateNotificationUI();
        } else {
          console.error('Failed to load notifications:', response.status);
        }
      } catch (error) {
        console.error('Error loading notifications:', error);
      }
    }

    // Update notification UI
    function updateNotificationUI() {
      const unreadCount = currentNotifications.filter(n => !n.read).length;
      
      // Update badge
      if (unreadCount > 0) {
        notificationBadge.textContent = unreadCount > 99 ? '99+' : unreadCount.toString();
        notificationBadge.style.display = 'flex';
      } else {
        notificationBadge.style.display = 'none';
      }
      
      // Update notification list
      if (currentNotifications.length === 0) {
        notificationList.innerHTML = '<div class="no-notifications">No notifications</div>';
        markAllReadBtn.style.display = 'none';
      } else {
        notificationList.innerHTML = currentNotifications
          .map(notification => createNotificationHTML(notification))
          .join('');
        markAllReadBtn.style.display = unreadCount > 0 ? 'block' : 'none';
      }
    }

    // Create HTML for a single notification
    function createNotificationHTML(notification) {
      const timeAgo = formatTimeAgo(new Date(notification.created_at));
      const unreadClass = notification.read ? '' : 'unread';
      
      return `
        <div class="notification-item ${unreadClass}" onclick="markAsRead(${notification.id})">
          <div class="notification-message">${escapeHtml(notification.message)}</div>
          <div class="notification-time">${timeAgo}</div>
        </div>
      `;
    }

    // Mark single notification as read
    async function markAsRead(notificationId) {
      try {
        const response = await fetch(`${BASE_API}/api/task-notifications/mark-read`, {
          method: 'PATCH',
          headers: {
            'Content-Type': 'application/json',
          },
          credentials: 'include',
          body: JSON.stringify({ ids: [notificationId] })
        });
        
        if (response.ok) {
          // Update local state
          const notification = currentNotifications.find(n => n.id === notificationId);
          if (notification) {
            notification.read = true;
          }
          updateNotificationUI();
        }
      } catch (error) {
        console.error('Error marking notification as read:', error);
      }
    }

    // Mark all notifications as read
    async function markAllAsRead() {
      const unreadIds = currentNotifications.filter(n => !n.read).map(n => n.id);
      
      if (unreadIds.length === 0) return;
      
      try {
        const response = await fetch(`${BASE_API}/api/task-notifications/mark-read`, {
          method: 'PATCH',
          headers: {
            'Content-Type': 'application/json',
          },
          credentials: 'include',
          body: JSON.stringify({ ids: unreadIds })
        });
        
        if (response.ok) {
          // Update local state
          currentNotifications.forEach(n => n.read = true);
          updateNotificationUI();
        }
      } catch (error) {
        console.error('Error marking all notifications as read:', error);
      }
    }

    // Format time ago (simple implementation)
    function formatTimeAgo(date) {
      const now = new Date();
      const diffInSeconds = Math.floor((now - date) / 1000);
      
      if (diffInSeconds < 60) return 'Just now';
      if (diffInSeconds < 3600) return `${Math.floor(diffInSeconds / 60)}m ago`;
      if (diffInSeconds < 86400) return `${Math.floor(diffInSeconds / 3600)}h ago`;
      if (diffInSeconds < 2592000) return `${Math.floor(diffInSeconds / 86400)}d ago`;
      
      return date.toLocaleDateString();
    }

    // Escape HTML to prevent XSS
    function escapeHtml(text) {
      const div = document.createElement('div');
      div.textContent = text;
      return div.innerHTML;
    }

    document.addEventListener('DOMContentLoaded', () => {
      loadKPIs();
      loadRecentData();
      loadCharts();
      loadUser();
      initializeNotifications();
    });

    // Cleanup on page unload
    window.addEventListener('beforeunload', () => {
      if (eventSource) {
        eventSource.close();
      }
      if (pollingInterval) {
        clearInterval(pollingInterval);
      }
    });

    async function loadUser() {
      try {
        const res = await fetch(`${BASE_API}/auth/me`, { credentials: 'include' });
        if (!res.ok) return;
        const me = await res.json();
        const h2 = document.querySelector('.top-bar h2');
        if (me && me.name && h2) h2.textContent = `Hi ${me.name}!`;
      } catch (_) {}
    }

    async function loadKPIs() {
      try {
        const res = await fetch(`${BASE_API}/api/dashboard/kpis`, { credentials: 'include' });
        if (!res.ok) {
          console.error('Failed to load KPIs');
          return;
        }
        const kpis = await res.json();
        
        // Update KPI cards
        document.getElementById('kpiOrdersMonth').textContent = kpis.orders_this_month || 0;
        document.getElementById('kpiRevenue').textContent = formatCurrency(kpis.revenue_this_month || 0);
        document.getElementById('kpiPaidUnpaid').textContent = `${kpis.paid_vs_unpaid.paid}/${kpis.paid_vs_unpaid.unpaid}`;
        document.getElementById('kpiProcessing').textContent = `${kpis.processing_count}/${kpis.processed_count}`;
        document.getElementById('kpiHoursWeek').textContent = `${kpis.total_hours_week}h`;
        document.getElementById('kpiEmployees').textContent = kpis.total_employees || 0;
        
        // Update task completion badge (can be removed if not needed)
        const badge = document.getElementById('tasksCompletedBadge');
        if (badge) badge.textContent = '🔔 Dashboard KPIs Loaded';
        
      } catch (e) {
        console.error('Error loading KPIs:', e);
      }
    }

    function formatCurrency(amount) {
      try {
        return new Intl.NumberFormat('en-US', { 
          style: 'currency', 
          currency: 'USD',
          minimumFractionDigits: 0,
          maximumFractionDigits: 0
        }).format(amount || 0);
      } catch (_) {
        return `$${Number(amount || 0).toFixed(0)}`;
      }
    }

    async function loadRecentData() {
      try {
        const res = await fetch(`${BASE_API}/api/dashboard/recent`, { credentials: 'include' });
        if (!res.ok) {
          console.error('Failed to load recent data');
          return;
        }
        const data = await res.json();
        
        renderRecentOrders(data.recent_orders);
        renderUpcomingPlans(data.upcoming_plans);
        renderRecentAttendance(data.recent_attendance);
        
      } catch (e) {
        console.error('Error loading recent data:', e);
      }
    }

    function renderRecentOrders(orders) {
      const container = document.getElementById('recentOrdersTable');
      if (!orders || orders.length === 0) {
        container.innerHTML = '<div class="table-loading">No recent orders found</div>';
        return;
      }
      
      const header = `
        <div class="table-row table-header orders-table">
          <div>Order ID</div>
          <div>Product</div>
          <div>Qty</div>
          <div>Status</div>
          <div>Payment</div>
        </div>
      `;
      
      const rows = orders.map(order => `
        <div class="table-row orders-table">
          <div>#${order.id}</div>
          <div title="${escapeHtml(order.product_name)}">${escapeHtml(order.product_name)}</div>
          <div>${order.quantity || 0}</div>
          <div><span class="status-badge status-${order.status}">${order.status}</span></div>
          <div><span class="status-badge status-${order.payment_status}">${order.payment_status}</span></div>
        </div>
      `).join('');
      
      container.innerHTML = `<div class="orders-table">${header}${rows}</div>`;
    }

    function renderUpcomingPlans(plans) {
      const container = document.getElementById('upcomingPlansTable');
      if (!plans || plans.length === 0) {
        container.innerHTML = '<div class="table-loading">No upcoming plans found</div>';
        return;
      }
      
      const header = `
        <div class="table-row table-header plans-table">
          <div>Plan ID</div>
          <div>Product</div>
          <div>Date</div>
          <div>Qty</div>
          <div>Status</div>
        </div>
      `;
      
      const rows = plans.map(plan => `
        <div class="table-row plans-table">
          <div>#${plan.plan_id}</div>
          <div title="${escapeHtml(plan.product_name)}">${escapeHtml(plan.product_name)}</div>
          <div>${formatDate(plan.planned_date)}</div>
          <div>${plan.quantity || 0}</div>
          <div><span class="status-badge status-${plan.status}">${plan.status}</span></div>
        </div>
      `).join('');
      
      container.innerHTML = `<div class="plans-table">${header}${rows}</div>`;
    }

    function renderRecentAttendance(attendance) {
      const container = document.getElementById('recentAttendanceTable');
      if (!attendance || attendance.length === 0) {
        container.innerHTML = '<div class="table-loading">No recent attendance found</div>';
        return;
      }
      
      const header = `
        <div class="table-row table-header attendance-table">
          <div>Employee</div>
          <div>Date</div>
          <div>Time In</div>
          <div>Time Out</div>
        </div>
      `;
      
      const rows = attendance.map(log => `
        <div class="table-row attendance-table">
          <div>${escapeHtml(log.employee_name)}</div>
          <div>${formatDate(log.date)}</div>
          <div>${formatTime(log.time_in)}</div>
          <div>${log.time_out ? formatTime(log.time_out) : '—'}</div>
        </div>
      `).join('');
      
      container.innerHTML = `<div class="attendance-table">${header}${rows}</div>`;
    }

    function formatDate(dateString) {
      if (!dateString) return '—';
      try {
        const date = new Date(dateString);
        return date.toLocaleDateString('en-US', { month: 'short', day: 'numeric' });
      } catch (_) {
        return dateString;
      }
    }

    function formatTime(timeString) {
      if (!timeString) return '—';
      try {
        const date = new Date(timeString);
        return date.toLocaleTimeString('en-US', { 
          hour: '2-digit', 
          minute: '2-digit',
          hour12: false 
        });
      } catch (_) {
        return timeString;
      }
    }

    function escapeHtml(str) {
      if (!str && str !== 0) return '';
      return String(str)
        .replace(/&/g, '&amp;')
        .replace(/</g, '&lt;')
        .replace(/>/g, '&gt;')
        .replace(/"/g, '&quot;')
        .replace(/'/g, '&#039;');
    }

    // Chart variables to store chart instances
    let revenueChart, paymentChart, plansChart;

    async function loadCharts() {
      try {
        await Promise.all([
          loadRevenueChart(),
          loadPaymentChart(),
          loadPlansChart()
        ]);
      } catch (e) {
        console.error('Error loading charts:', e);
      }
    }

    async function loadRevenueChart() {
      try {
        const res = await fetch(`${BASE_API}/api/orders/timeseries?interval=day`, { credentials: 'include' });
        if (!res.ok) return;
        
        const data = await res.json();
        
        const ctx = document.getElementById('revenueChart').getContext('2d');
        
        if (revenueChart) revenueChart.destroy();
        
        revenueChart = new Chart(ctx, {
          type: 'line',
          data: {
            labels: data.map(d => formatDate(d.date)),
            datasets: [{
              label: 'Revenue',
              data: data.map(d => d.total_revenue),
              borderColor: '#8bb6ff',
              backgroundColor: 'rgba(139, 182, 255, 0.1)',
              borderWidth: 2,
              pointRadius: 3,
              pointBackgroundColor: '#8bb6ff',
              tension: 0.4,
              fill: true
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: { display: false }
            },
            scales: {
              y: {
                beginAtZero: true,
                ticks: {
                  color: '#3f3a7c',
                  font: { size: 10 },
                  callback: function(value) {
                    return '$' + value.toLocaleString();
                  }
                },
                grid: { color: 'rgba(63, 58, 124, 0.1)' }
              },
              x: {
                ticks: { 
                  color: '#3f3a7c',
                  font: { size: 10 }
                },
                grid: { display: false }
              }
            }
          }
        });
        
      } catch (e) {
        console.error('Error loading revenue chart:', e);
      }
    }

    async function loadPaymentChart() {
      try {
        const res = await fetch(`${BASE_API}/api/orders/payment_breakdown`, { credentials: 'include' });
        if (!res.ok) return;
        
        const data = await res.json();
        
        const ctx = document.getElementById('paymentChart').getContext('2d');
        
        if (paymentChart) paymentChart.destroy();
        
        paymentChart = new Chart(ctx, {
          type: 'doughnut',
          data: {
            labels: ['Paid', 'Unpaid'],
            datasets: [{
              data: [
                data.paid ? data.paid.count : 0,
                data.unpaid ? data.unpaid.count : 0
              ],
              backgroundColor: ['#28a745', '#dc3545'],
              borderWidth: 0
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: {
                position: 'bottom',
                labels: { 
                  color: '#3f3a7c',
                  font: { size: 10 },
                  padding: 10
                }
              }
            }
          }
        });
        
      } catch (e) {
        console.error('Error loading payment chart:', e);
      }
    }

    async function loadPlansChart() {
      try {
        const res = await fetch(`${BASE_API}/api/pps/summary`, { credentials: 'include' });
        if (!res.ok) return;
        
        const data = await res.json();
        
        const ctx = document.getElementById('plansChart').getContext('2d');
        
        if (plansChart) plansChart.destroy();
        
        plansChart = new Chart(ctx, {
          type: 'bar',
          data: {
            labels: ['Processing', 'Processed'],
            datasets: [{
              data: [data.processing_count || 0, data.processed_count || 0],
              backgroundColor: ['#fd7e14', '#28a745'],
              borderWidth: 0,
              borderRadius: 6
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: { display: false }
            },
            scales: {
              y: {
                beginAtZero: true,
                ticks: { 
                  color: '#3f3a7c',
                  font: { size: 10 },
                  stepSize: 1
                },
                grid: { color: 'rgba(63, 58, 124, 0.1)' }
              },
              x: {
                ticks: { 
                  color: '#3f3a7c',
                  font: { size: 10 }
                },
                grid: { display: false }
              }
            }
          }
        });
        
      } catch (e) {
        console.error('Error loading plans chart:', e);
      }
    }
  </script>
</body>
</html>
