<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Employee Details - ShiftSync</title>
  <script>
    (async () => {
      try {
        const res = await fetch('http://127.0.0.1:5000/auth/me', { credentials: 'include' });
        if (!res.ok) console.warn('Auth not OK – continuing with mock data');
      } catch (e) {
        console.warn('Auth check failed – continuing with mock data');
      }
    })();
  </script>
  <style>
    :root {
      --primary: #cbb2f5;
      --secondary: #8bb6ff;
      --tertiary: #c8b5ee;
      --quaternary: #a998e0;
      --dark-accent: #3f3a7c;
      --white: #ffffff;
      --bg-gradient: linear-gradient(to bottom right, var(--primary), var(--secondary));
      --card-bg: #ffffff;
      --text-color: var(--dark-accent);
      --success: #28a745;
      --info: #17a2b8;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      display: flex;
      height: 100vh;
      background: var(--bg-gradient);
      animation: fadeIn 0.6s ease-in;
      overflow: hidden;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .sidebar {
      width: 230px;
      background-color: var(--card-bg);
      color: var(--text-color);
      padding: 2rem 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
      position: relative;
    }

    .profile {
      text-align: center;
      margin-bottom: 2rem;
    }

    .profile .emoji {
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }

    .menu {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .menu-item {
      padding: 0.75rem 1rem;
      background-color: var(--secondary);
      border: none;
      color: white;
      text-align: left;
      cursor: pointer;
      font-size: 1rem;
      border-radius: 10px;
      transition: background-color 0.3s, transform 0.2s;
    }

    .menu-item:hover {
      background-color: var(--tertiary);
      transform: translateX(5px);
    }

    .menu-item.active {
      background-color: var(--primary);
      color: white;
      font-weight: bold;
    }

    .content {
      flex: 1;
      padding: 2rem;
      overflow-y: auto;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
    }

    .section-title {
      font-size: 1.5rem;
      font-weight: bold;
      color: white;
    }

    .back-btn {
      padding: 0.6rem 1.2rem;
      background-color: var(--card-bg);
      color: var(--text-color);
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 0.9rem;
      font-weight: bold;
      transition: background-color 0.3s, transform 0.2s;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
    }

    .back-btn:hover {
      background-color: var(--tertiary);
      color: white;
      transform: translateY(-2px);
    }

    .details-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      margin-bottom: 2rem;
    }

    .details-card {
      background-color: var(--card-bg);
      border-radius: 20px;
      padding: 2rem;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      animation: slideUp 0.6s ease;
    }

    .summary-card {
      background-color: var(--card-bg);
      border-radius: 20px;
      padding: 2rem;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      animation: slideUp 0.8s ease;
      margin-bottom: 2rem;
    }

    @keyframes slideUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .card-title {
      font-size: 1.3rem;
      font-weight: bold;
      color: var(--dark-accent);
      margin-bottom: 1.5rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .info-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.8rem 0;
      border-bottom: 1px solid #f0f0f0;
    }

    .info-row:last-child {
      border-bottom: none;
    }

    .info-label {
      font-weight: 600;
      color: var(--text-color);
      font-size: 0.9rem;
    }

    .info-value {
      color: var(--dark-accent);
      font-weight: 500;
    }

    .salary-value {
      font-size: 1.1rem;
      font-weight: bold;
      color: var(--success);
    }

    .hours-summary {
      text-align: center;
      padding: 2rem;
    }

    .hours-display {
      font-size: 3rem;
      font-weight: bold;
      color: var(--secondary);
      margin-bottom: 0.5rem;
    }

    .hours-label {
      font-size: 1.1rem;
      color: var(--text-color);
      margin-bottom: 1rem;
    }

    .hours-detail {
      font-size: 0.9rem;
      color: #666;
    }

    .loading {
      text-align: center;
      color: white;
      padding: 3rem;
      font-size: 1.2rem;
    }

    .error {
      background-color: #f8d7da;
      color: #721c24;
      padding: 2rem;
      border-radius: 20px;
      text-align: center;
      margin: 2rem 0;
    }

    .employee-avatar {
      width: 80px;
      height: 80px;
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      color: white;
      margin: 0 auto 1rem;
      font-weight: bold;
    }

    .employee-name {
      text-align: center;
      font-size: 1.4rem;
      font-weight: bold;
      color: var(--dark-accent);
      margin-bottom: 0.5rem;
    }

    .employee-title {
      text-align: center;
      color: var(--secondary);
      font-weight: 600;
      margin-bottom: 1.5rem;
    }

    .attendance-section {
      background-color: var(--card-bg);
      border-radius: 20px;
      padding: 2rem;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      animation: slideUp 1s ease;
      margin-bottom: 2rem;
    }

    .attendance-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
    }

    .add-record-form {
      background-color: #f8f9fa;
      padding: 1.5rem;
      border-radius: 15px;
      margin-bottom: 2rem;
      border: 2px dashed #dee2e6;
    }

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr auto;
      gap: 1rem;
      align-items: end;
    }

    .form-group {
      display: flex;
      flex-direction: column;
    }

    .form-group label {
      font-weight: 600;
      color: var(--text-color);
      margin-bottom: 0.5rem;
      font-size: 0.9rem;
    }

    .form-group input {
      padding: 0.6rem 0.8rem;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      font-size: 0.9rem;
      transition: border-color 0.3s;
    }

    .form-group input:focus {
      outline: none;
      border-color: var(--secondary);
    }

    .add-btn {
      padding: 0.6rem 1.2rem;
      background-color: var(--secondary);
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s, transform 0.2s;
    }

    .add-btn:hover {
      background-color: var(--tertiary);
      transform: translateY(-1px);
    }

    .add-btn:disabled {
      background-color: #ccc;
      cursor: not-allowed;
      transform: none;
    }

    .attendance-table {
      width: 100%;
      border-collapse: collapse;
      font-size: 0.9rem;
    }

    .attendance-table th,
    .attendance-table td {
      padding: 10px 12px;
      text-align: left;
      border-bottom: 1px solid #e0e0e0;
    }

    .attendance-table th {
      background-color: var(--tertiary);
      color: white;
      font-weight: bold;
      font-size: 0.85rem;
    }

    .attendance-table tr:hover {
      background-color: #f8f9fa;
    }

    .hours-cell {
      font-weight: bold;
      color: var(--success);
    }

    .date-cell {
      font-weight: 600;
      color: var(--dark-accent);
    }

    .time-cell {
      color: #666;
      font-family: monospace;
    }

    .daily-total {
      background-color: #e8f5e8 !important;
      font-weight: bold;
      color: var(--success);
    }

    .no-records {
      text-align: center;
      color: #666;
      padding: 2rem;
      font-style: italic;
    }

    .success-message {
      background-color: #d4edda;
      color: #155724;
      padding: 1rem;
      border-radius: 8px;
      margin-bottom: 1rem;
      border: 1px solid #c3e6cb;
    }

    .error-message {
      background-color: #f8d7da;
      color: #721c24;
      padding: 1rem;
      border-radius: 8px;
      margin-bottom: 1rem;
      border: 1px solid #f5c6cb;
    }

    @media (max-width: 768px) {
      .details-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
      }
      
      .content {
        padding: 1rem;
      }

      .form-row {
        grid-template-columns: 1fr;
        gap: 0.8rem;
      }
      
      .attendance-table {
        font-size: 0.8rem;
      }
      
      .attendance-table th,
      .attendance-table td {
        padding: 8px 6px;
      }
    }
  </style>
</head>
<body>
  <aside class="sidebar">
    <div>
      <div class="profile">
        <div class="emoji">👤</div>
        <h3>John Doe</h3>
        <p>Admin User</p>
      </div>
      <div class="menu">
        <button class="menu-item" onclick="location.href='dashboard.html'">📊 Dashboard</button>
        <button class="menu-item" onclick="location.href='projects.html'">📋 Tasks</button>
        <button class="menu-item" onclick="location.href='analytics.html'">📈 Analytics</button>
        <button class="menu-item" onclick="location.href='timetrack.html'">⏱️ Time Track</button>
        <button class="menu-item" onclick="location.href='costtrack.html'">💰 Cost Track</button>
        <button class="menu-item active" onclick="location.href='resources.html'">👥 Resources</button>
      </div>
    </div>
    <div class="settings-container">
      <button class="menu-item" onclick="logout()">🚪 Logout</button>
    </div>
  </aside>

  <main class="content">
    <div class="header">
      <h2 class="section-title">Employee Details</h2>
      <a href="resources.html" class="back-btn">
        ← Back to Employees
      </a>
    </div>

    <div id="loadingState" class="loading">
      Loading employee details...
    </div>

    <div id="errorState" class="error" style="display: none;">
      <h3>Error Loading Employee</h3>
      <p id="errorMessage">Unable to load employee details. Please try again.</p>
    </div>

    <div id="employeeContent" style="display: none;">
      <!-- Employee Summary Card -->
      <div class="summary-card">
        <div class="hours-summary">
          <div class="employee-avatar" id="employeeAvatar">
            <!-- Initials will be inserted here -->
          </div>
          <div class="employee-name" id="employeeName">Loading...</div>
          <div class="employee-title" id="employeeJobTitle">Loading...</div>
          <div class="hours-display" id="monthlyHours">0</div>
          <div class="hours-label">Hours This Month</div>
          <div class="hours-detail" id="monthlyHoursDetail">
            <!-- Additional details will be inserted here -->
          </div>
        </div>
      </div>

      <!-- Details Grid -->
      <div class="details-grid">
        <!-- Personal Information Card -->
        <div class="details-card">
          <h3 class="card-title">
            👤 Personal Information
          </h3>
          <div class="info-row">
            <span class="info-label">Employee ID</span>
            <span class="info-value" id="employeeId">-</span>
          </div>
          <div class="info-row">
            <span class="info-label">Full Name</span>
            <span class="info-value" id="fullName">-</span>
          </div>
          <div class="info-row">
            <span class="info-label">Department</span>
            <span class="info-value" id="department">-</span>
          </div>
          <div class="info-row">
            <span class="info-label">Position</span>
            <span class="info-value" id="position">-</span>
          </div>
          <div class="info-row">
            <span class="info-label">Email</span>
            <span class="info-value" id="email">-</span>
          </div>
          <div class="info-row">
            <span class="info-label">Phone</span>
            <span class="info-value" id="phone">-</span>
          </div>
        </div>

        <!-- Salary Information Card -->
        <div class="details-card">
          <h3 class="card-title">
            💰 Salary Information
          </h3>
          <div class="info-row">
            <span class="info-label">Job Title</span>
            <span class="info-value" id="jobTitle">-</span>
          </div>
          <div class="info-row">
            <span class="info-label">Hourly Rate</span>
            <span class="info-value salary-value" id="hourlyRate">-</span>
          </div>
          <div class="info-row">
            <span class="info-label">Monthly Estimate</span>
            <span class="info-value" id="monthlyEstimate">-</span>
          </div>
          <div class="info-row">
            <span class="info-label">Annual Estimate</span>
            <span class="info-value" id="annualEstimate">-</span>
          </div>
        </div>
      </div>

      <!-- Attendance Section -->
      <div class="attendance-section">
        <div class="attendance-header">
          <h3 class="card-title">
            🕐 Attendance Records
          </h3>
        </div>

        <!-- Add New Record Form -->
        <div class="add-record-form">
          <h4 style="margin-bottom: 1rem; color: var(--dark-accent);">Add New Attendance Record</h4>
          <div id="attendanceMessage" style="display: none;"></div>
          <div class="form-row">
            <div class="form-group">
              <label for="timeIn">Time In</label>
              <input type="datetime-local" id="timeIn" required>
            </div>
            <div class="form-group">
              <label for="timeOut">Time Out (Optional)</label>
              <input type="datetime-local" id="timeOut">
            </div>
            <div class="form-group">
              <label style="opacity: 0;">Action</label>
              <button class="add-btn" onclick="addAttendanceRecord()" id="addAttendanceBtn">
                Add Record
              </button>
            </div>
          </div>
        </div>

        <!-- Attendance Table -->
        <div style="overflow-x: auto;">
          <table class="attendance-table">
            <thead>
              <tr>
                <th>Date</th>
                <th>Time In</th>
                <th>Time Out</th>
                <th>Hours Worked</th>
                <th>Daily Total</th>
              </tr>
            </thead>
            <tbody id="attendanceTableBody">
              <tr>
                <td colspan="5" class="no-records">Loading attendance records...</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </main>

  <script>
    const BASE_API = 'http://127.0.0.1:5000';
    let currentEmployee = null;

    document.addEventListener('DOMContentLoaded', () => {
      const employeeId = getEmployeeIdFromUrl();
      if (employeeId) {
        loadEmployeeDetails(employeeId);
        loadAttendanceRecords(employeeId);
      } else {
        showError('Invalid employee ID in URL');
      }
    });

    function getEmployeeIdFromUrl() {
      const urlParams = new URLSearchParams(window.location.search);
      return urlParams.get('id');
    }

    async function loadEmployeeDetails(employeeId) {
      try {
        const response = await fetch(`${BASE_API}/api/employees/${employeeId}`, {
          credentials: 'include'
        });

        if (response.ok) {
          const employee = await response.json();
          displayEmployeeDetails(employee);
        } else if (response.status === 404) {
          showError('Employee not found');
        } else {
          throw new Error(`HTTP ${response.status}`);
        }
      } catch (error) {
        console.error('Error loading employee details:', error);
        // Fallback to mock data for testing
        const mockEmployee = generateMockEmployee(employeeId);
        if (mockEmployee) {
          displayEmployeeDetails(mockEmployee);
        } else {
          showError('Unable to load employee details. Please check your connection and try again.');
        }
      }
    }

    function generateMockEmployee(employeeId) {
      const mockEmployees = {
        '1': { employee_id: 1, full_name: 'John Smith', department: 'Engineering', position: 'Manager', job_title: 'Senior Engineering Manager', email: 'john.smith@company.com', phone: '555-0101', hourly_rate: 75.00, total_monthly_hours: 168.5 },
        '2': { employee_id: 2, full_name: 'Jane Doe', department: 'Marketing', position: 'Specialist', job_title: 'Digital Marketing Specialist', email: 'jane.doe@company.com', phone: '555-0102', hourly_rate: 45.00, total_monthly_hours: 152.0 },
        '3': { employee_id: 3, full_name: 'Mike Johnson', department: 'Engineering', position: 'Developer', job_title: 'Full Stack Developer', email: 'mike.johnson@company.com', phone: '555-0103', hourly_rate: 65.00, total_monthly_hours: 160.0 },
        '4': { employee_id: 4, full_name: 'Sarah Wilson', department: 'Sales', position: 'Manager', job_title: 'Sales Manager', email: 'sarah.wilson@company.com', phone: '555-0104', hourly_rate: 55.00, total_monthly_hours: 145.5 },
        '5': { employee_id: 5, full_name: 'David Brown', department: 'HR', position: 'Coordinator', job_title: 'HR Coordinator', email: 'david.brown@company.com', phone: '555-0105', hourly_rate: 35.00, total_monthly_hours: 140.0 }
      };
      
      return mockEmployees[employeeId] || null;
    }

    function displayEmployeeDetails(employee) {
      currentEmployee = employee;
      
      // Hide loading and error states
      document.getElementById('loadingState').style.display = 'none';
      document.getElementById('errorState').style.display = 'none';
      document.getElementById('employeeContent').style.display = 'block';

      // Update employee avatar and basic info
      const initials = getInitials(employee.full_name);
      document.getElementById('employeeAvatar').textContent = initials;
      document.getElementById('employeeName').textContent = employee.full_name || 'N/A';
      document.getElementById('employeeJobTitle').textContent = employee.job_title || employee.position || 'N/A';
      
      // Update monthly hours
      document.getElementById('monthlyHours').textContent = employee.total_monthly_hours || '0';
      document.getElementById('monthlyHoursDetail').textContent = 
        `Based on attendance records for ${getCurrentMonthName()}`;

      // Update personal information
      document.getElementById('employeeId').textContent = employee.employee_id || 'N/A';
      document.getElementById('fullName').textContent = employee.full_name || 'N/A';
      document.getElementById('department').textContent = employee.department || 'N/A';
      document.getElementById('position').textContent = employee.position || 'N/A';
      document.getElementById('email').textContent = employee.email || 'N/A';
      document.getElementById('phone').textContent = employee.phone || 'N/A';

      // Update salary information
      document.getElementById('jobTitle').textContent = employee.job_title || 'N/A';
      document.getElementById('hourlyRate').textContent = formatCurrency(employee.hourly_rate);
      
      // Calculate estimates
      const hourlyRate = employee.hourly_rate || 0;
      const monthlyHours = employee.total_monthly_hours || 0;
      const monthlyEstimate = hourlyRate * monthlyHours;
      const annualEstimate = hourlyRate * 2080; // Standard 40 hrs/week * 52 weeks
      
      document.getElementById('monthlyEstimate').textContent = formatCurrency(monthlyEstimate);
      document.getElementById('annualEstimate').textContent = formatCurrency(annualEstimate);
    }

    function showError(message) {
      document.getElementById('loadingState').style.display = 'none';
      document.getElementById('employeeContent').style.display = 'none';
      document.getElementById('errorState').style.display = 'block';
      document.getElementById('errorMessage').textContent = message;
    }

    function getInitials(fullName) {
      if (!fullName) return '??';
      return fullName
        .split(' ')
        .map(name => name.charAt(0).toUpperCase())
        .slice(0, 2)
        .join('');
    }

    function getCurrentMonthName() {
      const months = [
        'January', 'February', 'March', 'April', 'May', 'June',
        'July', 'August', 'September', 'October', 'November', 'December'
      ];
      return months[new Date().getMonth()] + ' ' + new Date().getFullYear();
    }

    function formatCurrency(amount) {
      if (!amount && amount !== 0) return '$0.00';
      return new Intl.NumberFormat('en-US', {
        style: 'currency',
        currency: 'USD'
      }).format(amount);
    }

    // Attendance functions
    async function loadAttendanceRecords(employeeId) {
      try {
        const response = await fetch(`${BASE_API}/api/attendance/${employeeId}`, {
          credentials: 'include'
        });

        if (response.ok) {
          const data = await response.json();
          displayAttendanceRecords(data.records, data.daily_summary);
        } else if (response.status === 404) {
          displayAttendanceRecords([], []);
        } else {
          throw new Error(`HTTP ${response.status}`);
        }
      } catch (error) {
        console.error('Error loading attendance records:', error);
        // Fallback to mock data
        const mockData = generateMockAttendance(employeeId);
        displayAttendanceRecords(mockData.records, mockData.daily_summary);
      }
    }

    function generateMockAttendance(employeeId) {
      const records = [
        { attendance_id: 1, employee_id: employeeId, time_in: '2024-01-15T09:00:00', time_out: '2024-01-15T17:30:00', work_date: '2024-01-15', hours_worked: 8.5, daily_total: 8.5 },
        { attendance_id: 2, employee_id: employeeId, time_in: '2024-01-14T08:45:00', time_out: '2024-01-14T17:15:00', work_date: '2024-01-14', hours_worked: 8.5, daily_total: 8.5 },
        { attendance_id: 3, employee_id: employeeId, time_in: '2024-01-13T09:15:00', time_out: '2024-01-13T18:00:00', work_date: '2024-01-13', hours_worked: 8.75, daily_total: 8.75 },
        { attendance_id: 4, employee_id: employeeId, time_in: '2024-01-12T08:30:00', time_out: '2024-01-12T16:45:00', work_date: '2024-01-12', hours_worked: 8.25, daily_total: 8.25 },
        { attendance_id: 5, employee_id: employeeId, time_in: '2024-01-11T09:00:00', time_out: '2024-01-11T17:30:00', work_date: '2024-01-11', hours_worked: 8.5, daily_total: 8.5 }
      ];
      
      const daily_summary = [
        { date: '2024-01-15', total_hours: 8.5 },
        { date: '2024-01-14', total_hours: 8.5 },
        { date: '2024-01-13', total_hours: 8.75 },
        { date: '2024-01-12', total_hours: 8.25 },
        { date: '2024-01-11', total_hours: 8.5 }
      ];
      
      return { records, daily_summary };
    }

    function displayAttendanceRecords(records, dailySummary) {
      const tbody = document.getElementById('attendanceTableBody');
      
      if (records.length === 0) {
        tbody.innerHTML = `
          <tr>
            <td colspan="5" class="no-records">No attendance records found.</td>
          </tr>
        `;
        return;
      }

      // Group records by date for better display
      const groupedRecords = new Map();
      records.forEach(record => {
        const date = record.work_date;
        if (!groupedRecords.has(date)) {
          groupedRecords.set(date, []);
        }
        groupedRecords.get(date).push(record);
      });

      let tableHTML = '';
      
      // Sort dates in descending order
      const sortedDates = Array.from(groupedRecords.keys()).sort((a, b) => new Date(b) - new Date(a));
      
      sortedDates.forEach(date => {
        const dayRecords = groupedRecords.get(date);
        const dailyTotal = dailySummary.find(d => d.date === date)?.total_hours || 0;
        
        dayRecords.forEach((record, index) => {
          const isFirstOfDay = index === 0;
          const isLastOfDay = index === dayRecords.length - 1;
          
          tableHTML += `
            <tr ${isLastOfDay ? 'class="daily-total"' : ''}>
              <td class="date-cell">${isFirstOfDay ? formatDate(record.work_date) : ''}</td>
              <td class="time-cell">${formatTime(record.time_in)}</td>
              <td class="time-cell">${record.time_out ? formatTime(record.time_out) : 'Not clocked out'}</td>
              <td class="hours-cell">${record.hours_worked ? record.hours_worked.toFixed(2) + 'h' : '-'}</td>
              <td class="hours-cell">${isLastOfDay ? dailyTotal.toFixed(2) + 'h' : ''}</td>
            </tr>
          `;
        });
      });

      tbody.innerHTML = tableHTML;
    }

    async function addAttendanceRecord() {
      const timeIn = document.getElementById('timeIn').value;
      const timeOut = document.getElementById('timeOut').value;
      const employeeId = getEmployeeIdFromUrl();
      const addBtn = document.getElementById('addAttendanceBtn');
      const messageDiv = document.getElementById('attendanceMessage');

      if (!timeIn) {
        showAttendanceMessage('Please enter a time in value.', 'error');
        return;
      }

      if (timeOut && new Date(timeOut) <= new Date(timeIn)) {
        showAttendanceMessage('Time out must be after time in.', 'error');
        return;
      }

      addBtn.disabled = true;
      addBtn.textContent = 'Adding...';

      try {
        const response = await fetch(`${BASE_API}/api/attendance`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          credentials: 'include',
          body: JSON.stringify({
            employee_id: parseInt(employeeId),
            time_in: timeIn,
            time_out: timeOut || null
          })
        });

        if (response.ok) {
          const newRecord = await response.json();
          showAttendanceMessage('Attendance record added successfully!', 'success');
          
          // Clear form
          document.getElementById('timeIn').value = '';
          document.getElementById('timeOut').value = '';
          
          // Reload attendance records
          loadAttendanceRecords(employeeId);
          
          // Reload employee details to update monthly hours
          loadEmployeeDetails(employeeId);
        } else {
          const errorData = await response.json();
          showAttendanceMessage(errorData.error || 'Failed to add attendance record.', 'error');
        }
      } catch (error) {
        console.error('Error adding attendance record:', error);
        showAttendanceMessage('Network error. Please try again.', 'error');
      } finally {
        addBtn.disabled = false;
        addBtn.textContent = 'Add Record';
      }
    }

    function showAttendanceMessage(message, type) {
      const messageDiv = document.getElementById('attendanceMessage');
      messageDiv.className = type === 'success' ? 'success-message' : 'error-message';
      messageDiv.textContent = message;
      messageDiv.style.display = 'block';
      
      // Hide message after 5 seconds
      setTimeout(() => {
        messageDiv.style.display = 'none';
      }, 5000);
    }

    function formatDate(dateString) {
      const date = new Date(dateString);
      return date.toLocaleDateString('en-US', {
        weekday: 'short',
        year: 'numeric',
        month: 'short',
        day: 'numeric'
      });
    }

    function formatTime(dateTimeString) {
      if (!dateTimeString) return '-';
      const date = new Date(dateTimeString);
      return date.toLocaleTimeString('en-US', {
        hour: '2-digit',
        minute: '2-digit',
        hour12: true
      });
    }

    function logout() {
      window.location.href = 'login.html';
    }
  </script>
</body>
</html>
