<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Order Details - ShiftSync</title>
  <script>
    (async () => {
      try {
        const res = await fetch('http://127.0.0.1:5000/auth/me', { credentials: 'include' });
        if (!res.ok) console.warn('Auth not OK – continuing with mock data');
      } catch (e) {
        console.warn('Auth check failed – continuing with mock data');
      }
    })();
  </script>
  <style>
    :root {
      --primary: #cbb2f5;
      --secondary: #8bb6ff;
      --tertiary: #c8b5ee;
      --quaternary: #a998e0;
      --dark-accent: #3f3a7c;
      --white: #ffffff;
      --bg-gradient: linear-gradient(to bottom right, var(--primary), var(--secondary));
      --card-bg: #ffffff;
      --text-color: var(--dark-accent);
      --success: #28a745;
      --info: #17a2b8;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      display: flex;
      height: 100vh;
      background: var(--bg-gradient);
      animation: fadeIn 0.6s ease-in;
      overflow: hidden;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .sidebar {
      width: 230px;
      background-color: var(--card-bg);
      color: var(--text-color);
      padding: 2rem 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
      position: relative;
    }

    .profile {
      text-align: center;
      margin-bottom: 2rem;
    }

    .profile .emoji {
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }

    .menu {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .menu-item {
      padding: 0.75rem 1rem;
      background-color: var(--secondary);
      border: none;
      color: white;
      text-align: left;
      cursor: pointer;
      font-size: 1rem;
      border-radius: 10px;
      transition: background-color 0.3s, transform 0.2s;
    }

    .menu-item:hover {
      background-color: var(--tertiary);
      transform: translateX(5px);
    }

    .menu-item.active {
      background-color: var(--primary);
      color: white;
      font-weight: bold;
    }

    .content {
      flex: 1;
      padding: 2rem;
      overflow-y: auto;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
    }

    .section-title {
      font-size: 1.5rem;
      font-weight: bold;
      color: white;
    }

    .back-btn {
      padding: 0.6rem 1.2rem;
      background-color: var(--card-bg);
      color: var(--text-color);
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 0.9rem;
      font-weight: bold;
      transition: background-color 0.3s, transform 0.2s;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
    }

    .back-btn:hover {
      background-color: var(--tertiary);
      color: white;
      transform: translateY(-2px);
    }

    .order-summary {
      background-color: var(--card-bg);
      border-radius: 20px;
      padding: 2rem;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      margin-bottom: 2rem;
      animation: slideUp 0.6s ease;
      text-align: center;
    }

    .order-id-display {
      font-size: 2.5rem;
      font-weight: bold;
      color: var(--secondary);
      margin-bottom: 0.5rem;
    }

    .order-date-display {
      color: var(--text-color);
      font-size: 1.1rem;
      margin-bottom: 1rem;
    }

    .status-badges {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-bottom: 1.5rem;
    }

    .total-amount {
      font-size: 2rem;
      font-weight: bold;
      color: var(--success);
    }

    .details-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 2rem;
      margin-bottom: 2rem;
    }

    .details-card {
      background-color: var(--card-bg);
      border-radius: 20px;
      padding: 2rem;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      animation: slideUp 0.8s ease;
    }

    @keyframes slideUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .card-title {
      font-size: 1.3rem;
      font-weight: bold;
      color: var(--dark-accent);
      margin-bottom: 1.5rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .info-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.8rem 0;
      border-bottom: 1px solid #f0f0f0;
    }

    .info-row:last-child {
      border-bottom: none;
    }

    .info-label {
      font-weight: 600;
      color: var(--text-color);
      font-size: 0.9rem;
    }

    .info-value {
      color: var(--dark-accent);
      font-weight: 500;
      text-align: right;
    }

    .status-badge {
      padding: 0.4rem 0.8rem;
      border-radius: 15px;
      font-size: 0.85rem;
      font-weight: bold;
      text-transform: capitalize;
    }

    .status-pending { background-color: #fff3cd; color: #856404; }
    .status-processing { background-color: #d1ecf1; color: #0c5460; }
    .status-shipped { background-color: #cce5ff; color: #004085; }
    .status-delivered { background-color: #d4edda; color: #155724; }

    .payment-paid { background-color: #d4edda; color: #155724; }
    .payment-pending { background-color: #fff3cd; color: #856404; }
    .payment-failed { background-color: #f8d7da; color: #721c24; }

    .loading {
      text-align: center;
      color: white;
      padding: 3rem;
      font-size: 1.2rem;
    }

    .error {
      background-color: #f8d7da;
      color: #721c24;
      padding: 2rem;
      border-radius: 20px;
      text-align: center;
      margin: 2rem 0;
    }

    .shipping-address {
      background-color: #f8f9fa;
      padding: 1rem;
      border-radius: 10px;
      border-left: 4px solid var(--secondary);
      font-family: monospace;
      white-space: pre-line;
      margin-top: 0.5rem;
    }

    .items-section {
      background-color: var(--card-bg);
      border-radius: 20px;
      padding: 2rem;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      animation: slideUp 1s ease;
    }

    .items-table {
      width: 100%;
      border-collapse: collapse;
      font-size: 0.9rem;
    }

    .items-table th,
    .items-table td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #e0e0e0;
    }

    .items-table th {
      background-color: var(--tertiary);
      color: white;
      font-weight: bold;
    }

    .items-table tr:hover {
      background-color: #f8f9fa;
    }

    .no-items {
      text-align: center;
      color: #666;
      padding: 2rem;
      font-style: italic;
    }

    @media (max-width: 768px) {
      .details-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
      }
      
      .content {
        padding: 1rem;
      }

      .status-badges {
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
      }
    }
  </style>
</head>
<body>
  <aside class="sidebar">
    <div>
      <div class="profile">
        <div class="emoji">👤</div>
        <h3>John Doe</h3>
        <p>Admin User</p>
      </div>
      <div class="menu">
        <button class="menu-item" onclick="location.href='dashboard.html'">📊 Dashboard</button>
        <button class="menu-item" onclick="location.href='projects.html'">📋 Tasks</button>
        <button class="menu-item" onclick="location.href='analytics.html'">📈 Analytics</button>
        <button class="menu-item" onclick="location.href='timetrack.html'">⏱️ Time Track</button>
        <button class="menu-item active" onclick="location.href='costtrack.html'">📦 Orders</button>
        <button class="menu-item" onclick="location.href='resources.html'">👥 Resources</button>
      </div>
    </div>
    <div class="settings-container">
      <button class="menu-item" onclick="logout()">🚪 Logout</button>
    </div>
  </aside>

  <main class="content">
    <div class="header">
      <h2 class="section-title">Order Details</h2>
      <a href="costtrack.html" class="back-btn">
        ← Back to Orders
      </a>
    </div>

    <div id="loadingState" class="loading">
      Loading order details...
    </div>

    <div id="errorState" class="error" style="display: none;">
      <h3>Error Loading Order</h3>
      <p id="errorMessage">Unable to load order details. Please try again.</p>
    </div>

    <div id="orderContent" style="display: none;">
      <!-- Order Summary Card -->
      <div class="order-summary">
        <div class="order-id-display" id="orderIdDisplay">#0000</div>
        <div class="order-date-display" id="orderDateDisplay">Loading...</div>
        <div class="status-badges">
          <span class="status-badge" id="orderStatusBadge">Loading...</span>
          <span class="status-badge" id="paymentStatusBadge">Loading...</span>
        </div>
        <div class="total-amount" id="totalAmountDisplay">$0.00</div>
      </div>

      <!-- Details Grid -->
      <div class="details-grid">
        <!-- Order Information Card -->
        <div class="details-card">
          <h3 class="card-title">
            📦 Order Information
          </h3>
          <div class="info-row">
            <span class="info-label">Order ID</span>
            <span class="info-value" id="orderId">-</span>
          </div>
          <div class="info-row">
            <span class="info-label">Customer ID</span>
            <span class="info-value" id="customerId">-</span>
          </div>
          <div class="info-row">
            <span class="info-label">Product ID</span>
            <span class="info-value" id="productId">-</span>
          </div>
          <div class="info-row">
            <span class="info-label">Product Name</span>
            <span class="info-value" id="productName">-</span>
          </div>
          <div class="info-row">
            <span class="info-label">Quantity</span>
            <span class="info-value" id="quantity">-</span>
          </div>
          <div class="info-row">
            <span class="info-label">Business ID</span>
            <span class="info-value" id="businessId">-</span>
          </div>
          <div class="info-row">
            <span class="info-label">Created By</span>
            <span class="info-value" id="createdBy">-</span>
          </div>
          <div class="info-row">
            <span class="info-label">Last Updated</span>
            <span class="info-value" id="updatedAt">-</span>
          </div>
        </div>

        <!-- Payment Information Card -->
        <div class="details-card">
          <h3 class="card-title">
            💳 Payment Information
          </h3>
          <div class="info-row">
            <span class="info-label">Payment Status</span>
            <span class="info-value" id="paymentStatus">-</span>
          </div>
          <div class="info-row">
            <span class="info-label">Payment Method</span>
            <span class="info-value" id="paymentMethod">-</span>
          </div>
          <div class="info-row">
            <span class="info-label">Total Amount</span>
            <span class="info-value" id="totalAmount">-</span>
          </div>
          <div class="info-row">
            <span class="info-label">Order Date</span>
            <span class="info-value" id="orderDate">-</span>
          </div>
        </div>

        <!-- Shipping Information Card -->
        <div class="details-card">
          <h3 class="card-title">
            🚚 Shipping Information
          </h3>
          <div class="info-row">
            <span class="info-label">Order Status</span>
            <span class="info-value" id="orderStatus">-</span>
          </div>
          <div class="info-row" style="border-bottom: none;">
            <span class="info-label">Shipping Address</span>
          </div>
          <div class="shipping-address" id="shippingAddress">
            No shipping address provided
          </div>
        </div>
      </div>

      <!-- Items Section -->
      <div class="items-section">
        <h3 class="card-title">
          📋 Order Items
        </h3>
        <div style="overflow-x: auto;">
          <table class="items-table">
            <thead>
              <tr>
                <th>Item</th>
                <th>Description</th>
                <th>Quantity</th>
                <th>Unit Price</th>
                <th>Total</th>
              </tr>
            </thead>
            <tbody id="itemsTableBody">
              <tr>
                <td colspan="5" class="no-items">Loading items...</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </main>

  <script>
    const BASE_API = 'http://127.0.0.1:5000';
    let currentOrder = null;

    document.addEventListener('DOMContentLoaded', () => {
      const orderId = getOrderIdFromUrl();
      if (orderId) {
        loadOrderDetails(orderId);
      } else {
        showError('Invalid order ID in URL');
      }
    });

    function getOrderIdFromUrl() {
      const urlParams = new URLSearchParams(window.location.search);
      return urlParams.get('id');
    }

    async function loadOrderDetails(orderId) {
      try {
        const response = await fetch(`${BASE_API}/api/orders/${orderId}`, {
          credentials: 'include'
        });

        if (response.ok) {
          const order = await response.json();
          displayOrderDetails(order);
        } else if (response.status === 404) {
          showError('Order not found');
        } else {
          throw new Error(`HTTP ${response.status}`);
        }
      } catch (error) {
        console.error('Error loading order details:', error);
        // Fallback to mock data for testing
        const mockOrder = generateMockOrder(orderId);
        if (mockOrder) {
          displayOrderDetails(mockOrder);
        } else {
          showError('Unable to load order details. Please check your connection and try again.');
        }
      }
    }

    function generateMockOrder(orderId) {
      const mockOrders = {
        '1001': {
          order_id: 1001,
          customer_id: 501,
          order_date: '2024-01-15',
          total_amount: 159.98,
          order_status: 'delivered',
          payment_status: 'paid',
          payment_method: 'Credit Card',
          shipping_address: '123 Main Street\nApt 4B\nNew York, NY 10001\nUnited States',
          created_by: 1,
          updated_at: '2024-01-16T10:30:00Z',
          quantity: 2,
          product_id: 201,
          product_name: 'Radiance Serum 30ml',
          business_id: 9,
          items: [
            { name: 'Radiance Serum 30ml', description: 'Premium anti-aging serum', quantity: 2, unit_price: 79.99, total: 159.98 }
          ]
        },
        '1002': {
          order_id: 1002,
          customer_id: 502,
          order_date: '2024-01-14',
          total_amount: 24.99,
          order_status: 'shipped',
          payment_status: 'paid',
          payment_method: 'PayPal',
          shipping_address: '456 Oak Avenue\nSuite 200\nLos Angeles, CA 90210\nUnited States',
          created_by: 2,
          updated_at: '2024-01-15T14:22:00Z',
          quantity: 1,
          product_id: 202,
          product_name: 'Velvet Bloom Lipstick Rose',
          business_id: 9,
          items: [
            { name: 'Velvet Bloom Lipstick Rose', description: 'Long-lasting matte lipstick', quantity: 1, unit_price: 24.99, total: 24.99 }
          ]
        },
        '1003': {
          order_id: 1003,
          customer_id: 503,
          order_date: '2024-01-14',
          total_amount: 89.99,
          order_status: 'processing',
          payment_status: 'paid',
          payment_method: 'Credit Card',
          shipping_address: '789 Pine Street\nFloor 3\nChicago, IL 60601\nUnited States',
          created_by: 1,
          updated_at: '2024-01-14T16:45:00Z',
          quantity: 1,
          product_id: 203,
          product_name: 'Holiday Gift Set Premium',
          business_id: 9,
          items: [
            { name: 'Holiday Gift Set Premium', description: 'Luxury skincare collection', quantity: 1, unit_price: 89.99, total: 89.99 }
          ]
        }
      };
      
      return mockOrders[orderId] || null;
    }

    function displayOrderDetails(order) {
      currentOrder = order;
      
      // Hide loading and error states
      document.getElementById('loadingState').style.display = 'none';
      document.getElementById('errorState').style.display = 'none';
      document.getElementById('orderContent').style.display = 'block';

      // Update order summary
      document.getElementById('orderIdDisplay').textContent = `#${order.order_id}`;
      document.getElementById('orderDateDisplay').textContent = `Order placed on ${formatDate(order.order_date)}`;
      document.getElementById('totalAmountDisplay').textContent = formatCurrency(order.total_amount);

      // Update status badges
      const orderStatusBadge = document.getElementById('orderStatusBadge');
      orderStatusBadge.textContent = capitalizeFirst(order.order_status || '');
      orderStatusBadge.className = `status-badge status-${order.order_status}`;

      const paymentStatusBadge = document.getElementById('paymentStatusBadge');
      paymentStatusBadge.textContent = capitalizeFirst(order.payment_status || '');
      paymentStatusBadge.className = `status-badge payment-${order.payment_status}`;

      // Update order information
      document.getElementById('orderId').textContent = `#${order.order_id}`;
      document.getElementById('customerId').textContent = order.customer_id || 'N/A';
      document.getElementById('productId').textContent = order.product_id || 'N/A';
      document.getElementById('productName').textContent = order.product_name || 'N/A';
      document.getElementById('quantity').textContent = order.quantity || 'N/A';
      document.getElementById('businessId').textContent = order.business_id || 'N/A';
      document.getElementById('createdBy').textContent = order.created_by ? `Employee #${order.created_by}` : 'N/A';
      document.getElementById('updatedAt').textContent = formatDateTime(order.updated_at);

      // Update payment information
      document.getElementById('paymentStatus').textContent = capitalizeFirst(order.payment_status || 'N/A');
      document.getElementById('paymentMethod').textContent = order.payment_method || 'N/A';
      document.getElementById('totalAmount').textContent = formatCurrency(order.total_amount);
      document.getElementById('orderDate').textContent = formatDate(order.order_date);

      // Update shipping information
      document.getElementById('orderStatus').textContent = capitalizeFirst(order.order_status || 'N/A');
      document.getElementById('shippingAddress').textContent = order.shipping_address || 'No shipping address provided';

      // Update items table
      displayOrderItems(order.items || []);
    }

    function displayOrderItems(items) {
      const tbody = document.getElementById('itemsTableBody');
      
      if (!items || items.length === 0) {
        tbody.innerHTML = `
          <tr>
            <td colspan="5" class="no-items">No detailed items available for this order.</td>
          </tr>
        `;
        return;
      }

      tbody.innerHTML = items.map(item => `
        <tr>
          <td><strong>${escapeHtml(item.name || 'Unknown Item')}</strong></td>
          <td>${escapeHtml(item.description || 'No description')}</td>
          <td>${item.quantity || 1}</td>
          <td>${formatCurrency(item.unit_price || 0)}</td>
          <td><strong>${formatCurrency(item.total || 0)}</strong></td>
        </tr>
      `).join('');
    }

    function showError(message) {
      document.getElementById('loadingState').style.display = 'none';
      document.getElementById('orderContent').style.display = 'none';
      document.getElementById('errorState').style.display = 'block';
      document.getElementById('errorMessage').textContent = message;
    }

    function capitalizeFirst(str) {
      if (!str) return '';
      return str.charAt(0).toUpperCase() + str.slice(1);
    }

    function formatDate(dateString) {
      if (!dateString) return 'N/A';
      const date = new Date(dateString);
      return date.toLocaleDateString('en-US', {
        weekday: 'long',
        year: 'numeric',
        month: 'long',
        day: 'numeric'
      });
    }

    function formatDateTime(dateTimeString) {
      if (!dateTimeString) return 'N/A';
      const date = new Date(dateTimeString);
      return date.toLocaleString('en-US', {
        year: 'numeric',
        month: 'short',
        day: 'numeric',
        hour: '2-digit',
        minute: '2-digit'
      });
    }

    function formatCurrency(amount) {
      if (!amount && amount !== 0) return '$0.00';
      return new Intl.NumberFormat('en-US', {
        style: 'currency',
        currency: 'USD'
      }).format(amount);
    }

    function escapeHtml(text) {
      if (text === null || text === undefined) return '';
      const div = document.createElement('div');
      div.textContent = text;
      return div.innerHTML;
    }

    function logout() {
      window.location.href = 'login.html';
    }
  </script>
</body>
</html>
