<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Plan Details - ShiftSync</title>
  <script>
    (async () => {
      try {
        const res = await fetch('http://127.0.0.1:5000/auth/me', { credentials: 'include' });
        if (!res.ok) console.warn('Auth not OK – continuing with mock data');
      } catch (e) {
        console.warn('Auth check failed – continuing with mock data');
      }
    })();
  </script>
  <style>
    :root {
      --primary: #cbb2f5;
      --secondary: #8bb6ff;
      --tertiary: #c8b5ee;
      --dark-accent: #3f3a7c;
      --card-bg: #ffffff;
      --text-color: var(--dark-accent);
      --bg-gradient: linear-gradient(to bottom right, var(--primary), var(--secondary));
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      display: flex;
      height: 100vh;
      background: var(--bg-gradient);
      overflow: hidden;
    }

    .sidebar {
      width: 230px;
      background-color: var(--card-bg);
      color: var(--text-color);
      padding: 2rem 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    }

    .profile {
      text-align: center;
      margin-bottom: 2rem;
    }

    .profile .emoji {
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }

    .menu {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .menu-item {
      padding: 0.75rem 1rem;
      background-color: var(--secondary);
      border: none;
      color: white;
      text-align: left;
      cursor: pointer;
      font-size: 1rem;
      border-radius: 10px;
      transition: background-color 0.3s, transform 0.2s;
    }

    .menu-item:hover {
      background-color: var(--tertiary);
      transform: translateX(5px);
    }

    .menu-item.active {
      background-color: var(--primary);
      color: white;
      font-weight: bold;
    }

    .content {
      flex: 1;
      padding: 2rem;
      overflow-y: auto;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
    }

    .section-title {
      font-size: 1.5rem;
      font-weight: bold;
      color: white;
    }

    .back-btn {
      padding: 0.6rem 1.2rem;
      background-color: var(--card-bg);
      color: var(--text-color);
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 0.9rem;
      font-weight: bold;
      transition: background-color 0.3s;
      text-decoration: none;
    }

    .back-btn:hover {
      background-color: var(--tertiary);
      color: white;
    }

    .card {
      background-color: var(--card-bg);
      border-radius: 15px;
      padding: 1.5rem;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      margin-bottom: 1.5rem;
    }

    .card-title {
      font-size: 1.2rem;
      font-weight: bold;
      color: var(--dark-accent);
      margin-bottom: 1rem;
      border-bottom: 2px solid #f0f0f0;
      padding-bottom: 0.5rem;
    }

    .plan-info {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
    }

    .info-item {
      display: flex;
      flex-direction: column;
      gap: 0.3rem;
    }

    .info-label {
      font-size: 0.85rem;
      color: #666;
      font-weight: 500;
    }

    .info-value {
      font-size: 1rem;
      color: var(--dark-accent);
      font-weight: 600;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 0.9rem;
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #e0e0e0;
    }

    th {
      background-color: var(--tertiary);
      color: white;
      font-weight: bold;
    }

    tr:hover {
      background-color: #f8f9fa;
    }

    .status-badge {
      padding: 0.3rem 0.6rem;
      border-radius: 12px;
      font-size: 0.75rem;
      font-weight: bold;
      text-transform: capitalize;
    }

    .status-processing { background-color: #d1ecf1; color: #0c5460; }
    .status-processed { background-color: #d4edda; color: #155724; }

    .priority-high { background-color: #f8d7da; color: #721c24; }
    .priority-low { background-color: #fff3cd; color: #856404; }

    .loading {
      text-align: center;
      color: white;
      padding: 2rem;
      font-size: 1.1rem;
    }

    .error {
      background-color: #f8d7da;
      color: #721c24;
      padding: 1.5rem;
      border-radius: 15px;
      text-align: center;
    }

    .no-data {
      text-align: center;
      color: #666;
      padding: 2rem;
      font-style: italic;
    }



    @media (max-width: 768px) {
      .content {
        padding: 1rem;
      }
      
      .plan-info {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <aside class="sidebar">
    <div>
      <div class="profile">
        <div class="emoji">👤</div>
        <h3>John Doe</h3>
        <p>Admin User</p>
      </div>
      <div class="menu">
        <button class="menu-item" onclick="location.href='dashboard.html'">📊 Dashboard</button>
        <button class="menu-item active" onclick="location.href='projects.html'">📋 Tasks</button>
        <button class="menu-item" onclick="location.href='analytics.html'">📈 Analytics</button>
        <button class="menu-item" onclick="location.href='timetrack.html'">⏱️ Time Track</button>
        <button class="menu-item" onclick="location.href='costtrack.html'">📦 Orders</button>
        <button class="menu-item" onclick="location.href='resources.html'">👥 Resources</button>
      </div>
    </div>
    <div class="settings-container">
      <button class="menu-item" onclick="logout()">🚪 Logout</button>
    </div>
  </aside>

  <main class="content">
    <div class="header">
      <h2 class="section-title">Plan Details</h2>
      <a href="projects.html" class="back-btn">← Back to Planning List</a>
    </div>

    <div id="loadingState" class="loading">
      Loading plan details...
    </div>

    <div id="errorState" class="error" style="display: none;">
      <h3>Error</h3>
      <p id="errorMessage">Unable to load plan details.</p>
    </div>

    <div id="planContent" style="display: none;">
      <!-- Plan Info Section -->
      <div class="card">
        <h3 class="card-title">Plan Info</h3>
        <div class="plan-info">
          <div class="info-item">
            <span class="info-label">Plan ID</span>
            <span class="info-value" id="planId">-</span>
          </div>
          <div class="info-item">
            <span class="info-label">Order ID</span>
            <span class="info-value" id="orderId">-</span>
          </div>
          <div class="info-item">
            <span class="info-label">Product</span>
            <span class="info-value" id="product">-</span>
          </div>
          <div class="info-item">
            <span class="info-label">Customer</span>
            <span class="info-value" id="customer">-</span>
          </div>
          <div class="info-item">
            <span class="info-label">Planned Date</span>
            <span class="info-value" id="plannedDate">-</span>
          </div>
          <div class="info-item">
            <span class="info-label">Status</span>
            <span class="info-value" id="status">-</span>
          </div>
          <div class="info-item">
            <span class="info-label">Quantity</span>
            <span class="info-value" id="quantity">-</span>
          </div>
        </div>
      </div>

      <!-- Work Orders Section -->
      <div class="card">
        <h3 class="card-title">Work Orders</h3>
        <table>
          <thead>
            <tr>
              <th>WOM ID</th>
              <th>Status</th>
              <th>Priority</th>
              <th>Task Description</th>
              <th>Qty</th>
              <th>Assigned (Employee Name)</th>
              <th>Department</th>
            </tr>
          </thead>
          <tbody id="workOrdersTable">
            <tr>
              <td colspan="7" class="no-data">Loading work orders...</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>

  <script>
    const BASE_API = 'http://127.0.0.1:5000';

    document.addEventListener('DOMContentLoaded', () => {
      const planId = getPlanIdFromUrl();
      if (planId) {
        loadPlanDetails(planId);
      } else {
        showError('Invalid plan ID in URL');
      }
    });

    function getPlanIdFromUrl() {
      const urlParams = new URLSearchParams(window.location.search);
      return urlParams.get('plan_id');
    }

    async function loadPlanDetails(planId) {
      try {
        const response = await fetch(`${BASE_API}/api/pps/${planId}`, {
          credentials: 'include'
        });

        if (response.ok) {
          const plan = await response.json();
          displayPlanDetails(plan);
        } else if (response.status === 404) {
          showError('Production plan not found');
        } else {
          throw new Error(`HTTP ${response.status}`);
        }
      } catch (error) {
        console.error('Error loading plan details:', error);
        // Fallback to mock data
        const mockPlan = generateMockPlan(planId);
        if (mockPlan) {
          displayPlanDetails(mockPlan);
        } else {
          showError('Unable to load plan details. Please check your connection.');
        }
      }
    }

    function generateMockPlan(planId) {
      const mockPlans = {
        '1001': {
          plan_id: 1001,
          order_id: 5001,
          customer_id: 301,
          product_id: 201,
          product_name: 'Radiance Serum 30ml',
          work_order_id: 7001,
          planned_date: '2024-01-20',
          status: 'processing',
          quantity: 100,
          work_orders: [
            { wom_id: 1, status: 'processing', priority: 'high', task_description: 'Ingredient preparation', quantity: 100, employee_id: 101, first_name: 'John', middle_name: 'A', last_name: 'Smith', department: 'Production' },
            { wom_id: 2, status: 'processing', priority: 'high', task_description: 'Quality testing', quantity: 100, employee_id: 102, first_name: 'Jane', middle_name: '', last_name: 'Doe', department: 'Quality Control' }
          ]
        },
        '1002': {
          plan_id: 1002,
          order_id: 5002,
          customer_id: 302,
          product_id: 202,
          product_name: 'Velvet Bloom Lipstick Rose',
          work_order_id: 7002,
          planned_date: '2024-01-19',
          status: 'processed',
          quantity: 50,
          work_orders: [
            { wom_id: 3, status: 'processed', priority: 'low', task_description: 'Color mixing', quantity: 50, employee_id: 103, first_name: 'Mike', middle_name: '', last_name: 'Johnson', department: 'Formulation' }
          ]
        }
      };
      
      return mockPlans[planId] || null;
    }

    function displayPlanDetails(plan) {
      // Hide loading and error states
      document.getElementById('loadingState').style.display = 'none';
      document.getElementById('errorState').style.display = 'none';
      document.getElementById('planContent').style.display = 'block';

      // Update plan info
      document.getElementById('planId').textContent = `#${plan.plan_id}`;
      document.getElementById('orderId').textContent = plan.order_id || 'N/A';
      document.getElementById('product').textContent = plan.product_name || 'N/A';
      document.getElementById('customer').textContent = plan.customer_id ? `Customer #${plan.customer_id}` : 'N/A';
      document.getElementById('plannedDate').textContent = formatDate(plan.planned_date);
      document.getElementById('status').innerHTML = `<span class="status-badge status-${plan.status}">${capitalizeFirst(plan.status || 'N/A')}</span>`;
      document.getElementById('quantity').textContent = `${plan.quantity || 0} units`;

      // Update work orders table
      displayWorkOrders(plan.work_orders || []);
    }

    function displayWorkOrders(workOrders) {
      const tbody = document.getElementById('workOrdersTable');
      
      if (workOrders.length === 0) {
        tbody.innerHTML = `
          <tr>
            <td colspan="7" class="no-data">No work orders found for this plan.</td>
          </tr>
        `;
        return;
      }

      tbody.innerHTML = workOrders.map(wo => {
        const assignedName = [wo.first_name, wo.middle_name, wo.last_name]
          .filter(name => name && name.trim())
          .join(' ') || 'Unassigned';
        
        return `
          <tr>
            <td><strong>#${wo.wom_id}</strong></td>
            <td><span class="status-badge status-${wo.status || 'processing'}">${capitalizeFirst(wo.status || 'processing')}</span></td>
            <td><span class="status-badge priority-${wo.priority || 'low'}">${capitalizeFirst(wo.priority || 'low')}</span></td>
            <td>${escapeHtml(wo.task_description || 'No description')}</td>
            <td>${wo.quantity || 0}</td>
            <td>${escapeHtml(assignedName)}</td>
            <td>${escapeHtml(wo.department || 'N/A')}</td>
          </tr>
        `;
      }).join('');
    }

    function showError(message) {
      document.getElementById('loadingState').style.display = 'none';
      document.getElementById('planContent').style.display = 'none';
      document.getElementById('errorState').style.display = 'block';
      document.getElementById('errorMessage').textContent = message;
    }

    function capitalizeFirst(str) {
      if (!str) return '';
      return str.charAt(0).toUpperCase() + str.slice(1);
    }

    function formatDate(dateString) {
      if (!dateString) return 'N/A';
      const date = new Date(dateString);
      return date.toLocaleDateString('en-US', {
        year: 'numeric',
        month: 'short',
        day: 'numeric'
      });
    }

    function escapeHtml(text) {
      if (text === null || text === undefined) return '';
      const div = document.createElement('div');
      div.textContent = text;
      return div.innerHTML;
    }



    function logout() {
      window.location.href = 'login.html';
    }
  </script>
</body>
</html>
