<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tasks - ShiftSync</title>
  <script>
    (async () => {
      try {
        const res = await fetch('http://127.0.0.1:5000/auth/me', { credentials: 'include' });
        if (!res.ok) console.warn('Auth not OK – continuing with mock data');
      } catch (e) {
        console.warn('Auth check failed – continuing with mock data');
      }
    })();
  </script>
  <style>
    :root {
      --primary: #cbb2f5;
      --secondary: #8bb6ff;
      --tertiary: #c8b5ee;
      --quaternary: #a998e0;
      --dark-accent: #3f3a7c;
      --white: #ffffff;
      --bg-gradient: linear-gradient(to bottom right, var(--primary), var(--secondary));
      --card-bg: #ffffff;
      --text-color: var(--dark-accent);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      display: flex;
      height: 100vh;
      background: var(--bg-gradient);
      animation: fadeIn 0.6s ease-in;
      overflow: hidden;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .sidebar {
      width: 230px;
      background-color: var(--card-bg);
      color: var(--text-color);
      padding: 2rem 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    }

    .profile {
      text-align: center;
      margin-bottom: 2rem;
    }

    .profile .emoji {
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }

    .menu {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .menu-item {
      padding: 0.75rem 1rem;
      background-color: var(--secondary);
      border: none;
      color: white;
      text-align: left;
      cursor: pointer;
      font-size: 1rem;
      border-radius: 10px;
      transition: background-color 0.3s, transform 0.2s;
    }

    .menu-item:hover {
      background-color: var(--tertiary);
      transform: translateX(5px);
    }

    .menu-item.active {
      background-color: var(--primary);
      color: white;
      font-weight: bold;
    }

    .settings-container {
      position: relative;
      text-align: center;
      font-size: 1rem;
      cursor: pointer;
    }

    .settings-icon {
      display: inline-block;
      transition: transform 0.3s ease;
    }

    .settings-icon:hover {
      color: var(--quaternary);
    }

    .settings-menu {
      position: absolute;
      left: calc(100% + 10px);
      top: -20px;
      background-color: white;
      padding: 1rem;
      border-radius: 12px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
      z-index: 1000;
      opacity: 0;
      transform: translateX(10px);
      pointer-events: none;
      transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .settings-menu.active {
      opacity: 1;
      transform: translateX(0);
      pointer-events: all;
    }

    .settings-menu button {
      background-color: var(--quaternary);
      color: white;
      border: none;
      padding: 0.6rem 1.2rem;
      border-radius: 10px;
      width: 100%;
      font-weight: bold;
      transition: background-color 0.3s;
      cursor: pointer;
    }

    .settings-menu button:hover {
      background-color: var(--dark-accent);
    }

    .content {
      flex: 1;
      padding: 2rem;
      overflow-y: auto;
    }

    .section-title {
      font-size: 1.5rem;
      font-weight: bold;
      color: white;
      margin-bottom: 1.5rem;
    }

    .controls-container {
      background-color: var(--card-bg);
      border-radius: 20px;
      padding: 1.5rem;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      margin-bottom: 2rem;
      animation: slideUp 0.6s ease;
    }

    .filter-bar {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
      gap: 1rem;
      align-items: center;
      margin-bottom: 1rem;
    }

    .filter-bar input,
    .filter-bar select {
      padding: 0.6rem 0.8rem;
      border: 2px solid #e0e0e0;
      border-radius: 10px;
      font-size: 0.9rem;
      transition: border-color 0.3s;
    }

    .filter-bar input:focus,
    .filter-bar select:focus {
      outline: none;
      border-color: var(--secondary);
    }

    .date-range {
      display: flex;
      gap: 0.5rem;
      align-items: center;
    }

    .date-range input {
      width: 100%;
    }

    .pagination-info {
      color: var(--text-color);
      font-size: 0.9rem;
    }

    .table-container {
      background-color: var(--card-bg);
      border-radius: 20px;
      padding: 1.5rem;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      margin-bottom: 2rem;
      animation: slideUp 0.6s ease;
    }

    @keyframes slideUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 0.95rem;
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: var(--tertiary);
      color: white;
      font-weight: bold;
      position: sticky;
      top: 0;
    }

    tr:hover {
      background-color: #f8f9fa;
    }

    .loading {
      text-align: center;
      color: var(--text-color);
      padding: 2rem;
    }

    .pagination-container {
      background-color: var(--card-bg);
      border-radius: 20px;
      padding: 1.5rem;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
      animation: slideUp 0.6s ease;
    }

    .pagination-controls {
      display: flex;
      gap: 0.5rem;
      align-items: center;
    }

    .pagination-btn {
      padding: 0.5rem 1rem;
      border: none;
      background-color: var(--secondary);
      color: white;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .pagination-btn:hover:not(:disabled) {
      background-color: var(--tertiary);
    }

    .pagination-btn:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }

    .pagination-btn.active {
      background-color: var(--primary);
      font-weight: bold;
    }

    .page-size-selector {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .page-size-selector select {
      padding: 0.4rem 0.6rem;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      font-size: 0.9rem;
    }

    .empty-state {
      text-align: center;
      color: var(--text-color);
      padding: 3rem;
    }

    .empty-state .emoji {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    .status-badge {
      padding: 0.3rem 0.6rem;
      border-radius: 12px;
      font-size: 0.8rem;
      font-weight: bold;
      text-transform: capitalize;
    }

    .status-processing { background-color: #d1ecf1; color: #0c5460; }
    .status-processed { background-color: #d4edda; color: #155724; }

    .priority-high { background-color: #f8d7da; color: #721c24; }
    .priority-low { background-color: #fff3cd; color: #856404; }

    .plan-id {
      font-weight: bold;
      color: var(--dark-accent);
    }

    .view-btn, .notify-btn {
      padding: 0.3rem 0.6rem;
      background-color: var(--secondary);
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 0.8rem;
      transition: background-color 0.3s;
      margin-right: 0.5rem;
    }

    .view-btn:hover, .notify-btn:hover {
      background-color: var(--tertiary);
    }

    .notify-btn {
      background-color: #28a745;
    }

    .notify-btn:hover {
      background-color: #218838;
    }

    /* Notify Dialog Styles */
    .dialog-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;
    }

    .dialog-overlay.active {
      opacity: 1;
      pointer-events: all;
    }

    .notify-dialog {
      background-color: white;
      border-radius: 12px;
      padding: 1.5rem;
      width: 400px;
      max-width: 90vw;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
      transform: scale(0.9);
      transition: transform 0.3s ease;
    }

    .dialog-overlay.active .notify-dialog {
      transform: scale(1);
    }

    .dialog-header {
      margin-bottom: 1rem;
    }

    .dialog-header h3 {
      color: var(--dark-accent);
      margin: 0;
      font-size: 1.2rem;
    }

    .dialog-body {
      margin-bottom: 1.5rem;
    }

    .dialog-body label {
      display: block;
      margin-bottom: 0.5rem;
      color: var(--dark-accent);
      font-weight: 500;
    }

    .dialog-body textarea {
      width: 100%;
      padding: 0.75rem;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      font-family: inherit;
      font-size: 0.9rem;
      resize: vertical;
      min-height: 80px;
      transition: border-color 0.3s;
    }

    .dialog-body textarea:focus {
      outline: none;
      border-color: var(--quaternary);
    }

    .dialog-actions {
      display: flex;
      gap: 0.75rem;
      justify-content: flex-end;
    }

    .dialog-btn {
      padding: 0.6rem 1.2rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 0.9rem;
      font-weight: 500;
      transition: background-color 0.3s;
    }

    .dialog-btn.primary {
      background-color: var(--quaternary);
      color: white;
    }

    .dialog-btn.primary:hover {
      background-color: var(--tertiary);
    }

    .dialog-btn.secondary {
      background-color: #f8f9fa;
      color: var(--dark-accent);
      border: 1px solid #dee2e6;
    }

    .dialog-btn.secondary:hover {
      background-color: #e9ecef;
    }

    /* Toast Notification Styles */
    .toast {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: #28a745;
      color: white;
      padding: 1rem 1.5rem;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      z-index: 2000;
      transform: translateX(400px);
      transition: transform 0.3s ease;
      font-weight: 500;
    }

    .toast.show {
      transform: translateX(0);
    }

    .toast.error {
      background-color: #dc3545;
    }



    .section-card {
      background-color: var(--card-bg);
      border-radius: 20px;
      padding: 2rem;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      margin-bottom: 3rem;
      border: 1px solid rgba(204, 121, 240, 0.1);
      animation: slideUp 0.6s ease;
    }

    .section-card:last-of-type {
      margin-bottom: 2rem;
    }

    .section-title {
      margin-top: 0;
      margin-bottom: 1.5rem;
      color: var(--dark-accent);
      font-size: 1.5rem;
      font-weight: 600;
    }

    .kpi-bar {
      background-color: transparent;
      border-radius: 15px;
      padding: 0;
      margin-bottom: 2rem;
    }

    .kpi-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1.5rem;
    }

    .kpi-box {
      text-align: center;
      padding: 1rem;
      border-radius: 15px;
      background-color: #f8f9fa;
      border: 2px solid #e9ecef;
      transition: transform 0.3s;
    }

    .kpi-box:hover {
      transform: translateY(-2px);
    }

    .kpi-box.processing {
      background: linear-gradient(135deg, #cce5ff, #a3d5ff);
      border-color: #8bb6ff;
      color: var(--dark-accent);
    }

    .kpi-box.processed {
      background: linear-gradient(135deg, #d4edda, #b3d9c1);
      border-color: #28a745;
      color: var(--dark-accent);
    }

    .kpi-value {
      font-size: 2rem;
      font-weight: bold;
      color: var(--dark-accent);
      margin-bottom: 0.5rem;
    }

    .kpi-label {
      font-size: 0.9rem;
      color: #666;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    @media (max-width: 768px) {
      .kpi-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
      }
      
      .kpi-box {
        padding: 0.8rem;
      }
      
      .kpi-value {
        font-size: 1.6rem;
      }
      
      .filter-bar {
        grid-template-columns: 1fr;
        gap: 0.8rem;
      }
      
      .content {
        padding: 1rem;
      }
      
      table {
        font-size: 0.8rem;
      }
      
      th, td {
        padding: 8px 6px;
      }
    }
  </style>
</head>
<body>
  <aside class="sidebar">
    <div>
      <div class="profile">
        <div class="emoji">👤</div>
        <h3>John Doe</h3>
        <p>Admin User</p>
      </div>
      <div class="menu">
        <button class="menu-item" onclick="location.href='dashboard.html'">📊 Dashboard</button>
        <button class="menu-item active" onclick="location.href='projects.html'">📋 Tasks</button>
        <button class="menu-item" onclick="location.href='analytics.html'">📈 Analytics</button>
        <button class="menu-item" onclick="location.href='timetrack.html'">⏱️ Time Track</button>
        <button class="menu-item" onclick="location.href='costtrack.html'">📦 Orders</button>
        <button class="menu-item" onclick="location.href='resources.html'">👥 Resources</button>
      </div>
    </div>
    <div class="settings-container">
      <button class="menu-item" onclick="logout()">🚪 Logout</button>
    </div>
  </aside>

  <main class="content">
    <!-- Task Management Section -->
    <div class="section-card">
      <h2 class="section-title">Task Management</h2>
      
      <!-- KPI Bar -->
      <div class="kpi-bar">
        <div class="kpi-grid">
          <div class="kpi-box processing">
            <div class="kpi-value" id="processingCount">0</div>
            <div class="kpi-label">Processing</div>
          </div>
          <div class="kpi-box processed">
            <div class="kpi-value" id="processedCount">0</div>
            <div class="kpi-label">Processed</div>
          </div>
        </div>
      </div>
      
      <div class="controls-container">
        <div class="filter-bar">
          <input id="searchInput" type="text" placeholder="🔍 Search by task title or description..." />
          <select id="statusFilter">
            <option value="">All Status</option>
          </select>
          <select id="priorityFilter">
            <option value="">All Priority</option>
          </select>
          <div class="date-range">
            <input id="dateFrom" type="date" title="From Date">
            <span>to</span>
            <input id="dateTo" type="date" title="To Date">
          </div>
          <div class="pagination-info" id="paginationInfo">
            Loading...
          </div>
        </div>
      </div>

      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Task ID</th>
              <th>Title</th>
              <th>Description</th>
              <th>Department</th>
              <th>Status</th>
              <th>Priority</th>
              <th>Assigned To</th>
              <th>Due Date</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="tasksTable">
            <tr>
              <td colspan="9" class="loading">Loading tasks...</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="pagination-container">
        <div class="page-size-selector">
          <label for="pageSizeSelect">Show:</label>
          <select id="pageSizeSelect">
            <option value="10">10</option>
            <option value="25">25</option>
            <option value="50">50</option>
            <option value="100">100</option>
          </select>
          <span>per page</span>
        </div>
        
        <div class="pagination-controls" id="paginationControls">
          <!-- Pagination buttons will be inserted here -->
        </div>
      </div>
    </div>

    <!-- Production Planning & Scheduling Section -->
    <div class="section-card">
      <h2 class="section-title">Production Planning & Scheduling</h2>
      
      <!-- PPS KPI Bar -->
      <div class="kpi-bar">
        <div class="kpi-grid">
          <div class="kpi-box processing">
            <div class="kpi-value" id="ppsProcessingCount">0</div>
            <div class="kpi-label">Processing</div>
          </div>
          <div class="kpi-box processed">
            <div class="kpi-value" id="ppsProcessedCount">0</div>
            <div class="kpi-label">Processed</div>
          </div>
        </div>
      </div>
      
      <div class="controls-container">
        <div class="filter-bar">
          <input id="ppsSearchInput" type="text" placeholder="🔍 Search by product name..." />
          <select id="ppsStatusFilter">
            <option value="">All Status</option>
          </select>
          <select id="ppsPriorityFilter">
            <option value="">All Priority</option>
          </select>
          <div class="date-range">
            <input id="ppsDateFrom" type="date" title="From Date">
            <span>to</span>
            <input id="ppsDateTo" type="date" title="To Date">
          </div>
          <div class="pagination-info" id="ppsPaginationInfo">
            Loading...
          </div>
        </div>
      </div>

      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Plan ID</th>
              <th>Order ID</th>
              <th>Customer ID</th>
              <th>Product ID</th>
              <th>Product Name</th>
              <th>Work Order ID</th>
              <th>Planned Date</th>
              <th>Status</th>
              <th>Priority</th>
              <th>Quantity</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="ppsTable">
            <tr>
              <td colspan="11" class="loading">Loading production plans...</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="pagination-container">
        <div class="page-size-selector">
          <label for="ppsPageSizeSelect">Show:</label>
          <select id="ppsPageSizeSelect">
            <option value="10">10</option>
            <option value="25">25</option>
            <option value="50">50</option>
            <option value="100">100</option>
          </select>
          <span>per page</span>
        </div>
        
        <div class="pagination-controls" id="ppsPaginationControls">
          <!-- Pagination buttons will be inserted here -->
        </div>
      </div>
    </div>
  </main>

  <!-- Notify Dialog -->
  <div class="dialog-overlay" id="notifyDialogOverlay">
    <div class="notify-dialog">
      <div class="dialog-header">
        <h3>Send Notification</h3>
      </div>
      <div class="dialog-body">
        <label for="notifyMessage">Message (optional):</label>
        <textarea id="notifyMessage" placeholder="Enter custom notification message..."></textarea>
      </div>
      <div class="dialog-actions">
        <button class="dialog-btn secondary" onclick="closeNotifyDialog()">Cancel</button>
        <button class="dialog-btn primary" onclick="sendNotification()">Send Notification</button>
      </div>
    </div>
  </div>

  <script>
    const BASE_API = 'http://127.0.0.1:5000';
    
    // Task Management Variables
    let currentPage = 1;
    let currentLimit = 10;
    let currentFilters = {
      q: '',
      status: '',
      priority: '',
      date_from: '',
      date_to: ''
    };
    
    let totalTasks = 0;
    let totalPages = 0;
    let currentTaskId = null;

    // PPS Variables
    let ppsCurrentPage = 1;
    let ppsCurrentLimit = 10;
    let ppsCurrentFilters = {
      q: '',
      status: '',
      priority: '',
      date_from: '',
      date_to: ''
    };
    
    let ppsTotalItems = 0;
    let ppsTotalPages = 0;

    document.addEventListener('DOMContentLoaded', () => {
      initializeFilters();
      initializePPSFilters();
      loadTasks();
      loadPPS();
      loadFilterOptions();
      loadPPSFilterOptions();
      loadSummary();
      loadPPSSummary();
    });

    function initializeFilters() {
      const searchInput = document.getElementById('searchInput');
      const statusFilter = document.getElementById('statusFilter');
      const priorityFilter = document.getElementById('priorityFilter');
      const dateFrom = document.getElementById('dateFrom');
      const dateTo = document.getElementById('dateTo');
      const pageSizeSelect = document.getElementById('pageSizeSelect');

      // Debounced search
      let searchTimeout;
      searchInput.addEventListener('input', (e) => {
        clearTimeout(searchTimeout);
        searchTimeout = setTimeout(() => {
          currentFilters.q = e.target.value;
          currentPage = 1;
          loadTasks();
        }, 300);
      });

      statusFilter.addEventListener('change', (e) => {
        currentFilters.status = e.target.value;
        currentPage = 1;
        loadTasks();
      });

      priorityFilter.addEventListener('change', (e) => {
        currentFilters.priority = e.target.value;
        currentPage = 1;
        loadTasks();
      });

      dateFrom.addEventListener('change', (e) => {
        currentFilters.date_from = e.target.value;
        currentPage = 1;
        loadTasks();
        loadSummary(); // Recalculate summary when date changes
      });

      dateTo.addEventListener('change', (e) => {
        currentFilters.date_to = e.target.value;
        currentPage = 1;
        loadTasks();
        loadSummary(); // Recalculate summary when date changes
      });

      pageSizeSelect.addEventListener('change', (e) => {
        currentLimit = parseInt(e.target.value);
        currentPage = 1;
        loadTasks();
      });
    }

    function initializePPSFilters() {
      const searchInput = document.getElementById('ppsSearchInput');
      const statusFilter = document.getElementById('ppsStatusFilter');
      const priorityFilter = document.getElementById('ppsPriorityFilter');
      const dateFrom = document.getElementById('ppsDateFrom');
      const dateTo = document.getElementById('ppsDateTo');
      const pageSizeSelect = document.getElementById('ppsPageSizeSelect');

      searchInput.addEventListener('input', debounce((e) => {
        ppsCurrentFilters.q = e.target.value;
        ppsCurrentPage = 1;
        loadPPS();
      }, 300));

      statusFilter.addEventListener('change', (e) => {
        ppsCurrentFilters.status = e.target.value;
        ppsCurrentPage = 1;
        loadPPS();
      });

      priorityFilter.addEventListener('change', (e) => {
        ppsCurrentFilters.priority = e.target.value;
        ppsCurrentPage = 1;
        loadPPS();
      });

      dateFrom.addEventListener('change', (e) => {
        ppsCurrentFilters.date_from = e.target.value;
        ppsCurrentPage = 1;
        loadPPS();
        loadPPSSummary();
      });

      dateTo.addEventListener('change', (e) => {
        ppsCurrentFilters.date_to = e.target.value;
        ppsCurrentPage = 1;
        loadPPS();
        loadPPSSummary();
      });

      pageSizeSelect.addEventListener('change', (e) => {
        ppsCurrentLimit = parseInt(e.target.value);
        ppsCurrentPage = 1;
        loadPPS();
      });
    }

    async function loadFilterOptions() {
      try {
        // Load statuses
        const statusResponse = await fetch(`${BASE_API}/api/pps/statuses`, { 
          credentials: 'include' 
        });
        if (statusResponse.ok) {
          const statuses = await statusResponse.json();
          const statusSelect = document.getElementById('statusFilter');
          statusSelect.innerHTML = '<option value="">All Status</option>' +
            statuses.map(status => `<option value="${escapeHtml(status)}">${capitalizeFirst(status)}</option>`).join('');
        }

        // Load priorities
        const priorityResponse = await fetch(`${BASE_API}/api/pps/priorities`, { 
          credentials: 'include' 
        });
        if (priorityResponse.ok) {
          const priorities = await priorityResponse.json();
          const prioritySelect = document.getElementById('priorityFilter');
          prioritySelect.innerHTML = '<option value="">All Priority</option>' +
            priorities.map(priority => `<option value="${escapeHtml(priority)}">${capitalizeFirst(priority)}</option>`).join('');
        }
      } catch (error) {
        console.error('Error loading filter options:', error);
        // Use mock data for filters
        loadMockFilterOptions();
      }
    }

    function loadMockFilterOptions() {
      const statuses = ['processing', 'processed'];
      const priorities = ['high', 'low'];
      
      const statusSelect = document.getElementById('statusFilter');
      statusSelect.innerHTML = '<option value="">All Status</option>' +
        statuses.map(status => `<option value="${status}">${capitalizeFirst(status)}</option>`).join('');
        
      const prioritySelect = document.getElementById('priorityFilter');
      prioritySelect.innerHTML = '<option value="">All Priority</option>' +
        priorities.map(priority => `<option value="${priority}">${capitalizeFirst(priority)}</option>`).join('');
    }

    async function loadTasks() {
      try {
        const response = await fetch(`${BASE_API}/api/tasks`, {
          credentials: 'include'
        });

        if (response.ok) {
          const tasks = await response.json();
          renderTasks(tasks);
          updatePaginationInfo({ items: tasks, total: tasks.length, page: 1, totalPages: 1, limit: tasks.length });
          renderPaginationControls({ totalPages: 1, page: 1 });
        } else {
          throw new Error('Failed to fetch tasks');
        }
      } catch (error) {
        console.error('Error loading tasks:', error);
        // Fallback to mock data
        const mockTasks = generateMockTasks();
        renderTasks(mockTasks);
        updatePaginationInfo({ items: mockTasks, total: mockTasks.length, page: 1, totalPages: 1, limit: mockTasks.length });
        renderPaginationControls({ totalPages: 1, page: 1 });
      }
    }

    function generateMockTasks() {
      const mockTasks = [
        { id: 1, title: 'Update Product Catalog', description: 'Review and update the product catalog with new items', department: 'Engineering', status: 'pending', priority: 'high', assigned_to: 'John Doe', due_date: '2024-01-25', created_at: '2024-01-15' },
        { id: 2, title: 'Fix Login Issues', description: 'Resolve authentication problems reported by users', department: 'Engineering', status: 'processing', priority: 'high', assigned_to: 'Jane Smith', due_date: '2024-01-22', created_at: '2024-01-16' },
        { id: 3, title: 'Marketing Campaign Review', description: 'Review Q1 marketing materials and campaigns', department: 'Marketing', status: 'processed', priority: 'low', assigned_to: 'Mike Johnson', due_date: '2024-01-20', created_at: '2024-01-10' },
        { id: 4, title: 'Database Optimization', description: 'Optimize database queries for better performance', department: 'Engineering', status: 'pending', priority: 'low', assigned_to: 'Sarah Wilson', due_date: '2024-01-30', created_at: '2024-01-18' },
        { id: 5, title: 'Customer Support Training', description: 'Train new customer support representatives', department: 'HR', status: 'processing', priority: 'high', assigned_to: 'Tom Brown', due_date: '2024-02-01', created_at: '2024-01-12' },
        { id: 6, title: 'Security Audit', description: 'Conduct comprehensive security audit of the system', department: 'Engineering', status: 'processed', priority: 'low', assigned_to: 'Alex Chen', due_date: '2024-01-17', created_at: '2024-01-08' }
      ];

      // Apply filters to mock data
      let filteredTasks = mockTasks;
      
      if (currentFilters.q) {
        filteredTasks = filteredTasks.filter(task => 
          task.title.toLowerCase().includes(currentFilters.q.toLowerCase()) ||
          task.description.toLowerCase().includes(currentFilters.q.toLowerCase())
        );
      }
      
      if (currentFilters.status) {
        filteredTasks = filteredTasks.filter(task => 
          task.status === currentFilters.status
        );
      }
      
      if (currentFilters.priority) {
        filteredTasks = filteredTasks.filter(task => 
          task.priority === currentFilters.priority
        );
      }

      if (currentFilters.date_from) {
        filteredTasks = filteredTasks.filter(task => 
          task.due_date >= currentFilters.date_from
        );
      }

      if (currentFilters.date_to) {
        filteredTasks = filteredTasks.filter(task => 
          task.due_date <= currentFilters.date_to
        );
      }

      const total = filteredTasks.length;
      const totalPages = Math.ceil(total / currentLimit);
      const startIndex = (currentPage - 1) * currentLimit;
      const endIndex = startIndex + currentLimit;
      const paginatedTasks = filteredTasks.slice(startIndex, endIndex);

      return {
        items: paginatedTasks,
        page: currentPage,
        limit: currentLimit,
        total: total,
        totalPages: totalPages
      };
    }

    // PPS Functions
    async function loadPPS() {
      try {
        const params = new URLSearchParams({
          page: ppsCurrentPage,
          limit: ppsCurrentLimit,
          ...(ppsCurrentFilters.q && { q: ppsCurrentFilters.q }),
          ...(ppsCurrentFilters.status && { status: ppsCurrentFilters.status }),
          ...(ppsCurrentFilters.priority && { priority: ppsCurrentFilters.priority }),
          ...(ppsCurrentFilters.date_from && { date_from: ppsCurrentFilters.date_from }),
          ...(ppsCurrentFilters.date_to && { date_to: ppsCurrentFilters.date_to })
        });

        const response = await fetch(`${BASE_API}/api/pps?${params}`, {
          credentials: 'include'
        });

        if (response.ok) {
          const data = await response.json();
          renderPPS(data.items);
          updatePPSPaginationInfo(data);
          renderPPSPaginationControls(data);
        } else {
          throw new Error('Failed to fetch PPS');
        }
      } catch (error) {
        console.error('Error loading PPS:', error);
        // Fallback to mock data
        const mockData = generateMockPPS();
        renderPPS(mockData.items);
        updatePPSPaginationInfo(mockData);
        renderPPSPaginationControls(mockData);
      }
    }

    function generateMockPPS() {
      const mockPPS = [
        { plan_id: 1001, order_id: 5001, customer_id: 301, product_id: 201, product_name: 'Radiance Serum 30ml', work_order_id: 7001, planned_date: '2024-01-20', status: 'processing', priority: 'high', quantity: 100 },
        { plan_id: 1002, order_id: 5002, customer_id: 302, product_id: 202, product_name: 'Velvet Bloom Lipstick Rose', work_order_id: 7002, planned_date: '2024-01-19', status: 'processed', priority: 'low', quantity: 50 },
        { plan_id: 1003, order_id: 5003, customer_id: 303, product_id: 203, product_name: 'Holiday Gift Set Premium', work_order_id: 7003, planned_date: '2024-01-21', status: 'processing', priority: 'high', quantity: 25 },
        { plan_id: 1004, order_id: 5004, customer_id: 304, product_id: 204, product_name: 'Gentle Cleanser 150ml', work_order_id: 7004, planned_date: '2024-01-18', status: 'processed', priority: 'low', quantity: 75 },
        { plan_id: 1005, order_id: 5005, customer_id: 305, product_id: 205, product_name: 'Moisturizer Daily Care', work_order_id: 7005, planned_date: '2024-01-22', status: 'processing', priority: 'high', quantity: 60 },
        { plan_id: 1006, order_id: 5006, customer_id: 306, product_id: 206, product_name: 'Eye Cream Anti-Aging', work_order_id: 7006, planned_date: '2024-01-17', status: 'processed', priority: 'low', quantity: 40 }
      ];

      // Apply filters to mock data
      let filteredPPS = mockPPS;
      
      if (ppsCurrentFilters.q) {
        filteredPPS = filteredPPS.filter(pps => 
          pps.product_name.toLowerCase().includes(ppsCurrentFilters.q.toLowerCase())
        );
      }
      
      if (ppsCurrentFilters.status) {
        filteredPPS = filteredPPS.filter(pps => 
          pps.status === ppsCurrentFilters.status
        );
      }
      
      if (ppsCurrentFilters.priority) {
        filteredPPS = filteredPPS.filter(pps => 
          pps.priority === ppsCurrentFilters.priority
        );
      }

      if (ppsCurrentFilters.date_from) {
        filteredPPS = filteredPPS.filter(pps => 
          pps.planned_date >= ppsCurrentFilters.date_from
        );
      }

      if (ppsCurrentFilters.date_to) {
        filteredPPS = filteredPPS.filter(pps => 
          pps.planned_date <= ppsCurrentFilters.date_to
        );
      }

      const total = filteredPPS.length;
      const totalPages = Math.ceil(total / ppsCurrentLimit);
      const startIndex = (ppsCurrentPage - 1) * ppsCurrentLimit;
      const endIndex = startIndex + ppsCurrentLimit;
      const paginatedPPS = filteredPPS.slice(startIndex, endIndex);

      return {
        items: paginatedPPS,
        page: ppsCurrentPage,
        limit: ppsCurrentLimit,
        total: total,
        totalPages: totalPages
      };
    }

    function renderPPS(ppsList) {
      const tbody = document.getElementById('ppsTable');
      
      if (ppsList.length === 0) {
        tbody.innerHTML = `
          <tr>
            <td colspan="11" class="empty-state">
              <div class="emoji">🏭</div>
              <p>No production plans found matching your criteria.</p>
            </td>
          </tr>
        `;
        return;
      }

      tbody.innerHTML = ppsList.map(pps => `
        <tr>
          <td class="plan-id">#${pps.plan_id}</td>
          <td>${pps.order_id || 'N/A'}</td>
          <td>${pps.customer_id || 'N/A'}</td>
          <td>${pps.product_id || 'N/A'}</td>
          <td><strong>${escapeHtml(pps.product_name || '')}</strong></td>
          <td>${pps.work_order_id || 'N/A'}</td>
          <td>${formatDate(pps.planned_date)}</td>
          <td><span class="status-badge status-${pps.status}">${capitalizeFirst(pps.status || '')}</span></td>
          <td><span class="status-badge priority-${pps.priority}">${capitalizeFirst(pps.priority || '')}</span></td>
          <td>${pps.quantity || 0}</td>
          <td>
            <button class="view-btn" onclick="viewPPSDetails(${pps.plan_id})">View</button>
          </td>
        </tr>
      `).join('');
    }

    function renderTasks(tasksList) {
      const tbody = document.getElementById('tasksTable');
      
      if (tasksList.length === 0) {
        tbody.innerHTML = `
          <tr>
            <td colspan="9" class="empty-state">
              <div class="emoji">📋</div>
              <p>No tasks found.</p>
            </td>
          </tr>
        `;
        return;
      }

      tbody.innerHTML = tasksList.map(task => `
        <tr>
          <td class="plan-id">#${task.id}</td>
          <td><strong>${escapeHtml(task.title || task.name || 'Untitled Task')}</strong></td>
          <td>${escapeHtml(task.description || 'No description')}</td>
          <td>${escapeHtml(task.department || 'N/A')}</td>
          <td><span class="status-badge status-${task.status}">${capitalizeFirst(task.status || 'pending')}</span></td>
          <td><span class="status-badge priority-${task.priority || 'medium'}">${capitalizeFirst(task.priority || 'Medium')}</span></td>
          <td>${escapeHtml(task.assigned_to || 'Unassigned')}</td>
          <td>${formatDate(task.due_date || task.created_at)}</td>
          <td>
            <button class="view-btn" onclick="viewTaskDetails(${task.id})">View</button>
            <button class="notify-btn" onclick="openNotifyDialog(${task.id})">Notify</button>
          </td>
        </tr>
      `).join('');
    }

    function updatePaginationInfo(data) {
      totalTasks = data.total;
      totalPages = data.totalPages;
      
      const startItem = totalTasks === 0 ? 0 : ((data.page - 1) * data.limit) + 1;
      const endItem = Math.min(data.page * data.limit, totalTasks);
      
      document.getElementById('paginationInfo').textContent = 
        `Showing ${startItem}-${endItem} of ${totalTasks} tasks`;
    }

    function renderPaginationControls(data) {
      const container = document.getElementById('paginationControls');
      
      if (data.totalPages <= 1) {
        container.innerHTML = '';
        return;
      }

      let buttons = [];
      
      // Previous button
      buttons.push(`
        <button class="pagination-btn" ${data.page === 1 ? 'disabled' : ''} 
                onclick="changePage(${data.page - 1})">
          ← Previous
        </button>
      `);

      // Page numbers
      const maxVisiblePages = 5;
      let startPage = Math.max(1, data.page - Math.floor(maxVisiblePages / 2));
      let endPage = Math.min(data.totalPages, startPage + maxVisiblePages - 1);
      
      if (endPage - startPage + 1 < maxVisiblePages) {
        startPage = Math.max(1, endPage - maxVisiblePages + 1);
      }

      if (startPage > 1) {
        buttons.push(`<button class="pagination-btn" onclick="changePage(1)">1</button>`);
        if (startPage > 2) {
          buttons.push(`<span class="pagination-btn" disabled>...</span>`);
        }
      }

      for (let i = startPage; i <= endPage; i++) {
        buttons.push(`
          <button class="pagination-btn ${i === data.page ? 'active' : ''}" 
                  onclick="changePage(${i})">
            ${i}
          </button>
        `);
      }

      if (endPage < data.totalPages) {
        if (endPage < data.totalPages - 1) {
          buttons.push(`<span class="pagination-btn" disabled>...</span>`);
        }
        buttons.push(`<button class="pagination-btn" onclick="changePage(${data.totalPages})">${data.totalPages}</button>`);
      }

      // Next button
      buttons.push(`
        <button class="pagination-btn" ${data.page === data.totalPages ? 'disabled' : ''} 
                onclick="changePage(${data.page + 1})">
          Next →
        </button>
      `);

      container.innerHTML = buttons.join('');
    }

    function changePage(newPage) {
      if (newPage >= 1 && newPage <= totalPages && newPage !== currentPage) {
        currentPage = newPage;
        loadTasks();
      }
    }

    // PPS Pagination Functions
    function updatePPSPaginationInfo(data) {
      ppsTotalItems = data.total;
      ppsTotalPages = data.totalPages;
      
      const startItem = ppsTotalItems === 0 ? 0 : ((data.page - 1) * data.limit) + 1;
      const endItem = Math.min(data.page * data.limit, ppsTotalItems);
      
      document.getElementById('ppsPaginationInfo').textContent = 
        `Showing ${startItem}-${endItem} of ${ppsTotalItems} plans`;
    }

    function renderPPSPaginationControls(data) {
      const container = document.getElementById('ppsPaginationControls');
      
      if (data.totalPages <= 1) {
        container.innerHTML = '';
        return;
      }

      let buttons = [];
      
      // Previous button
      buttons.push(`
        <button class="pagination-btn" ${data.page === 1 ? 'disabled' : ''} 
                onclick="changePPSPage(${data.page - 1})">
          ← Previous
        </button>
      `);

      // Page number buttons (simplified - show first, current, and last)
      const maxVisiblePages = 5;
      const startPage = Math.max(1, data.page - Math.floor(maxVisiblePages / 2));
      const endPage = Math.min(data.totalPages, startPage + maxVisiblePages - 1);
      
      if (startPage > 1) {
        buttons.push(`<button class="pagination-btn" onclick="changePPSPage(1)">1</button>`);
        if (startPage > 2) {
          buttons.push(`<span class="pagination-btn" disabled>...</span>`);
        }
      }

      for (let i = startPage; i <= endPage; i++) {
        buttons.push(`
          <button class="pagination-btn ${i === data.page ? 'active' : ''}" 
                  onclick="changePPSPage(${i})">
            ${i}
          </button>
        `);
      }

      if (endPage < data.totalPages) {
        if (endPage < data.totalPages - 1) {
          buttons.push(`<span class="pagination-btn" disabled>...</span>`);
        }
        buttons.push(`<button class="pagination-btn" onclick="changePPSPage(${data.totalPages})">${data.totalPages}</button>`);
      }

      // Next button
      buttons.push(`
        <button class="pagination-btn" ${data.page === data.totalPages ? 'disabled' : ''} 
                onclick="changePPSPage(${data.page + 1})">
          Next →
        </button>
      `);

      container.innerHTML = buttons.join('');
    }

    function changePPSPage(newPage) {
      if (newPage >= 1 && newPage <= ppsTotalPages && newPage !== ppsCurrentPage) {
        ppsCurrentPage = newPage;
        loadPPS();
      }
    }

    function viewPPSDetails(planId) {
      window.location.href = `pps-details.html?plan_id=${planId}`;
    }

    async function loadSummary() {
      try {
        const response = await fetch(`${BASE_API}/api/tasks`, {
          credentials: 'include'
        });

        if (response.ok) {
          const tasks = await response.json();
          const summary = calculateTaskSummary(tasks);
          displaySummary(summary);
        } else {
          throw new Error('Failed to fetch tasks');
        }
      } catch (error) {
        console.error('Error loading summary:', error);
        // Fallback to mock data
        const mockSummary = generateMockSummary();
        displaySummary(mockSummary);
      }
    }

    function calculateTaskSummary(tasks) {
      const processing = tasks.filter(task => 
        task.status && task.status.toLowerCase() === 'processing'
      ).length;
      
      const processed = tasks.filter(task => 
        task.status && task.status.toLowerCase() === 'processed'
      ).length;

      return { processing, processed };
    }

    function generateMockSummary() {
      // Calculate from mock tasks data
      const mockTasks = generateMockTasks().items || generateMockTasks();
      return calculateTaskSummary(mockTasks);
    }

    function displaySummary(summary) {
      document.getElementById('processingCount').textContent = summary.processing || 0;
      document.getElementById('processedCount').textContent = summary.processed || 0;
    }

    // PPS Summary Functions
    async function loadPPSSummary() {
      try {
        const params = new URLSearchParams({
          ...(ppsCurrentFilters.date_from && { from: ppsCurrentFilters.date_from }),
          ...(ppsCurrentFilters.date_to && { to: ppsCurrentFilters.date_to })
        });

        const response = await fetch(`${BASE_API}/api/pps/summary?${params}`, {
          credentials: 'include'
        });

        if (response.ok) {
          const summary = await response.json();
          displayPPSSummary(summary);
        } else {
          throw new Error('Failed to fetch PPS summary');
        }
      } catch (error) {
        console.error('Error loading PPS summary:', error);
        // Fallback to mock data
        const mockSummary = generateMockPPSSummary();
        displayPPSSummary(mockSummary);
      }
    }

    function generateMockPPSSummary() {
      const mockPPS = generateMockPPS().items || generateMockPPS();
      const processing = mockPPS.filter(pps => pps.status === 'processing').length;
      const processed = mockPPS.filter(pps => pps.status === 'processed').length;
      
      return {
        processing_count: processing,
        processed_count: processed
      };
    }

    function displayPPSSummary(summary) {
      document.getElementById('ppsProcessingCount').textContent = summary.processing_count || 0;
      document.getElementById('ppsProcessedCount').textContent = summary.processed_count || 0;
    }

    async function loadPPSFilterOptions() {
      try {
        // Load statuses
        const statusResponse = await fetch(`${BASE_API}/api/pps/statuses`, { 
          credentials: 'include' 
        });
        if (statusResponse.ok) {
          const statuses = await statusResponse.json();
          const statusSelect = document.getElementById('ppsStatusFilter');
          statusSelect.innerHTML = '<option value="">All Status</option>' +
            statuses.map(status => `<option value="${status}">${capitalizeFirst(status)}</option>`).join('');
        }

        // Load priorities
        const priorityResponse = await fetch(`${BASE_API}/api/pps/priorities`, { 
          credentials: 'include' 
        });
        if (priorityResponse.ok) {
          const priorities = await priorityResponse.json();
          const prioritySelect = document.getElementById('ppsPriorityFilter');
          prioritySelect.innerHTML = '<option value="">All Priority</option>' +
            priorities.map(priority => `<option value="${priority}">${capitalizeFirst(priority)}</option>`).join('');
        }
      } catch (error) {
        console.error('Error loading PPS filter options:', error);
        // Fallback to mock options
        populateMockPPSFilterOptions();
      }
    }

    function populateMockPPSFilterOptions() {
      const statuses = ['processing', 'processed'];
      const priorities = ['high', 'low'];
      
      const statusSelect = document.getElementById('ppsStatusFilter');
      statusSelect.innerHTML = '<option value="">All Status</option>' +
        statuses.map(status => `<option value="${status}">${capitalizeFirst(status)}</option>`).join('');
      
      const prioritySelect = document.getElementById('ppsPriorityFilter');
      prioritySelect.innerHTML = '<option value="">All Priority</option>' +
        priorities.map(priority => `<option value="${priority}">${capitalizeFirst(priority)}</option>`).join('');
    }

    function capitalizeFirst(str) {
      if (!str) return '';
      return str.charAt(0).toUpperCase() + str.slice(1);
    }

    function formatDate(dateString) {
      if (!dateString) return 'N/A';
      const date = new Date(dateString);
      return date.toLocaleDateString('en-US', {
        year: 'numeric',
        month: 'short',
        day: 'numeric'
      });
    }

    function escapeHtml(text) {
      if (text === null || text === undefined) return '';
      const div = document.createElement('div');
      div.textContent = text;
      return div.innerHTML;
    }

    // Notification Dialog Functions
    function openNotifyDialog(taskId) {
      currentTaskId = taskId;
      const dialog = document.getElementById('notifyDialogOverlay');
      const messageInput = document.getElementById('notifyMessage');
      messageInput.value = ''; // Clear previous message
      dialog.classList.add('active');
    }

    function closeNotifyDialog() {
      const dialog = document.getElementById('notifyDialogOverlay');
      dialog.classList.remove('active');
      currentTaskId = null;
    }

    async function sendNotification() {
      if (!currentTaskId) return;

      const messageInput = document.getElementById('notifyMessage');
      const message = messageInput.value.trim();

      try {
        const requestBody = {};
        if (message) {
          requestBody.message = message;
        }

        const response = await fetch(`${BASE_API}/api/tasks/${currentTaskId}/notify`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          credentials: 'include',
          body: JSON.stringify(requestBody)
        });

        if (response.ok) {
          showToast('Notification sent successfully!');
          closeNotifyDialog();
          
          // Update bell badge if available (for dashboard integration)
          if (window.loadNotifications) {
            window.loadNotifications();
          }
        } else {
          throw new Error('Failed to send notification');
        }
      } catch (error) {
        console.error('Error sending notification:', error);
        showToast('Failed to send notification', true);
      }
    }

    // Toast notification function
    function showToast(message, isError = false) {
      // Remove existing toast if any
      const existingToast = document.querySelector('.toast');
      if (existingToast) {
        existingToast.remove();
      }

      // Create new toast
      const toast = document.createElement('div');
      toast.className = `toast ${isError ? 'error' : ''}`;
      toast.textContent = message;
      document.body.appendChild(toast);

      // Show toast
      setTimeout(() => {
        toast.classList.add('show');
      }, 100);

      // Hide and remove toast after 3 seconds
      setTimeout(() => {
        toast.classList.remove('show');
        setTimeout(() => {
          toast.remove();
        }, 300);
      }, 3000);
    }

    // Placeholder for task details view
    function viewTaskDetails(taskId) {
      showToast(`View details for Task #${taskId} (feature coming soon)`);
    }

    function logout() {
      window.location.href = 'login.html';
    }
  </script>
</body>
</html>
