<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Resources - ShiftSync</title>
  <script>
    (async () => {
      try {
        const res = await fetch('http://127.0.0.1:5000/auth/me', { credentials: 'include' });
        if (!res.ok) console.warn('Auth not OK – continuing with mock data');
      } catch (e) {
        console.warn('Auth check failed – continuing with mock data');
      }
    })();
  </script>
  <style>
    :root {
      --primary: #cbb2f5;
      --secondary: #8bb6ff;
      --tertiary: #c8b5ee;
      --quaternary: #a998e0;
      --dark-accent: #3f3a7c;
      --white: #ffffff;
      --bg-gradient: linear-gradient(to bottom right, var(--primary), var(--secondary));
      --card-bg: #ffffff;
      --text-color: var(--dark-accent);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      display: flex;
      height: 100vh;
      background: var(--bg-gradient);
      animation: fadeIn 0.6s ease-in;
      overflow: hidden;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .sidebar {
      width: 230px;
      background-color: var(--card-bg);
      color: var(--text-color);
      padding: 2rem 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
      position: relative;
    }

    .profile {
      text-align: center;
      margin-bottom: 2rem;
    }

    .profile .emoji {
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }

    .menu {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .menu-item {
      padding: 0.75rem 1rem;
      background-color: var(--secondary);
      border: none;
      color: white;
      text-align: left;
      cursor: pointer;
      font-size: 1rem;
      border-radius: 10px;
      transition: background-color 0.3s, transform 0.2s;
    }

    .menu-item:hover {
      background-color: var(--tertiary);
      transform: translateX(5px);
    }

    .menu-item.active {
      background-color: var(--primary);
      color: white;
      font-weight: bold;
    }

    .settings-container {
      position: relative;
      text-align: center;
      font-size: 1rem;
      cursor: pointer;
    }

    .settings-icon {
      display: inline-block;
      transition: transform 0.3s ease;
    }

    .settings-icon:hover {
      color: var(--quaternary);
    }

    .settings-menu {
      position: absolute;
      left: calc(100% + 10px);
      top: -20px;
      background-color: white;
      padding: 1rem;
      border-radius: 12px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
      z-index: 1000;
      opacity: 0;
      transform: translateX(10px);
      pointer-events: none;
      transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .settings-menu.active {
      opacity: 1;
      transform: translateX(0);
      pointer-events: all;
    }

    .settings-menu button {
      background-color: var(--quaternary);
      color: white;
      border: none;
      padding: 0.6rem 1.2rem;
      border-radius: 10px;
      width: 100%;
      font-weight: bold;
      transition: background-color 0.3s;
      cursor: pointer;
    }

    .settings-menu button:hover {
      background-color: var(--dark-accent);
    }

    .content {
      flex: 1;
      padding: 2rem;
      overflow-y: auto;
    }

    .section-title {
      font-size: 1.5rem;
      font-weight: bold;
      color: white;
      margin-bottom: 1.5rem;
    }

    .controls-container {
      background-color: var(--card-bg);
      border-radius: 20px;
      padding: 1.5rem;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      margin-bottom: 2rem;
      animation: slideUp 0.6s ease;
    }

    .filter-bar {
      display: flex;
      gap: 1rem;
      align-items: center;
      margin-bottom: 1rem;
      flex-wrap: wrap;
    }

    .filter-bar input,
    .filter-bar select {
      padding: 0.6rem 0.8rem;
      border: 2px solid #e0e0e0;
      border-radius: 10px;
      font-size: 0.9rem;
      min-width: 180px;
      transition: border-color 0.3s;
    }

    .filter-bar input:focus,
    .filter-bar select:focus {
      outline: none;
      border-color: var(--secondary);
    }

    .pagination-info {
      color: var(--text-color);
      font-size: 0.9rem;
    }

    .table-container {
      background-color: var(--card-bg);
      border-radius: 20px;
      padding: 1.5rem;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      margin-bottom: 2rem;
      animation: slideUp 0.6s ease;
    }

    @keyframes slideUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 0.95rem;
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: var(--tertiary);
      color: white;
      font-weight: bold;
      position: sticky;
      top: 0;
    }

    tr:hover {
      background-color: #f8f9fa;
    }

    .employee-row {
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .employee-row:hover {
      background-color: #e3f2fd !important;
    }

    .loading {
      text-align: center;
      color: var(--text-color);
      padding: 2rem;
    }

    .pagination-container {
      background-color: var(--card-bg);
      border-radius: 20px;
      padding: 1.5rem;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
      animation: slideUp 0.6s ease;
    }

    .pagination-controls {
      display: flex;
      gap: 0.5rem;
      align-items: center;
    }

    .pagination-btn {
      padding: 0.5rem 1rem;
      border: none;
      background-color: var(--secondary);
      color: white;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .pagination-btn:hover:not(:disabled) {
      background-color: var(--tertiary);
    }

    .pagination-btn:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }

    .pagination-btn.active {
      background-color: var(--primary);
      font-weight: bold;
    }

    .page-size-selector {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .page-size-selector select {
      padding: 0.4rem 0.6rem;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      font-size: 0.9rem;
    }

    .empty-state {
      text-align: center;
      color: var(--text-color);
      padding: 3rem;
    }

    .empty-state .emoji {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    .salary-info {
      font-weight: bold;
      color: var(--dark-accent);
    }
  </style>
</head>
<body>
  <aside class="sidebar">
    <div>
      <div class="profile">
        <div class="emoji">👤</div>
        <h3>John Doe</h3>
        <p>Admin User</p>
      </div>
      <div class="menu">
        <button class="menu-item" onclick="location.href='dashboard.html'">📊 Dashboard</button>
        <button class="menu-item" onclick="location.href='projects.html'">📋 Tasks</button>
        <button class="menu-item" onclick="location.href='analytics.html'">📈 Analytics</button>
        <button class="menu-item" onclick="location.href='timetrack.html'">⏱️ Time Track</button>
        <button class="menu-item" onclick="location.href='costtrack.html'">💰 Cost Track</button>
        <button class="menu-item active" onclick="location.href='resources.html'">👥 Resources</button>
      </div>
    </div>
    <div class="settings-container">
      <button class="menu-item" onclick="logout()">🚪 Logout</button>
    </div>
  </aside>

  <main class="content">
    <h2 class="section-title">Employee Management</h2>
    
    <div class="controls-container">
      <div class="filter-bar">
        <input id="searchInput" type="text" placeholder="🔍 Search by name..." />
        <select id="departmentFilter">
          <option value="">All Departments</option>
        </select>
        <select id="positionFilter">
          <option value="">All Positions</option>
        </select>
        <div class="pagination-info" id="paginationInfo">
          Loading...
        </div>
      </div>
    </div>

    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Full Name</th>
            <th>Department</th>
            <th>Position</th>
            <th>Job Title</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Hourly Rate</th>
          </tr>
        </thead>
        <tbody id="employeesTable">
          <tr>
            <td colspan="8" class="loading">Loading employees...</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="pagination-container">
      <div class="page-size-selector">
        <label for="pageSizeSelect">Show:</label>
        <select id="pageSizeSelect">
          <option value="10">10</option>
          <option value="25">25</option>
          <option value="50">50</option>
          <option value="100">100</option>
        </select>
        <span>per page</span>
      </div>
      
      <div class="pagination-controls" id="paginationControls">
        <!-- Pagination buttons will be inserted here -->
      </div>
    </div>
  </main>

  <script>
    const BASE_API = 'http://127.0.0.1:5000';
    
    let currentPage = 1;
    let currentLimit = 10;
    let currentFilters = {
      search: '',
      department: '',
      position: ''
    };
    
    let totalEmployees = 0;
    let totalPages = 0;

    document.addEventListener('DOMContentLoaded', () => {
      initializeFilters();
      loadEmployees();
      loadFilterOptions();
    });

    function initializeFilters() {
      const searchInput = document.getElementById('searchInput');
      const departmentFilter = document.getElementById('departmentFilter');
      const positionFilter = document.getElementById('positionFilter');
      const pageSizeSelect = document.getElementById('pageSizeSelect');

      // Debounced search
      let searchTimeout;
      searchInput.addEventListener('input', (e) => {
        clearTimeout(searchTimeout);
        searchTimeout = setTimeout(() => {
          currentFilters.search = e.target.value;
          currentPage = 1;
          loadEmployees();
        }, 300);
      });

      departmentFilter.addEventListener('change', (e) => {
        currentFilters.department = e.target.value;
        currentPage = 1;
        loadEmployees();
      });

      positionFilter.addEventListener('change', (e) => {
        currentFilters.position = e.target.value;
        currentPage = 1;
        loadEmployees();
      });

      pageSizeSelect.addEventListener('change', (e) => {
        currentLimit = parseInt(e.target.value);
        currentPage = 1;
        loadEmployees();
      });
    }

    async function loadFilterOptions() {
      try {
        // Load departments
        const deptResponse = await fetch(`${BASE_API}/api/employees/departments`, { 
          credentials: 'include' 
        });
        if (deptResponse.ok) {
          const departments = await deptResponse.json();
          const departmentSelect = document.getElementById('departmentFilter');
          departmentSelect.innerHTML = '<option value="">All Departments</option>' +
            departments.map(dept => `<option value="${escapeHtml(dept)}">${escapeHtml(dept)}</option>`).join('');
        }

        // Load positions
        const posResponse = await fetch(`${BASE_API}/api/employees/positions`, { 
          credentials: 'include' 
        });
        if (posResponse.ok) {
          const positions = await posResponse.json();
          const positionSelect = document.getElementById('positionFilter');
          positionSelect.innerHTML = '<option value="">All Positions</option>' +
            positions.map(pos => `<option value="${escapeHtml(pos)}">${escapeHtml(pos)}</option>`).join('');
        }
      } catch (error) {
        console.error('Error loading filter options:', error);
        // Use mock data for filters
        loadMockFilterOptions();
      }
    }

    function loadMockFilterOptions() {
      const departments = ['Engineering', 'Marketing', 'Sales', 'HR', 'Finance'];
      const positions = ['Manager', 'Developer', 'Analyst', 'Coordinator', 'Specialist'];
      
      const departmentSelect = document.getElementById('departmentFilter');
      departmentSelect.innerHTML = '<option value="">All Departments</option>' +
        departments.map(dept => `<option value="${dept}">${dept}</option>`).join('');
        
      const positionSelect = document.getElementById('positionFilter');
      positionSelect.innerHTML = '<option value="">All Positions</option>' +
        positions.map(pos => `<option value="${pos}">${pos}</option>`).join('');
    }

    async function loadEmployees() {
      try {
        const params = new URLSearchParams({
          page: currentPage,
          limit: currentLimit,
          ...(currentFilters.search && { search: currentFilters.search }),
          ...(currentFilters.department && { department: currentFilters.department }),
          ...(currentFilters.position && { position: currentFilters.position })
        });

        const response = await fetch(`${BASE_API}/api/employees?${params}`, {
          credentials: 'include'
        });

        if (response.ok) {
          const data = await response.json();
          renderEmployees(data.items);
          updatePaginationInfo(data);
          renderPaginationControls(data);
        } else {
          throw new Error('Failed to fetch employees');
        }
      } catch (error) {
        console.error('Error loading employees:', error);
        // Fallback to mock data
        const mockData = generateMockEmployees();
        renderEmployees(mockData.items);
        updatePaginationInfo(mockData);
        renderPaginationControls(mockData);
      }
    }

    function generateMockEmployees() {
      const mockEmployees = [
        { employee_id: 1, full_name: 'John Smith', department: 'Engineering', position: 'Manager', job_title: 'Senior Engineering Manager', email: 'john.smith@company.com', phone: '555-0101', hourly_rate: 75.00 },
        { employee_id: 2, full_name: 'Jane Doe', department: 'Marketing', position: 'Specialist', job_title: 'Digital Marketing Specialist', email: 'jane.doe@company.com', phone: '555-0102', hourly_rate: 45.00 },
        { employee_id: 3, full_name: 'Mike Johnson', department: 'Engineering', position: 'Developer', job_title: 'Full Stack Developer', email: 'mike.johnson@company.com', phone: '555-0103', hourly_rate: 65.00 },
        { employee_id: 4, full_name: 'Sarah Wilson', department: 'Sales', position: 'Manager', job_title: 'Sales Manager', email: 'sarah.wilson@company.com', phone: '555-0104', hourly_rate: 55.00 },
        { employee_id: 5, full_name: 'David Brown', department: 'HR', position: 'Coordinator', job_title: 'HR Coordinator', email: 'david.brown@company.com', phone: '555-0105', hourly_rate: 35.00 },
        { employee_id: 6, full_name: 'Lisa Davis', department: 'Finance', position: 'Analyst', job_title: 'Financial Analyst', email: 'lisa.davis@company.com', phone: '555-0106', hourly_rate: 50.00 },
        { employee_id: 7, full_name: 'Tom Anderson', department: 'Engineering', position: 'Developer', job_title: 'Frontend Developer', email: 'tom.anderson@company.com', phone: '555-0107', hourly_rate: 60.00 },
        { employee_id: 8, full_name: 'Emma Taylor', department: 'Marketing', position: 'Manager', job_title: 'Marketing Manager', email: 'emma.taylor@company.com', phone: '555-0108', hourly_rate: 70.00 }
      ];

      // Apply filters to mock data
      let filteredEmployees = mockEmployees;
      
      if (currentFilters.search) {
        filteredEmployees = filteredEmployees.filter(emp => 
          emp.full_name.toLowerCase().includes(currentFilters.search.toLowerCase())
        );
      }
      
      if (currentFilters.department) {
        filteredEmployees = filteredEmployees.filter(emp => 
          emp.department.toLowerCase() === currentFilters.department.toLowerCase()
        );
      }
      
      if (currentFilters.position) {
        filteredEmployees = filteredEmployees.filter(emp => 
          emp.position.toLowerCase() === currentFilters.position.toLowerCase()
        );
      }

      const total = filteredEmployees.length;
      const totalPages = Math.ceil(total / currentLimit);
      const startIndex = (currentPage - 1) * currentLimit;
      const endIndex = startIndex + currentLimit;
      const paginatedEmployees = filteredEmployees.slice(startIndex, endIndex);

      return {
        items: paginatedEmployees,
        page: currentPage,
        limit: currentLimit,
        total: total,
        totalPages: totalPages
      };
    }

    function renderEmployees(employees) {
      const tbody = document.getElementById('employeesTable');
      
      if (employees.length === 0) {
        tbody.innerHTML = `
          <tr>
            <td colspan="8" class="empty-state">
              <div class="emoji">👥</div>
              <p>No employees found matching your criteria.</p>
            </td>
          </tr>
        `;
        return;
      }

      tbody.innerHTML = employees.map(employee => `
        <tr class="employee-row" onclick="navigateToEmployee(${employee.employee_id})" title="Click to view employee details">
          <td>${employee.employee_id}</td>
          <td><strong>${escapeHtml(employee.full_name || '')}</strong></td>
          <td>${escapeHtml(employee.department || 'N/A')}</td>
          <td>${escapeHtml(employee.position || 'N/A')}</td>
          <td>${escapeHtml(employee.job_title || 'N/A')}</td>
          <td>${escapeHtml(employee.email || 'N/A')}</td>
          <td>${escapeHtml(employee.phone || 'N/A')}</td>
          <td class="salary-info">${formatCurrency(employee.hourly_rate)}/hr</td>
        </tr>
      `).join('');
    }

    function updatePaginationInfo(data) {
      totalEmployees = data.total;
      totalPages = data.totalPages;
      
      const startItem = totalEmployees === 0 ? 0 : ((data.page - 1) * data.limit) + 1;
      const endItem = Math.min(data.page * data.limit, totalEmployees);
      
      document.getElementById('paginationInfo').textContent = 
        `Showing ${startItem}-${endItem} of ${totalEmployees} employees`;
    }

    function renderPaginationControls(data) {
      const container = document.getElementById('paginationControls');
      
      if (data.totalPages <= 1) {
        container.innerHTML = '';
        return;
      }

      let buttons = [];
      
      // Previous button
      buttons.push(`
        <button class="pagination-btn" ${data.page === 1 ? 'disabled' : ''} 
                onclick="changePage(${data.page - 1})">
          ← Previous
        </button>
      `);

      // Page numbers
      const maxVisiblePages = 5;
      let startPage = Math.max(1, data.page - Math.floor(maxVisiblePages / 2));
      let endPage = Math.min(data.totalPages, startPage + maxVisiblePages - 1);
      
      if (endPage - startPage + 1 < maxVisiblePages) {
        startPage = Math.max(1, endPage - maxVisiblePages + 1);
      }

      if (startPage > 1) {
        buttons.push(`<button class="pagination-btn" onclick="changePage(1)">1</button>`);
        if (startPage > 2) {
          buttons.push(`<span class="pagination-btn" disabled>...</span>`);
        }
      }

      for (let i = startPage; i <= endPage; i++) {
        buttons.push(`
          <button class="pagination-btn ${i === data.page ? 'active' : ''}" 
                  onclick="changePage(${i})">
            ${i}
          </button>
        `);
      }

      if (endPage < data.totalPages) {
        if (endPage < data.totalPages - 1) {
          buttons.push(`<span class="pagination-btn" disabled>...</span>`);
        }
        buttons.push(`<button class="pagination-btn" onclick="changePage(${data.totalPages})">${data.totalPages}</button>`);
      }

      // Next button
      buttons.push(`
        <button class="pagination-btn" ${data.page === data.totalPages ? 'disabled' : ''} 
                onclick="changePage(${data.page + 1})">
          Next →
        </button>
      `);

      container.innerHTML = buttons.join('');
    }

    function changePage(newPage) {
      if (newPage >= 1 && newPage <= totalPages && newPage !== currentPage) {
        currentPage = newPage;
        loadEmployees();
      }
    }

    function escapeHtml(text) {
      if (text === null || text === undefined) return '';
      const div = document.createElement('div');
      div.textContent = text;
      return div.innerHTML;
    }

    function formatCurrency(amount) {
      if (!amount) return '$0.00';
      return new Intl.NumberFormat('en-US', {
        style: 'currency',
        currency: 'USD'
      }).format(amount);
    }

    function navigateToEmployee(employeeId) {
      window.location.href = `employee-details.html?id=${employeeId}`;
    }

    function logout() {
      window.location.href = 'login.html';
    }
  </script>
</body>
</html>