<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Time Track - ShiftSync</title>
  <script>
    (async () => {
      try {
        const res = await fetch('http://127.0.0.1:5000/auth/me', { credentials: 'include' });
        if (!res.ok) console.warn('Auth not OK – continuing with mock data');
      } catch (e) {
        console.warn('Auth check failed – continuing with mock data');
      }
    })();
  </script>
  <style>
    :root {
      --primary: #cbb2f5;
      --secondary: #8bb6ff;
      --tertiary: #c8b5ee;
      --quaternary: #a998e0;
      --dark-accent: #3f3a7c;
      --white: #ffffff;
      --bg-gradient: linear-gradient(to bottom right, var(--primary), var(--secondary));
      --card-bg: #ffffff;
      --text-color: var(--dark-accent);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      display: flex;
      height: 100vh;
      background: var(--bg-gradient);
      animation: fadeIn 0.6s ease-in;
      overflow: hidden;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .sidebar {
      width: 230px;
      background-color: var(--card-bg);
      color: var(--text-color);
      padding: 2rem 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    }

    .profile {
      text-align: center;
      margin-bottom: 2rem;
    }

    .profile .emoji {
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }

    .menu {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .menu-item {
      padding: 0.75rem 1rem;
      background-color: var(--secondary);
      border: none;
      color: white;
      text-align: left;
      cursor: pointer;
      font-size: 1rem;
      border-radius: 10px;
      transition: background-color 0.3s, transform 0.2s;
    }

    .menu-item:hover {
      background-color: var(--tertiary);
      transform: translateX(5px);
    }

    .menu-item.active {
      background-color: var(--primary);
      color: white;
      font-weight: bold;
    }

    .settings-container {
      position: relative;
      text-align: center;
      font-size: 1rem;
      cursor: pointer;
    }

    .settings-icon {
      display: inline-block;
      transition: transform 0.3s ease;
    }

    .settings-icon:hover {
      color: var(--quaternary);
    }

    .settings-menu {
      position: absolute;
      left: calc(100% + 10px);
      top: -20px;
      background-color: white;
      padding: 1rem;
      border-radius: 12px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
      z-index: 1000;
      opacity: 0;
      transform: translateX(10px);
      pointer-events: none;
      transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .settings-menu.active {
      opacity: 1;
      transform: translateX(0);
      pointer-events: all;
    }

    .settings-menu button {
      background-color: var(--quaternary);
      color: white;
      border: none;
      padding: 0.6rem 1.2rem;
      border-radius: 10px;
      width: 100%;
      font-weight: bold;
      transition: background-color 0.3s;
      cursor: pointer;
    }

    .settings-menu button:hover {
      background-color: var(--dark-accent);
    }

    .content {
      flex: 1;
      padding: 2rem;
      overflow-y: auto;
    }

    .section-title {
      font-size: 1.5rem;
      font-weight: bold;
      color: white;
      margin-bottom: 1.5rem;
    }

    .controls-container {
      background-color: var(--card-bg);
      border-radius: 20px;
      padding: 1.5rem;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      margin-bottom: 2rem;
      animation: slideUp 0.6s ease;
    }

    .filter-bar {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 1rem;
      align-items: center;
      margin-bottom: 1rem;
    }

    .filter-bar input,
    .filter-bar select {
      padding: 0.6rem 0.8rem;
      border: 2px solid #e0e0e0;
      border-radius: 10px;
      font-size: 0.9rem;
      transition: border-color 0.3s;
    }

    .filter-bar input:focus,
    .filter-bar select:focus {
      outline: none;
      border-color: var(--secondary);
    }

    .date-range {
      display: flex;
      gap: 0.5rem;
      align-items: center;
    }

    .date-range input {
      width: 100%;
    }

    .pagination-info {
      color: var(--text-color);
      font-size: 0.9rem;
    }

    .table-container {
      background-color: var(--card-bg);
      border-radius: 20px;
      padding: 1.5rem;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      margin-bottom: 2rem;
      animation: slideUp 0.6s ease;
    }

    @keyframes slideUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 0.95rem;
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: var(--tertiary);
      color: white;
      font-weight: bold;
      position: sticky;
      top: 0;
    }

    tr:hover {
      background-color: #f8f9fa;
    }

    .loading {
      text-align: center;
      color: var(--text-color);
      padding: 2rem;
    }

    .pagination-container {
      background-color: var(--card-bg);
      border-radius: 20px;
      padding: 1.5rem;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
      animation: slideUp 0.6s ease;
    }

    .pagination-controls {
      display: flex;
      gap: 0.5rem;
      align-items: center;
    }

    .pagination-btn {
      padding: 0.5rem 1rem;
      border: none;
      background-color: var(--secondary);
      color: white;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .pagination-btn:hover:not(:disabled) {
      background-color: var(--tertiary);
    }

    .pagination-btn:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }

    .pagination-btn.active {
      background-color: var(--primary);
      font-weight: bold;
    }

    .page-size-selector {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .page-size-selector select {
      padding: 0.4rem 0.6rem;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      font-size: 0.9rem;
    }

    .empty-state {
      text-align: center;
      color: var(--text-color);
      padding: 3rem;
    }

    .empty-state .emoji {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    .attendance-id {
      font-weight: bold;
      color: var(--dark-accent);
    }

    .employee-id {
      font-weight: 600;
      color: var(--secondary);
    }

    .hours-worked {
      font-weight: 600;
      color: var(--primary);
    }

    .kpi-bar {
      background-color: var(--card-bg);
      border-radius: 20px;
      padding: 1.5rem;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      margin-bottom: 2rem;
      animation: slideUp 0.6s ease;
    }

    .kpi-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1.5rem;
    }

    .kpi-box {
      text-align: center;
      padding: 1.5rem;
      border-radius: 15px;
      background-color: #f8f9fa;
      border: 2px solid #e9ecef;
      transition: transform 0.3s;
    }

    .kpi-box:hover {
      transform: translateY(-2px);
    }

    .kpi-box.total-hours {
      background-color: #d1ecf1;
      border-color: #bee5eb;
    }

    .kpi-box.avg-hours {
      background-color: #d4edda;
      border-color: #c3e6cb;
    }

    .kpi-box.active-days {
      background-color: #fff3cd;
      border-color: #ffeaa7;
    }

    .kpi-value {
      font-size: 2.5rem;
      font-weight: bold;
      color: var(--dark-accent);
      margin-bottom: 0.5rem;
    }

    .kpi-label {
      font-size: 0.9rem;
      color: #666;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    @media (max-width: 768px) {
      .filter-bar {
        grid-template-columns: 1fr;
        gap: 0.8rem;
      }
      
      .content {
        padding: 1rem;
      }
      
      table {
        font-size: 0.8rem;
      }
      
      th, td {
        padding: 8px 6px;
      }
    }
  </style>
</head>
<body>
  <aside class="sidebar">
    <div>
      <div class="profile">
        <div class="emoji">👤</div>
        <h3>John Doe</h3>
        <p>Admin User</p>
      </div>
      <div class="menu">
        <button class="menu-item" onclick="location.href='dashboard.html'">📊 Dashboard</button>
        <button class="menu-item" onclick="location.href='projects.html'">📋 Tasks</button>
        <button class="menu-item" onclick="location.href='analytics.html'">📈 Analytics</button>
        <button class="menu-item active" onclick="location.href='timetrack.html'">⏱️ Time Track</button>
        <button class="menu-item" onclick="location.href='costtrack.html'">📦 Orders</button>
        <button class="menu-item" onclick="location.href='resources.html'">👥 Resources</button>
      </div>
    </div>
    <div class="settings-container">
      <button class="menu-item" onclick="logout()">🚪 Logout</button>
    </div>
  </aside>

  <main class="content">
    <h2 class="section-title">Attendance</h2>
    
    <!-- KPI Bar -->
    <div class="kpi-bar">
      <div class="kpi-grid">
        <div class="kpi-box total-hours">
          <div class="kpi-value" id="totalHours">0</div>
          <div class="kpi-label">Total Hours</div>
        </div>
        <div class="kpi-box avg-hours">
          <div class="kpi-value" id="avgHours">0</div>
          <div class="kpi-label">Average Hours per Day</div>
        </div>
        <div class="kpi-box active-days">
          <div class="kpi-value" id="activeDays">0</div>
          <div class="kpi-label">Active Days</div>
        </div>
      </div>
    </div>
    
    <div class="controls-container">
      <div class="filter-bar">
        <input id="employeeIdInput" type="number" placeholder="Employee ID (optional)" />
        <div class="date-range">
          <input id="dateFrom" type="date" title="From Date">
          <span>to</span>
          <input id="dateTo" type="date" title="To Date">
        </div>
        <div class="pagination-info" id="paginationInfo">
          Loading...
        </div>
      </div>
    </div>

    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>Attendance ID</th>
            <th>Employee ID</th>
            <th>Date</th>
            <th>Time In</th>
            <th>Time Out</th>
            <th>Hours Worked</th>
          </tr>
        </thead>
        <tbody id="attendanceTable">
          <tr>
            <td colspan="6" class="loading">Loading attendance records...</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Daily Totals Section -->
    <div class="table-container">
      <h3 style="margin-bottom: 1rem; color: var(--dark-accent); font-size: 1.2rem;">📅 Daily Totals</h3>
      <table>
        <thead>
          <tr>
            <th>Date</th>
            <th>Total Hours</th>
          </tr>
        </thead>
        <tbody id="dailyTotalsTable">
          <tr>
            <td colspan="2" class="loading">Loading daily totals...</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="pagination-container">
      <div class="page-size-selector">
        <label for="pageSizeSelect">Show:</label>
        <select id="pageSizeSelect">
          <option value="10">10</option>
          <option value="25">25</option>
          <option value="50">50</option>
          <option value="100">100</option>
        </select>
        <span>per page</span>
      </div>
      
      <div class="pagination-controls" id="paginationControls">
        <!-- Pagination buttons will be inserted here -->
      </div>
    </div>
  </main>

  <script>
    const BASE_API = 'http://127.0.0.1:5000';
    
    let currentPage = 1;
    let currentLimit = 10;
    let currentFilters = {
      employee_id: '',
      from: '',
      to: ''
    };
    
    let totalAttendance = 0;
    let totalPages = 0;

    document.addEventListener('DOMContentLoaded', () => {
      initializeFilters();
      loadAttendance();
      loadDailyTotals();
    });

    function initializeFilters() {
      const employeeIdInput = document.getElementById('employeeIdInput');
      const dateFrom = document.getElementById('dateFrom');
      const dateTo = document.getElementById('dateTo');
      const pageSizeSelect = document.getElementById('pageSizeSelect');

      // Debounced employee ID search
      let employeeIdTimeout;
      employeeIdInput.addEventListener('input', (e) => {
        clearTimeout(employeeIdTimeout);
        employeeIdTimeout = setTimeout(() => {
          currentFilters.employee_id = e.target.value;
          currentPage = 1;
          loadAttendance();
          loadDailyTotals(); // Reload daily totals when employee filter changes
        }, 500);
      });

      dateFrom.addEventListener('change', (e) => {
        currentFilters.from = e.target.value;
        currentPage = 1;
        loadAttendance();
        loadDailyTotals(); // Reload daily totals when date filter changes
      });

      dateTo.addEventListener('change', (e) => {
        currentFilters.to = e.target.value;
        currentPage = 1;
        loadAttendance();
        loadDailyTotals(); // Reload daily totals when date filter changes
      });

      pageSizeSelect.addEventListener('change', (e) => {
        currentLimit = parseInt(e.target.value);
        currentPage = 1;
        loadAttendance();
      });
    }

    async function loadAttendance() {
      try {
        const params = new URLSearchParams({
          page: currentPage,
          limit: currentLimit,
          ...(currentFilters.employee_id && { employee_id: currentFilters.employee_id }),
          ...(currentFilters.from && { from: currentFilters.from }),
          ...(currentFilters.to && { to: currentFilters.to })
        });

        const response = await fetch(`${BASE_API}/api/attendance?${params}`, {
          credentials: 'include'
        });

        if (response.ok) {
          const data = await response.json();
          renderAttendance(data.items);
          updatePaginationInfo(data);
          renderPaginationControls(data);
        } else {
          throw new Error('Failed to fetch attendance');
        }
      } catch (error) {
        console.error('Error loading attendance:', error);
        // Fallback to mock data
        const mockData = generateMockAttendance();
        renderAttendance(mockData.items);
        updatePaginationInfo(mockData);
        renderPaginationControls(mockData);
      }
    }

    function generateMockAttendance() {
      const mockAttendance = [
        { attendance_id: 1001, employee_id: 101, time_in: '2024-01-20T08:00:00Z', time_out: '2024-01-20T17:00:00Z', duration_hours: 9.0 },
        { attendance_id: 1002, employee_id: 102, time_in: '2024-01-20T09:15:00Z', time_out: '2024-01-20T18:15:00Z', duration_hours: 9.0 },
        { attendance_id: 1003, employee_id: 103, time_in: '2024-01-19T08:30:00Z', time_out: '2024-01-19T17:30:00Z', duration_hours: 9.0 },
        { attendance_id: 1004, employee_id: 101, time_in: '2024-01-19T08:00:00Z', time_out: '2024-01-19T16:00:00Z', duration_hours: 8.0 },
        { attendance_id: 1005, employee_id: 104, time_in: '2024-01-18T07:45:00Z', time_out: '2024-01-18T16:45:00Z', duration_hours: 9.0 },
        { attendance_id: 1006, employee_id: 102, time_in: '2024-01-18T09:00:00Z', time_out: null, duration_hours: 0 },
        { attendance_id: 1007, employee_id: 105, time_in: '2024-01-17T08:15:00Z', time_out: '2024-01-17T17:45:00Z', duration_hours: 9.5 }
      ];

      // Apply filters to mock data
      let filteredAttendance = mockAttendance;
      
      if (currentFilters.employee_id) {
        filteredAttendance = filteredAttendance.filter(att => 
          att.employee_id.toString() === currentFilters.employee_id
        );
      }
      
      if (currentFilters.from) {
        filteredAttendance = filteredAttendance.filter(att => 
          new Date(att.time_in).toISOString().split('T')[0] >= currentFilters.from
        );
      }

      if (currentFilters.to) {
        filteredAttendance = filteredAttendance.filter(att => 
          new Date(att.time_in).toISOString().split('T')[0] <= currentFilters.to
        );
      }

      const total = filteredAttendance.length;
      const totalPages = Math.ceil(total / currentLimit);
      const startIndex = (currentPage - 1) * currentLimit;
      const endIndex = startIndex + currentLimit;
      const paginatedAttendance = filteredAttendance.slice(startIndex, endIndex);

      return {
        items: paginatedAttendance,
        page: currentPage,
        limit: currentLimit,
        total: total,
        totalPages: totalPages
      };
    }

    function renderAttendance(attendanceList) {
      const tbody = document.getElementById('attendanceTable');
      
      if (attendanceList.length === 0) {
        tbody.innerHTML = `
          <tr>
            <td colspan="6" class="empty-state">
              <div class="emoji">⏰</div>
              <p>No attendance records found matching your criteria.</p>
            </td>
          </tr>
        `;
        return;
      }

      tbody.innerHTML = attendanceList.map(att => `
        <tr>
          <td class="attendance-id">#${att.attendance_id}</td>
          <td class="employee-id">${att.employee_id}</td>
          <td>${formatDate(att.time_in)}</td>
          <td>${formatTime(att.time_in)}</td>
          <td>${att.time_out ? formatTime(att.time_out) : 'Not clocked out'}</td>
          <td class="hours-worked">${att.duration_hours.toFixed(2)} hrs</td>
        </tr>
      `).join('');
    }

    function updatePaginationInfo(data) {
      totalAttendance = data.total;
      totalPages = data.totalPages;
      
      const startItem = totalAttendance === 0 ? 0 : ((data.page - 1) * data.limit) + 1;
      const endItem = Math.min(data.page * data.limit, totalAttendance);
      
      document.getElementById('paginationInfo').textContent = 
        `Showing ${startItem}-${endItem} of ${totalAttendance} records`;
    }

    function renderPaginationControls(data) {
      const container = document.getElementById('paginationControls');
      
      if (data.totalPages <= 1) {
        container.innerHTML = '';
        return;
      }

      let buttons = [];
      
      // Previous button
      buttons.push(`
        <button class="pagination-btn" ${data.page === 1 ? 'disabled' : ''} 
                onclick="changePage(${data.page - 1})">
          ← Previous
        </button>
      `);

      // Page numbers
      const maxVisiblePages = 5;
      let startPage = Math.max(1, data.page - Math.floor(maxVisiblePages / 2));
      let endPage = Math.min(data.totalPages, startPage + maxVisiblePages - 1);
      
      if (endPage - startPage + 1 < maxVisiblePages) {
        startPage = Math.max(1, endPage - maxVisiblePages + 1);
      }

      if (startPage > 1) {
        buttons.push(`<button class="pagination-btn" onclick="changePage(1)">1</button>`);
        if (startPage > 2) {
          buttons.push(`<span class="pagination-btn" disabled>...</span>`);
        }
      }

      for (let i = startPage; i <= endPage; i++) {
        buttons.push(`
          <button class="pagination-btn ${i === data.page ? 'active' : ''}" 
                  onclick="changePage(${i})">
            ${i}
          </button>
        `);
      }

      if (endPage < data.totalPages) {
        if (endPage < data.totalPages - 1) {
          buttons.push(`<span class="pagination-btn" disabled>...</span>`);
        }
        buttons.push(`<button class="pagination-btn" onclick="changePage(${data.totalPages})">${data.totalPages}</button>`);
      }

      // Next button
      buttons.push(`
        <button class="pagination-btn" ${data.page === data.totalPages ? 'disabled' : ''} 
                onclick="changePage(${data.page + 1})">
          Next →
        </button>
      `);

      container.innerHTML = buttons.join('');
    }

    function changePage(newPage) {
      if (newPage >= 1 && newPage <= totalPages && newPage !== currentPage) {
        currentPage = newPage;
        loadAttendance();
      }
    }

    function formatDate(dateTimeString) {
      if (!dateTimeString) return 'N/A';
      const date = new Date(dateTimeString);
      return date.toLocaleDateString('en-US', {
        year: 'numeric',
        month: 'short',
        day: 'numeric'
      });
    }

    function formatTime(dateTimeString) {
      if (!dateTimeString) return 'N/A';
      const date = new Date(dateTimeString);
      return date.toLocaleTimeString('en-US', {
        hour: '2-digit',
        minute: '2-digit',
        hour12: true
      });
    }

    async function loadDailyTotals() {
      try {
        const params = new URLSearchParams({
          ...(currentFilters.employee_id && { employee_id: currentFilters.employee_id }),
          ...(currentFilters.from && { from: currentFilters.from }),
          ...(currentFilters.to && { to: currentFilters.to })
        });

        const response = await fetch(`${BASE_API}/api/attendance/summary?${params}`, {
          credentials: 'include'
        });

        if (response.ok) {
          const summaryData = await response.json();
          displayKPIs(summaryData);
          renderDailyTotals(summaryData.daily);
        } else {
          throw new Error('Failed to fetch daily totals');
        }
      } catch (error) {
        console.error('Error loading daily totals:', error);
        // Fallback to mock data
        const mockSummaryData = generateMockSummaryData();
        displayKPIs(mockSummaryData);
        renderDailyTotals(mockSummaryData.daily);
      }
    }

    function generateMockSummaryData() {
      // Generate mock daily totals based on current filters
      let mockTotals = [
        { date: '2024-01-20', total_hours: 18.0 },
        { date: '2024-01-19', total_hours: 17.0 },
        { date: '2024-01-18', total_hours: 9.0 },
        { date: '2024-01-17', total_hours: 9.5 },
        { date: '2024-01-16', total_hours: 16.5 },
        { date: '2024-01-15', total_hours: 8.0 }
      ];

      // Apply date filters to mock data
      if (currentFilters.from) {
        mockTotals = mockTotals.filter(total => total.date >= currentFilters.from);
      }
      
      if (currentFilters.to) {
        mockTotals = mockTotals.filter(total => total.date <= currentFilters.to);
      }

      // If employee filter is applied, reduce hours (simulate single employee vs all employees)
      if (currentFilters.employee_id) {
        mockTotals = mockTotals.map(total => ({
          ...total,
          total_hours: Math.round((total.total_hours / 2) * 100) / 100 // Roughly half for single employee
        }));
      }

      // Calculate KPIs from mock data
      const totalHoursRange = mockTotals.reduce((sum, day) => sum + day.total_hours, 0);
      const activeDaysCount = mockTotals.filter(day => day.total_hours > 0).length;
      const avgHoursPerDay = activeDaysCount > 0 ? totalHoursRange / activeDaysCount : 0;

      return {
        total_hours_range: Math.round(totalHoursRange * 100) / 100,
        avg_hours_per_day: Math.round(avgHoursPerDay * 100) / 100,
        active_days_count: activeDaysCount,
        daily: mockTotals
      };
    }

    function displayKPIs(summaryData) {
      document.getElementById('totalHours').textContent = `${summaryData.total_hours_range.toFixed(1)}h`;
      document.getElementById('avgHours').textContent = `${summaryData.avg_hours_per_day.toFixed(1)}h`;
      document.getElementById('activeDays').textContent = summaryData.active_days_count;
    }

    function renderDailyTotals(dailyTotals) {
      const tbody = document.getElementById('dailyTotalsTable');
      
      if (dailyTotals.length === 0) {
        tbody.innerHTML = `
          <tr>
            <td colspan="2" class="empty-state">
              <div class="emoji">📅</div>
              <p>No daily totals found for the selected criteria.</p>
            </td>
          </tr>
        `;
        return;
      }

      tbody.innerHTML = dailyTotals.map(total => `
        <tr>
          <td><strong>${formatDate(total.date + 'T00:00:00Z')}</strong></td>
          <td class="hours-worked">${total.total_hours.toFixed(2)} hrs</td>
        </tr>
      `).join('');
    }

    function logout() {
      window.location.href = 'login.html';
    }
  </script>
</body>
</html>
