<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard Overview - ShiftSync</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
<style>
  :root {
    --primary: #cc79f0;
    --secondary: #3e7ef7;
    --tertiary: #9b5ecb;
    --light-bg: #e6d5f8;
    --dark-accent: #31225f;
  }
  body {{
    background-color: var(--light-bg);
    color: var(--dark-accent);
  }}
  .dark-mode {{
    background-color: #1c1c2c !important;
    color: white !important;
  }}
  .sidebar {{
    background: linear-gradient(to bottom, var(--primary), var(--secondary));
    color: white;
    min-height: 100vh;
    width: 250px;
  }}
  .sidebar a {{
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px 15px;
  }}
  .sidebar a:hover {{
    background-color: var(--tertiary);
  }}
  .sidebar .active {{
    background-color: white;
    color: var(--secondary);
    font-weight: bold;
  }}
  .topbar {{
    background-color: white;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
  }}
  .dark-mode .topbar {{
    background-color: #2b2b3d;
    color: white;
  }}
  .toast-container {{
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 9999;
  }}
</style>

<div class="toast-container">
  <div id="mainToast" class="toast align-items-center text-bg-primary border-0" role="alert">
    <div class="d-flex">
      <div class="toast-body">Action completed successfully!</div>
      <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  function showToast(msg) {
    const toast = document.getElementById('mainToast');
    toast.querySelector('.toast-body').textContent = msg;
    new bootstrap.Toast(toast).show();
  }

  function toggleDarkMode() {
    document.body.classList.toggle('dark-mode');
  }
</script>

  <style>
    .sidebar {
      background: linear-gradient(to bottom, #cc79f0, #3e7ef7);
      color: white;
      min-height: 100vh;
      width: 250px;
    }
    .sidebar a {
      color: white;
      text-decoration: none;
      display: block;
      padding: 10px 15px;
      transition: background 0.3s;
    }
    .sidebar a:hover {
      background-color: #9b5ecb;
    }
    .sidebar .active {
      background-color: white;
      color: #3e7ef7;
      font-weight: bold;
    }
    .main-content {
      padding: 2rem;
      background-color: #e6d5f8;
      color: #31225f;
    }
  </style>
</head>
<body>

<div class="topbar d-flex justify-content-between align-items-center">
  <span class="fw-bold">ShiftSync</span>
  <div>
    <button onclick="toggleDarkMode()" class="btn btn-sm btn-outline-secondary"><i class="bi bi-moon-stars"></i></button>
    <button onclick="showToast('You are logged in!')" class="btn btn-sm btn-outline-success"><i class="bi bi-bell"></i></button>
  </div>
</div>

  <div class="d-flex">
    <!-- Sidebar -->
    <div class="sidebar d-flex flex-column p-3">
      <h3 class="text-center mb-4">ShiftSync</h3>
      <a href="dashboard.html" class="active">Dashboard</a>
      <a href="projects.html" class="">Projects</a>
      <a href="analytics.html" class="">Analytics</a>
      <a href="timetracking.html" class="">Time Tracking</a>
      <a href="costtracking.html" class="">Cost Tracking</a>
      <a href="resourceallocation.html" class="">Resource Allocation</a>
    </div>

    <!-- Main Content -->
    <div class="flex-grow-1 main-content">
      <h2>Dashboard Overview</h2>
      <p>Project stats, summaries, and visual insights.</p>
    
      <div class="row mb-4">
        <div class="col-md-4">
          <div class="card text-white bg-primary mb-3">
            <div class="card-body">
              <h5 class="card-title">Active Projects</h5>
              <p class="card-text fs-3">12</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card text-white bg-secondary mb-3">
            <div class="card-body">
              <h5 class="card-title">Completed Tasks</h5>
              <p class="card-text fs-3">87</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card text-white bg-info mb-3">
            <div class="card-body">
              <h5 class="card-title">Team Members</h5>
              <p class="card-text fs-3">5</p>
            </div>
          </div>
        </div>
      </div>
    
    <div class="card bg-white shadow-sm">
      <div class="card-header">Recent Activity</div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item"><i class="bi bi-check-circle text-success"></i> You completed "Redesign Homepage"</li>
        <li class="list-group-item"><i class="bi bi-person-plus text-primary"></i> Jane joined the project</li>
        <li class="list-group-item"><i class="bi bi-exclamation-circle text-warning"></i> Deadline approaching for "Analytics Module"</li>
      </ul>
    </div>
    
</div>
  </div>
</body></html>