<!-- /client/projects.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Projects - ShiftSync</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="bg-light text-dark">
  <div class="container py-5">
    <h1 class="mb-4 text-primary">📁 Project List</h1>
    <table class="table table-bordered table-striped">
      <thead class="table-primary">
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Business ID</th>
          <th>Start Date</th>
          <th>End Date</th>
          <th>Budget (₱)</th>
        </tr>
      </thead>
      <tbody id="project-table-body">
        <!-- Data will be inserted here -->
      </tbody>
    </table>
  </div>

  <script>
    async function fetchProjects() {
      try {
        const response = await fetch("http://localhost:5000/api/projects");
        const projects = await response.json();

        const tableBody = document.getElementById("project-table-body");
        tableBody.innerHTML = "";

        projects.forEach(project => {
          const row = document.createElement("tr");
          row.innerHTML = `
            <td>${project.project_id}</td>
            <td>${project.name}</td>
            <td>${project.business_id}</td>
            <td>${new Date(project.start_date).toLocaleDateString()}</td>
            <td>${new Date(project.end_date).toLocaleDateString()}</td>
            <td>${project.budget}</td>
          `;
          tableBody.appendChild(row);
        });
      } catch (error) {
        console.error("Failed to fetch projects:", error);
      }
    }

    fetchProjects();
  </script>
</body>
</html>